<strong>You have got a new appointment request from your website!</strong> <br/>
---------------------------------------------------------------------------------<br/>
<strong>Appointment for:</strong> [@appointment-service]<br/>
<strong>Appointment Date / Time:</strong> [@appointment-date] - [@appointment-time]<br/>
---------------------------------------------------------------------------------<br/>
<strong>Person:</strong> [@first-name] [@last-name]<br/>
<strong>Address:</strong> [@address] <br/>
<strong>Zip, City:</strong> [@zip-code] [@city]<br/>
<strong>Email:</strong> [@email] <br/>
<strong>Phone No.:</strong> [@phone] <br/>
---------------------------------------------------------------------------------<br/>
