.modal-backdrop.fade {
	opacity: 0.5;
	filter: alpha(opacity =     50);
}

.header-title {
	vertical-align: middle;
	font-size: 17x;
	font-weight: 400;
}

.blog-item {
	height: 200px;
	padding: 0px;
}

.blog-item img {
	width: 220px;
}

.blog-title {
	width: 100%;
	text-align: center;
}

.blog-title a {
	text-decoration: none;
}

.blog-content p {
	text-align: justify;
	margin: 0 0 10px 0;
}

.modal-body {
	padding: 25px;
}

.modal .large {
	width: 65%; /* respsonsive width */
}

.item p {
	text-align: center;
	cursor: pointer;
	
}

#blogs .item p{
	position:absolute;
	bottom:0px;
	width:100%;
	background:#fff;
}

.item a {
	text-decoration: none;
}

#about-us p {
	text-align: justify;
}

a[class="link"] {
	text-decoration: none;
	font-weight: initial;
	cursor: pointer;
}

.modal-content {
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
}

#aboutus-readmore .modal-body p {
	text-align: justify;
}

#service-wellness p,#service-lifecoaching p,#service-wellnessseminar p,#aboutus-readmore p,#blogModal p
	{
	padding: 15px;
	margin-bottom: 0px;
	text-align: justify;
}

#blogModal h5,#blogModal h4 {
	padding: 10px 15px 0px;
	padding-bottom: 0px;
}

.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select::after
	{
	top: 12px;
}

.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail-overlay .gallery-img-title
	{
	font-size: 26px;
}

.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail-overlay .gallery-img-subtitle
	{
	font-size: 15px;
	padding-right: 12px;
}

.header-full-screen-img {

}
.header-full-screen-img p {
	font-weight: 400;
	
}
a[class="link"] {
	color: #4E867F;
}

.service {
	transition: all .2s ease-in-out;
}

.header-full-screen-img h1,.header-full-screen-img h1 b{
	font-weight: 400;
	
}

.service:hover {
	transform: scale(1.1);
}

.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select select
	{
	height: 50px;
	font-size: 18px;
	font-weight: normal;
	padding: 12px 0px 15px 10px;
}

.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select
	{
	height: 47px;
}

.features-img h2 small {
	font-weight: 400;
	color: rgb(63, 126, 118);
}

.content-img-left h3 {
	color: #4E867F;
}

.review-slider .reviews-author {
	color: #4E867F;
}

.socialshare ul li a:HOVER {
	color: #4E867F;
}

.socialshare ul li {
	transition: all .2s ease-in-out;
}

.socialshare ul li:hover {
	transform: scale(1.2);
}

.contact-form-gmap .contact-info .address-icon,.contact-form-gmap .contact-info .phone-icon
	{
	border: 2px solid #4E867F;
	color: #4E867F;
}

.features-img h3 {
	color: #4E867F;
}

.shareIcons li {
	display: inline-block;
	list-style: none;
	border: 1px solid #4E867F;
	padding: 10px;
}

.shareIcons {
	padding-left: 15px;
	float: right;
	padding-right: 15px;
}

#cycler img {
	background: url("../img/banner1.jpg") no-repeat scroll 27% center/cover
		#CCC;
	padding-top: 8%;
}

.scroll-down {
	border: 3px solid #FFF;
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-left: -37px;
	border-radius: 74px;
	font-size: 48px;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
	line-height: 74px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	z-index: 10;
}

.simpleModal .modal-body img {
	float: left;
	padding-top: 10px;
	padding: 15px;
}

.features-img h3 {
	margin-top: 1vh;
	margin-bottom: 1vh;
}

.review-slider .reviews-author {
	color: #3F7E76;
	font-size: 24px;
	font-weight: 400;
	margin-left: 0px;
}

.review-slider .reviews-content {
	font-size: 24px;
	line-height: 1.6;
	font-style: italic;
	font-weight: 300;
	margin-left: 0px;
}

.simpleModal .modal-dialog .modal-content .modal-body .personal-information .purpose-group
	{
	float: none;
	width: 100%;
}