body,#home ul {
    margin: 0;
    padding: 0;
   
}


#home ul li {
    list-style-type: none;
}
.slides-box {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.slides {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    float: left;
}
.slides li {
    position: absolute;
    width:  100%;
    height: 100%;
}
.slides li img{
    display: block;
    width: 100%;
    margin: auto;
}
.prev, .next {
    position: absolute;
    z-index: 99;
    top: 50%;
    margin-top: -40px;
    left: 0;
    height: 70px;
    width: 30px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity:0.5;
}
.prev:hover, .next:hover{
    filter:alpha(opacity=70);
    -moz-opacity:.7;
    opacity:.7;
}
.prev{
    background:rgba(255, 255, 255, 0) url("../images/icon/nav_bg.gif") 0 0 no-repeat;
}
.next {
    left: auto;
    right: 0;
    background:rgba(255, 255, 255, 0) url("../images/icon/nav_bg.gif") -30px 0 no-repeat;
}
.pagination{
	position: absolute;
	bottom: 5px;
	z-index: 99;
}
.pagination li{
    padding: 5px 3px;
	float: left;
}
.pagination li a{
    display: block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 25px;
    background: #000;
	color: #fff;
    text-align: center;
    font-family: Arial;
	text-decoration: none;
}
.pagination .active{
	background: red;
}