/* TABLE OF CONTENTS

    Author: themeinjection
    Template: Wellnesscenter (Landing Page)
    Version: 1.0
    URL: http://themeforest.net/user/themeinjection

	1. Default Configs
    2. Preloader
    3. Form Elements
    4. Buttons
    6. Scroll Up Btn
    7. Labels
    8. Tooltip
    9. Section
    10. Navigation Top
    11. Header Full Screen Img
    12. Features Img
    13. Newsletter Simple
    14. Content Img Left
    15. Content Img Right
    16. Product Info
    17. Tab Content
    18. Gallery
    19. Pricing Table
    20. Review Slider
    21. Partners
    22. About Us Large
    23. Call To Action
    24. Contact Gmap
    25. Footer Simple
    26. Appointment Modal
    27. Breakpoints / Media Queries
    28. Change default Nav Breakpoint

*/
/* 1. Default Configs
--------------------------------------------*/
::selection {
  background: #ed7577;
  color: #ffffff;
}
::-moz-selection {
  background: #ed7577;
  color: #ffffff;
}
html {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 150%;
  font-size: 16px;
  height: 100%;
  font-weight: 300;
}
#page {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 150%;
  color: #575756;
}
a {
  color: #ed7577;
}
a:hover {
  color: #ed7577;
}
a:active {
  color: #ed7577;
}
a:visited {
  color: #ed7577;
}
p {
  margin: 0 0 5% 0;
  color: #575756;
}
.img-responsive {
  display: inline-block;
}
/* 2. Preloader
--------------------------------------------*/
#page-preloader {
  background-color: #ed7577;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding-top: 8%;
}
#page-preloader .logo-prelaoder {
  margin-bottom: 30px;
}
#page-preloader h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
}
.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 100px auto;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/* 3. Form Elements
--------------------------------------------*/
.form-control {
  height: 47px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #e5e9ec;
  border: none;
  border-radius: 2px;
  box-shadow: none;
}
/* 4. Buttons
--------------------------------------------*/
.btn {
  font-weight: 500;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  padding: 11px 22px 10px 22px;
  font-size: 16px;
}
.btn i {
  margin-right: 5px;
}
.btn.btn-default {
  background-color: #b5bcc5;
  color: #ffffff;
}
.btn.btn-default:hover {
  background-color: #7c8898;
}
.btn.btn-success {
  background-color: #ed7577;
  color: #ffffff;
}
.btn.btn-success:hover {
  background-color: #f29698;
}
.btn.btn-lg {
  font-size: 20px;
  padding: 15px 23px 13px 23px;
}
.btn.navbar-btn {
  margin: 4px 4px 4px 20px;
}
.btn.navbar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ed7577;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.btn.navbar-btn:hover {
  background-color: #fff;
  color: #ed7577 !important;
}
.btn.navbar-btn:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.btn.btn-color1 {
  background-color: #ed7577;
  color: #ffffff;
}
.btn.btn-color1:hover {
  background-color: #f9cfd0;
}
/* 6. Scroll Up Btn
--------------------------------------------*/
.scroll-up-btn {
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  position: fixed;
  bottom: 44px;
  right: 64px;
  display: none;
  background-color: #f3a2a3;
  text-align: center;
  line-height: 46px;
  font-size: 24px;
}
.scroll-up-btn i {
  color: #ffffff;
}
/* 7. Labels
--------------------------------------------*/
.label {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: 80%;
  font-weight: 400;
}
.label-default {
  background-color: #ed7577;
}
/* 8. Tooltip
--------------------------------------------*/
.tooltip .tooltip-inner {
  background-color: #ed7577;
  padding: 5px 10px;
  font-size: 18px;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #ed7577 !important;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #ed7577 !important;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #ed7577 !important;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #ed7577 !important;
}
.my-tooltip {
  border-bottom: 1px dotted #ed7577;
  color: #ed7577;
}
/* 9. Section
--------------------------------------------*/
section {
  padding: 85px 0;
  background-color: #ffffff;
}
/* 10. Navigation Top
--------------------------------------------*/
.navigation-top {
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
  padding: 15px 0 17px 0;
  margin-bottom: 0;
  border-radius: 0;
  border-left: none;
  border-right: none;
}
.navigation-top .navbar-brand {
  margin-left: 0px !important;
  padding: 0;
  height: 54px;
  white-space: nowrap;
}
.navigation-top .navbar-brand .va-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.navigation-top .navbar-brand img {
  vertical-align: middle;
  max-height: 54px;
  display: inline-block;
}
.navigation-top .navbar-nav {
  margin: 4px 0 0 0;
}
.navigation-top .navbar-nav li {
  margin: 0;
}
.navigation-top .navbar-nav li a {
  color: #575756;
  padding: 12px 12px 9px 12px;
  margin: 4px;
}
.navigation-top .navbar-nav li a:hover {
  color: #ed7577;
}
.navigation-top .navbar-nav li a.btn {
  color: #ffffff;
  font-size: 14px;
  padding: 9px 12px 7px 12px;
  margin-top: 7px;
  margin-left: 15px;
}
.navigation-top .navbar-nav li:last-of-type .btn {
  margin-right: 0;
}
.navigation-top.navbar-hidden {
  display: none;
}
/* 11. Header Full Screen Img
--------------------------------------------*/
.header-full-screen-img {
 
}
.header-full-screen-img .logo {
  margin-bottom: 30px;
}
.header-full-screen-img h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
  color: #ed7577;
}
.header-full-screen-img h1 b {
  font-weight: 300;
}
.header-full-screen-img p {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 300;
}
.header-full-screen-img .scroll-down {
  border: 3px solid #ffffff;
  width: 74px;
  height: 74px;
  display: inline-block;
  margin-left: -37px;
  -webkit-border-radius: 74px;
  -moz-border-radius: 74px;
  border-radius: 74px;
  font-size: 48px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  line-height: 74px;
  position: absolute;
  bottom: 30px;
  left: 50%;
}
.header-full-screen-img .scroll-down i {
  line-height: inherit;
}
.fullscreen {
  width: 100%;
  min-height: 100%;
}
.not-fullscreen,
.fullscreen.not-overflow {
  height: 100%;
  overflow: hidden;
}
/* 12. Features Img
--------------------------------------------*/
.features-img {
  padding-top: 65px;
  overflow: hidden;
}
.features-img h2 {
  font-size: 30px;
  padding: 0;
  margin: 0 0 80px 0;
  font-weight: 300;
  line-height: 1.2;
}
.features-img h2 small {
  font-size: 100%;
  color: #ed7577;
  text-transform: uppercase;
  font-weight: 300;
}
.features-img .feature-img {
  padding-bottom: 2px;
  border-bottom: 6px solid #ffffff;
}
.features-img h3 {
  font-size: 30px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 20px;
  color: #ed7577;
}
.features-img p {
  margin-bottom: 0px;
}
/* 13. Newsletter Simple
--------------------------------------------*/
.newsletter-simple {
  background: #ed7577 url('../img/newsletter-background-coral.jpg') no-repeat center fixed;
  background-size: cover;
}
.newsletter-simple .newsletter-call-out {
  display: inline-block;
  margin-top: 1px;
}
.newsletter-simple .newsletter-call-out i {
  font-size: 70px;
  float: left;
  margin-top: -9px;
  color: #ffffff;
}
.newsletter-simple .newsletter-call-out h2 {
  font-size: 30px;
  margin: -7px 0px -2px 90px;
  color: #ffffff;
  font-weight: bold;
}
.newsletter-simple .newsletter-call-out p {
  font-size: 18px;
  margin: 0 0 0 90px;
  color: #ffffff;
  text-transform: uppercase;
}
.newsletter-simple form .newsletter-email {
  font-size: 18px;
  height: 62px;
  border: none;
  -webkit-border-radius: 31px;
  -moz-border-radius: 31px;
  border-radius: 31px;
  padding-left: 18px;
  box-shadow: none;
  border: 1px solid #e5e9ec;
  background-color: #fff;
}
.newsletter-simple form .newsletter-submit {
  font-size: 20px;
  height: 62px;
  padding: 0 20px 0 25px;
  background-color: #bf977e;
  border: 1px solid #e5e9ec;
  -webkit-border-radius: 31px;
  -moz-border-radius: 31px;
  border-radius: 31px;
  outline: none;
}
.newsletter-simple form .newsletter-submit:focus {
  outline: none;
}
.newsletter-simple form .newsletter-submit:hover {
  background-color: #ed7577;
}
.newsletter-simple form .newsletter-submit i {
  font-size: 18px;
}
/* 14. Content Img Left
--------------------------------------------*/
.content-img-left h2 {
  font-size: 30px;
  font-weight: 300;
}
.content-img-left h3 {
  font-size: 20px;
  color: #ed7577;
  font-weight: 300;
}
.content-img-left p:last-of-type {
  margin-bottom: 0;
}
.content-img-left .content-img {
  text-align: center;
}
.content-img-left .content-img img {
  display: inline-block;
}
/* 15. Content Img Right
--------------------------------------------*/
.content-img-right h2 {
  font-size: 30px;
  font-weight: 300;
}
.content-img-right h3 {
  font-size: 20px;
  color: #ed7577;
  font-weight: 300;
}
.content-img-right p:last-of-type {
  margin-bottom: 0;
}
.content-img-right .content-img {
  float: right;
  text-align: center;
}
.content-img-right .content-img img {
  display: inline-block;
}
/* 16. Product Info
--------------------------------------------*/
.product-info {
  background-color: #f7f7f7;
  background: #fcfcfc url('../img/product-info-pbg.jpg') no-repeat center fixed;
  background-size: cover;
}
.product-info h2 {
  font-size: 48px;
  margin: 0 0 4% 0;
  font-weight: 300;
}
.product-info h3 {
  font-weight: 300;
  color: #ed7577;
}
.product-info ul {
  margin: 20px 0 0 0;
  display: inline-block;
}
.product-info ul li {
  margin-bottom: 10px;
}
.product-info ul li i {
  color: #ed7577;
  font-size: 22px !important;
  width: 25px;
  text-align: center;
  margin-right: 5px;
}
.product-info .product-info-img {
  margin: -78px 0 -85px 0;
  display: block;
  text-align: center;
}
/* 17. Tab Content
--------------------------------------------*/
.tab-content h2 {
  font-size: 48px;
  padding: 0;
  margin: 0 0 80px 0;
  font-weight: 300;
  line-height: 1.2;
}
.tab-content h2 small {
  font-size: 37%;
  color: #ed7577;
  text-transform: uppercase;
  font-weight: 300;
}
.tab-content .tab-content-nav {
  border-bottom: 1px solid #b5bcc5;
}
.tab-content .nav-tabs {
  border: none;
  margin: 0 auto;
  display: table;
}
.tab-content .nav-tabs li a {
  font-size: 16px;
  font-weight: normal;
  color: #575756;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 5px solid #b5bcc5;
  background: none;
  margin: 0 1px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tab-content .nav-tabs li a:hover {
  color: #ed7577;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 5px solid #ed7577;
}
.tab-content .nav-tabs li.active a {
  color: #ed7577;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 5px solid #ed7577;
}
.tab-content .tab-content {
  padding: 85px 0;
  border-bottom: 1px solid #b5bcc5;
}
.tab-content .tab-content h3 {
  margin-top: 0;
  font-size: 30px;
  font-weight: 300;
}
.tab-content .tab-content h4 {
  font-size: 20px;
  color: #ed7577;
  font-weight: 300;
}
.tab-content .tab-content p:last-of-type {
  margin-bottom: 0;
}
.tab-content .tab-content .tab-content-img {
  padding-bottom: 2px;
  border-bottom: 6px solid #ffffff;
}
/* 18. Gallery
--------------------------------------------*/
.gallery {
  padding: 0;
}
.gallery .gallery-container {
  padding: 85px 0;
  border-top: 1px solid #e5e9ec;
  border-bottom: 1px solid #e5e9ec;
  margin: 0;
}
.gallery .gallery-container div {
  padding: 0;
}
.gallery .gallery-container .gallery-thumbnail-container {
  overflow: hidden;
  cursor: pointer;
  height: 230px;
}
.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid #fff;
}
.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail-overlay {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ed7577;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  color: #ffffff;
  text-align: center;
  padding-top: 25%;
  border: 1px solid #fff;
}
.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail-overlay .gallery-img-title {
  font-size: 18px;
  font-weight: 500;
}
.gallery .gallery-container .gallery-thumbnail-container .gallery-thumbnail-overlay .gallery-img-subtitle {
  font-size: 12px;
}
.gallery .gallery-container .gallery-thumbnail-container:hover .gallery-thumbnail-overlay {
  border: 1px solid #fff;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
}
.gallery .gallery-container .gallery-thumbnail-container:hover .gallery-thumbnail {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.modal-backdrop.in {
  opacity: 0.9;
  background-color: #22262e;
}
#galleryModal .modal-dialog {
  min-width: 300px;
  margin-top: 100px;
}
#galleryModal .modal-dialog .modal-content {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#galleryModal .modal-dialog .modal-content .modal-nav {
  position: absolute;
  top: -42px;
  width: 100%;
  color: #fff;
}
#galleryModal .modal-dialog .modal-content .modal-nav .title {
  margin-top: 9px;
}
#galleryModal .modal-dialog .modal-content .modal-nav .close {
  height: 43px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
#galleryModal .modal-dialog .modal-content .modal-body {
  padding: 0;
}
#galleryModal .modal-dialog .modal-content .modal-body img {
  border: 1px solid #ffffff;
}
/* 19. Pricing Table
--------------------------------------------*/
.pricing-table {
  padding-top: 0;
}
.pricing-table h2 {
  font-size: 48px;
  padding: 0;
  margin: 0 0 80px 0;
  font-weight: 300;
  line-height: 1.2;
}
.pricing-table h2 small {
  font-size: 37%;
  color: #ed7577;
  text-transform: uppercase;
}
.pricing-table .pricing-table-container {
  background: #f7f7f7;
  border: 1px solid #e3e3e3;
  margin: 0;
}
.pricing-table .pricing-table-offer {
  padding: 0;
  border-right: 1px solid #e3e3e3;
}
.pricing-table .pricing-table-offer:last-of-type {
  border-right: none;
}
.pricing-table .pricing-table-offer .offer-title {
  padding-top: 30px;
  text-align: center;
  color: #575756;
  background-color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  height: 125px;
}
.pricing-table .pricing-table-offer .offer-title small {
  font-size: 14px;
}
.pricing-table .pricing-table-offer .offer-price {
  height: 128px;
  width: 128px;
  background-color: #b5bcc5;
  color: #ffffff;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  border-radius: 64px;
  margin: -40px auto 0 auto;
  padding-top: 45px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-bottom: 40px;
}
.pricing-table .pricing-table-offer .offer-price .currency {
  font-size: 24px;
  margin-right: -4px;
  margin-left: -7px;
}
.pricing-table .pricing-table-offer .offer-price .price {
  font-size: 48px;
  font-weight: 500;
}
.pricing-table .pricing-table-offer .offer-price .duration {
  font-size: 16px;
  display: block;
  text-align: center;
}
.pricing-table .pricing-table-offer .offer-benefits {
  list-style: none;
  text-align: center;
  margin: 0 0 40px 0;
  padding: 0;
}
.pricing-table .pricing-table-offer .offer-benefits li {
  margin-bottom: 15px;
}
.pricing-table .pricing-table-offer .offer-action {
  text-align: center;
  padding-bottom: 30px;
}
.pricing-table .pricing-table-offer .offer-action button {
  background-color: transparent;
  border: 2px solid #b5bcc5;
  color: #98a2af;
  margin-top: 25px;
  font-size: 16px;
  z-index: 1;
  position: relative;
}
.pricing-table .pricing-table-offer.highlight .offer-title {
  color: #ffffff;
  background-color: #ed7577;
}
.pricing-table .pricing-table-offer.highlight .offer-price {
  background-color: #fbe3e4;
  color: #ed7577;
}
.pricing-table .pricing-table-offer.highlight .offer-price .currency {
  color: #ed7577;
}
.pricing-table .pricing-table-offer.highlight .offer-price .price {
  color: #ed7577;
}
.pricing-table .pricing-table-offer.highlight .offer-price .duration {
  color: #ed7577;
}
.pricing-table .pricing-table-offer.highlight .offer-action button {
  background-color: #ed7577;
  border-color: transparent;
  color: white;
}
.pricing-table .pricing-table-offer.highlight .offer-action button:hover {
  background-color: transparent;
  color: #ed7577 !important;
}
.pricing-table .pricing-table-offer.highlight:hover .offer-title {
  color: #ffffff;
}
.pricing-table .pricing-table-offer:hover .offer-title {
  color: #ed7577;
}
.pricing-table .pricing-table-offer:hover .offer-price {
  padding-top: 50px;
  width: 140px;
  height: 140px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  border-radius: 70px;
  margin-bottom: 28px;
  background-color: #fbe3e4;
  color: #ed7577;
}
.pricing-table .pricing-table-offer:hover .offer-action button {
  border: none;
  background-color: transparent;
  color: #ed7577 !important;
  border: 2px solid #ed7577;
}
.pricing-table .pricing-table-offer:hover .offer-action button:hover {
  background-color: #fbe3e4;
}
.pricing-table .pricing-table-comment {
  text-align: center;
  margin-top: 65px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
}
/* 20. Review Slider
--------------------------------------------*/
.review-slider {
  padding-bottom: 110px;
  background: #fceced url("../img/review-background.png") no-repeat;
  background-position: 80% bottom   ;
}
.review-slider p {
  margin-bottom: 1%;
}
.review-slider .reviews-header {
  font-size: 26px;
  color: #ed7577;
  margin-bottom: 20px;
}
.review-slider .reviews-header i:nth-child(3) {
  font-size: 36px;
}
.review-slider .reviews-content {
  margin-left: 156px;
  font-size: 20px;
  line-height: 1.6;
  font-style: italic;
  font-weight: 300;
}
.review-slider .reviews-image {
  float: left;
  margin-right: 30px;
}
.review-slider .reviews-image img {
  -webkit-border-radius: 63px;
  -moz-border-radius: 63px;
  border-radius: 63px;
  border: 1px solid #ffffff;
}
.review-slider .reviews-author {
  margin-left: 156px;
  color: #ed7577;
  font-size: 24px;
  font-weight: 400;
}
.review-slider .reviews-author small {
  font-weight: 400;
  font-size: 18px;
  padding-left: 10px;
}
.review-slider .reviews-author small .reviews-author-rating {
  margin-left: 10px;
  display: inline-block;
}
.review-slider .item {
  padding: 3px;
}
.review-slider .carousel-indicators {
  margin: 15px 0 0 156px;
  padding: 0;
  bottom: auto;
  left: auto;
  width: auto;
}
.review-slider .carousel-indicators .active {
  border: 2px solid #ed7577;
  background-color: transparent;
  width: 13px;
  height: 13px;
}
.review-slider .carousel-indicators li {
  background-color: #ed7577;
  border: none;
}
/* 21. Partners
--------------------------------------------*/
.partners {
  border-bottom: 1px solid #e5e9ec;
}
.partners h2 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 55px;
  margin-top: 0;
}
.partners .partner-brands {
  height: 200px;
}
.partners .partner-brands .partner {
  text-align: center;
}
/* 22. About Us Large
--------------------------------------------*/
.about-us-large h2 {
  font-size: 48px;
  padding: 0;
  margin: 0 0 80px 0;
  font-weight: 300;
  line-height: 1.2;
}
.about-us-large h2 small {
  font-size: 37%;
  color: #ed7577;
  text-transform: uppercase;
  font-weight: 300;
}
.about-us-large .person {
  z-index: 1000;
}
.about-us-large .person h2 {
  font-size: 30px;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 15px;
}
.about-us-large .person h3 {
  font-size: 20px;
  color: #ed7577;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 300;
}
.about-us-large .person .person-img {
  position: relative;
  height: 265px;
  width: inherit;
  display: table-cell;
  vertical-align: bottom;
}
.about-us-large .person .person-img img {
  display: inline-block;
}
.about-us-large .person .person-img .person-img-background {
  height: 200px;
  width: 100%;
  background-color: #e5e9ec;
  position: absolute;
  z-index: -1;
  bottom: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.about-us-large .person:hover .person-img .person-img-background {
  background-color: #fbe3e4;
}
.about-us-large .person .person-socialmedia {
  list-style: none;
  padding: 0;
  margin: 25px auto 0 auto;
}
.about-us-large .person .person-socialmedia li {
  display: inline-block;
  margin-bottom: 0;
  position: relative;
  margin-right: 3px;
}
.about-us-large .person .person-socialmedia li a {
  height: 44px;
  width: 44px;
  font-size: 18px;
  background-color: #e5e9ec;
  display: block;
  text-align: center;
  line-height: 44px;
}
.about-us-large .person .person-socialmedia li a i {
  margin: 0;
  color: #575756;
  line-height: inherit;
}
.about-us-large .person .person-socialmedia li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ed7577;
  z-index: 1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.about-us-large .person .person-socialmedia li a:hover {
  background-color: #fff;
  color: #ed7577 !important;
}
.about-us-large .person .person-socialmedia li a:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
/* 23. Call To Action
--------------------------------------------*/
.call-to-action {
  background-color: #ed7577;
  background-image: url("../img/cta-background.png");
}
.call-to-action h2 {
  font-size: 48px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.call-to-action h2 small {
  font-weight: 300;
}
.call-to-action h3 {
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: normal;
}
.call-to-action .btn {
  z-index: 1;
  margin-top: 27px;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #ed7577;
  position: relative;
}
.call-to-action .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ffffff;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.call-to-action .btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff !important;
}
.call-to-action .btn:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
/* 24. Contact Gmap
--------------------------------------------*/
.contact-form-gmap h2 {
  font-size: 48px;
  padding: 0;
  margin: 0 0 80px 0;
  font-weight: 300;
  line-height: 1.2;
}
.contact-form-gmap h2 small {
  font-size: 37%;
  color: #ed7577;
  text-transform: uppercase;
}
.contact-form-gmap .contact-info {
  padding-bottom: 60px;
  margin: 0 15px 60px 15px;
  border-bottom: 1px solid #b5bcc5;
}
.contact-form-gmap .contact-info .address-icon,
.contact-form-gmap .contact-info .phone-icon {
  width: 86px;
  height: 86px;
  border: 2px solid #ed7577;
  text-align: center;
  font-size: 48px;
  color: #ed7577;
  line-height: 86px;
  -webkit-border-radius: 43px;
  -moz-border-radius: 43px;
  border-radius: 43px;
  float: left;
}
.contact-form-gmap .contact-info p {
  margin-left: 106px;
  font-size: 18px;
  padding-top: 15px;
  line-height: 1.6;
  margin-bottom: 0;
  font-weight: 300;
}
.contact-form-gmap .map {
  height: 445px;
  border-radius: 2px;
}
.contact-form-gmap form label {
  font-size: 14px;
  font-weight: 400;
}
.contact-form-gmap form input {
  box-shadow: 0px 1px 0px #fbe3e4;
}
.contact-form-gmap form textarea {
  height: 143px;
  box-shadow: 0px 1px 0px #fbe3e4;
}
.contact-form-gmap form .form-actions {
  margin-top: 25px;
}
.contact-form-gmap form .btn-submit i {
  margin-right: 0;
  margin-left: 10px;
}
.contact-form-gmap form .form-info {
  font-size: 14px;
  margin-top: 17px;
}
/* 25. Footer Simple
--------------------------------------------*/
.footer-simple {
  background-color: #e5e9ec;
  padding-top: 35px;
  padding-bottom: 35px;
}
.footer-simple p {
  margin-bottom: 0;
  font-size: 14px;
}
.footer-simple .social-media {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}
.footer-simple .social-media li {
  display: inline-block;
  float: right;
}
.footer-simple .social-media li a {
  padding: 0 10px;
}
.footer-simple .social-media li a:hover {
  color: #575756;
}
/* 26. Appointment Modal
--------------------------------------------*/
.simpleModal .modal-dialog {
  width: 748px;
}
.simpleModal .modal-dialog .modal-content {
  border-radius: 2px;
  box-shadow: none;
  border: 2px solid #fff;
}
.simpleModal .modal-dialog .modal-content .modal-header {
  color: #fff;
  background-color: #ed7577;
  border-bottom: none;
}
.simpleModal .modal-dialog .modal-content .modal-header .close {
  color: #fff;
  text-shadow: none;
  opacity: .6;
  font-size: 27px;
  margin: 1px 7px 0 0;
}
.simpleModal .modal-dialog .modal-content .modal-header .close:hover,
.simpleModal .modal-dialog .modal-content .modal-header .close:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
}
.simpleModal .modal-dialog .modal-content .modal-header .modal-title {
  font-size: 24px;
  font-weight: 300;
  text-transform: capitalize;
  color: #ffffff;
}
.simpleModal .modal-dialog .modal-content .modal-body {
  padding: 0;
}
.simpleModal .modal-dialog .modal-content .modal-body h2 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ed7577;
  margin-top: 0;
}
.simpleModal .modal-dialog .modal-content .modal-body h3 {
  margin: 0;
  font-size: 18px;
  color: #ed7577;
  font-weight: bold;
}
.simpleModal .modal-dialog .modal-content .modal-body h3 i {
  font-size: 24px;
}
.simpleModal .modal-dialog .modal-content .modal-body .info-box {
  background-color: #faf7fb;
  padding: 20px 30px;
}
.simpleModal .modal-dialog .modal-content .modal-body .info-box h3 {
  color: #575756;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date {
  padding: 25px 30px 0 30px;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select {
  height: 58px;
  width: 100%;
  overflow: hidden;
  background-color: #e5e9ec;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 16px;
  margin-top: 3px;
  position: relative;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select .input-group {
  width: 100%;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select:after {
  font-family: FontAwesome;
  content: '\f13a';
  position: absolute;
  right: 15px;
  top: 17px;
  font-size: 24px;
  color: #ed7577;
  z-index: 6;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select select {
  background: transparent;
  padding: 15px 0px 15px 10px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 58px;
  font-size: 24px;
  font-weight: bold;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: none;
  box-shadow: none;
  color: #ed7577;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select:before {
  display: block;
  position: absolute;
  content: '';
  right: 0px;
  top: 0px;
  height: 58px;
  width: 58px;
  margin: 0;
  background: #e5e9ec;
  z-index: 5;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date select::-ms-expand {
  display: none;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .date-select {
  margin-bottom: 10px;
  float: left;
  width: 50%;
  padding-right: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select {
  margin-bottom: 10px;
  float: right;
  width: 50%;
  overflow: hidden;
  background-color: #e5e9ec;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select:after {
  font-family: FontAwesome;
  content: '\f13a';
  position: absolute;
  right: 18px;
  top: 12px;
  color: #ed7577;
  z-index: 6;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select select {
  background: transparent;
  padding: 15px 0px 15px 10px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: none;
  box-shadow: none;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select:before {
  display: block;
  position: absolute;
  content: '';
  right: 0px;
  top: 0px;
  height: 47px;
  width: 47px;
  margin: 0px;
  background: #e5e9ec;
  z-index: 5;
}
.simpleModal .modal-dialog .modal-content .modal-body .service-and-date .input-group-addon {
  border: none;
  color: #ffffff;
  background-color: #ed7577;
  font-size: 24px;
}
.simpleModal .modal-dialog .modal-content .modal-body hr {
  margin-top: 25px;
  margin-bottom: 25px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information {
  padding: 0px 30px 20px 30px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .first-name-group {
  float: left;
  width: 50%;
  padding-right: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .last-name-group {
  float: right;
  width: 50%;
  padding-left: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .zip-code-group {
  float: left;
  width: 30%;
  padding-right: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .city-group {
  float: right;
  width: 70%;
  padding-left: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .phone-group {
  float: left;
  width: 50%;
  padding-right: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information .email-group {
  float: right;
  width: 50%;
  padding-left: 7px;
}
.simpleModal .modal-dialog .modal-content .modal-body .personal-information label {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
  color: #938e8f;
}
.simpleModal .modal-dialog .modal-content .modal-body .newsletter-checkbox input[type="checkbox"] {
  display: none;
}
.simpleModal .modal-dialog .modal-content .modal-body .newsletter-checkbox label {
  font-size: 18px;
}
.simpleModal .modal-dialog .modal-content .modal-body .newsletter-checkbox label:before {
  content: "";
  display: inline-block;
  font-size: 15px;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-color: #e5e9ec;
  border-radius: 2px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #f3f3f3;
  text-align: center;
  line-height: 24px;
  float: left;
}
.simpleModal .modal-dialog .modal-content .modal-body .newsletter-checkbox input[type=checkbox]:checked + label:before {
  content: "\2713";
  color: #ed7577;
  font-size: 26px;
  text-shadow: none;
}
.simpleModal .modal-dialog .modal-content .modal-footer {
  background-color: #e5e9ec;
}
/* 27. Large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) {
  /* 1. Default Configs (1200px)
  --------------------------------------------*/
  body {
    line-height: 140%;
    font-size: 14px;
  }
  section {
    padding: 65px 0;
  }
  /* 4. Buttons (1200px)
  --------------------------------------------*/
  .btn.btn-lg {
    font-size: 17px;
    padding: 13px 20px 11px 20px;
  }
  /* 3. Form Elements (1200px)
  --------------------------------------------*/
  .form-control {
    height: 41px;
  }
  /* 10. Navigation Top (1200px)
  --------------------------------------------*/
  .navigation-top {
    font-size: 12px;
  }
  .navigation-top .navbar-nav {
    margin: 4px 0 0 0;
  }
  .navigation-top .navbar-nav li a {
    padding: 12px 8px 9px 8px;
  }
  .navigation-top .navbar-nav li a.btn {
    color: #ffffff;
    font-size: 12px;
    padding: 9px 12px 7px 12px;
    margin-top: 7px;
  }
  .navigation-top .navbar-nav li a.btn:hover {
    color: #ed7577;
  }
  /* 11. Header Full Screen Img (1200px)
  --------------------------------------------*/
  .header-full-screen-img {
    background-position: -130px;
  }
  .header-full-screen-img h1 {
    font-size: 42px;
  }
  .header-full-screen-img p {
    font-size: 21px;
  }
  .header-full-screen-img .scroll-down {
    width: 46px;
    height: 46px;
    -webkit-border-radius: 46px;
    -moz-border-radius: 46px;
    border-radius: 46px;
    font-size: 36px;
    line-height: 46px;
    bottom: 18px;
  }
  /* 12. Features Img (1200px)
  --------------------------------------------*/
  .features-img h2 {
    font-size: 30px;
    margin-bottom: 65px;
  }
  .features-img h3 {
    font-size: 21px;
  }
  /* 13. Newsletter Simple (1200px)
  --------------------------------------------*/
  .newsletter-simple {
    background-attachment: scroll;
  }
  .newsletter-simple .newsletter-call-out i {
    font-size: 61px;
  }
  .newsletter-simple .newsletter-call-out h2 {
    font-size: 26px;
    margin-left: 70px;
  }
  .newsletter-simple .newsletter-call-out p {
    font-size: 16px;
    margin-left: 70px;
  }
  .newsletter-simple form .newsletter-email {
    font-size: 16px;
    height: 52px;
    padding-left: 16px;
  }
  .newsletter-simple form .newsletter-submit {
    font-size: 18px;
    height: 52px;
    padding: 0 20px;
  }
  /* 14. Content Img Left (1200px)
  --------------------------------------------*/
  .content-img-left h2 {
    font-size: 26px;
  }
  .content-img-left h3 {
    font-size: 18px;
  }
  /* 15. Content Img Right (1200px)
  --------------------------------------------*/
  .content-img-rigth h2 {
    font-size: 26px;
  }
  .content-img-rigth h3 {
    font-size: 18px;
  }
  /* 16. Product Info (1200px)
  --------------------------------------------*/
  .product-info {
    background-attachment: scroll;
  }
  .product-info h2 {
    font-size: 42px;
  }
  .product-info h3 {
    font-size: 18px;
  }
  .product-info .product-info-img img {
    width: 82.5%;
  }
  /* 17. Tab Content (1200px)
  --------------------------------------------*/
  .tab-content h2 {
    font-size: 42px;
    margin-bottom: 65px;
  }
  /* 18. Gallery (1200px)
  --------------------------------------------*/
  .gallery .gallery-container {
    padding: 65px 0;
  }
  .gallery .gallery-container .gallery-thumbnail-container {
    height: 190px;
  }
  .gallery .gallery-container .gallery-thumbnail-container {
    height: 190px;
  }
  /* 19. Pricing Table (1200px)
  --------------------------------------------*/
  .pricing-table h2 {
    font-size: 42px;
    margin-bottom: 65px;
  }
  .pricing-table .pricing-table-offer .offer-title {
    font-size: 28px;
    height: 120px;
  }
  .pricing-table .pricing-table-offer .offer-action button {
    margin-top: 25px;
    font-size: 14px;
  }
  .pricing-table .pricing-table-comment {
    font-size: 18px;
    margin-top: 45px;
  }
  /* 20. Review Slider (1200px)
  --------------------------------------------*/
  .review-slider {
    padding-bottom: 96px;
  }
  .review-slider .reviews-image {
    margin-right: 0px;
  }
  .review-slider .reviews-image img {
    width: 80%;
  }
  .review-slider .reviews-content {
    font-size: 18px;
    margin-left: 126px;
  }
  .review-slider .reviews-author {
    font-size: 18px;
    margin-left: 126px;
  }
  .review-slider .carousel-indicators {
    margin-left: 126px;
  }
  /* 21. Partners (1200px)
--------------------------------------------*/
  .partners h2 {
    font-size: 18px;
    margin-bottom: 55px;
  }
  /* 22. About Us Large (1200px)
  --------------------------------------------*/
  .about-us-large h2 {
    font-size: 42px;
    margin-bottom: 65px;
  }
  .about-us-large .person h2 {
    font-size: 26px;
  }
  .about-us-large .person h3 {
    font-size: 18px;
  }
  .about-us-large .person .person-socialmedia li a {
    height: 39px;
    width: 39px;
    font-size: 16px;
    line-height: 39px;
  }
  /* 23. Call To Action (1200px)
  --------------------------------------------*/
  .call-to-action h2 {
    font-size: 42px;
  }
  .call-to-action h3 {
    font-size: 16px;
  }
  /* 24. Contact Gmap (1200px)
  --------------------------------------------*/
  .contact-form-gmap h2 {
    font-size: 42px;
    margin-bottom: 65px;
  }
  .contact-form-gmap .contact-info {
    padding-bottom: 45px;
  }
  .contact-form-gmap .contact-info .address-icon,
  .contact-form-gmap .contact-info .phone-icon {
    width: 72px;
    height: 72px;
    border: 2px solid #ed7577;
    text-align: center;
    font-size: 40px;
    color: #ed7577;
    line-height: 72px;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    float: left;
  }
  .contact-form-gmap .contact-info p {
    margin-left: 92px;
    font-size: 14px;
  }
  .contact-form-gmap .map {
    height: 413px;
  }
  .contact-form-gmap form label {
    font-size: 12px;
  }
  .contact-form-gmap form .form-info {
    font-size: 12px;
  }
  /* 25. Footer Simple (1200px)
  --------------------------------------------*/
  .footer-simple p {
    font-size: 12px;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
  /* 1. Default Configs (992px)
  --------------------------------------------*/
  body {
    text-align: center;
  }
  .img-responsive {
    width: 100%;
  }
  /* 11. Header Full Screen Img (992px)
  --------------------------------------------*/
  .header-full-screen-img {
    padding-top: 5%;
  }
  .header-full-screen-img h1 {
    font-size: 32px;
  }
  .header-full-screen-img p {
    font-size: 16px;
  }
  .header-full-screen-img .scroll-down {
    width: 46px;
    height: 46px;
    -webkit-border-radius: 46px;
    -moz-border-radius: 46px;
    border-radius: 46px;
    font-size: 36px;
    line-height: 46px;
    bottom: 18px;
  }
  /* 12. Features Img (992px)
  --------------------------------------------*/
  .features-img h2 {
    font-size: 36px;
  }
  .features-img p {
    margin-bottom: 12%;
  }
  /* 13. Newsletter Simple (992px)
  --------------------------------------------*/
  .newsletter-simple .newsletter-call-out {
    text-align: left;
    margin-bottom: 20px;
  }
  /* 14. Content Img Left (992px)
  --------------------------------------------*/
  .content-img-left h2 {
    margin-top: 4%;
  }
  /* 15. Content Img Right (992px)
  --------------------------------------------*/
  .content-img-right p:last-of-type {
    margin-bottom: 65px;
  }
  .content-img-right .content-img {
    float: none;
  }
  /* 16. Product Info (992px)
--------------------------------------------*/
  .product-info h2 {
    font-size: 36px;
  }
  .product-info .product-info-img {
    margin: 0 0 -65px 0;
  }
  /* 17. Tab Content (992px)
--------------------------------------------*/
  .tab-content .tab-content {
    padding: 45px 0;
  }
  .tab-content .tab-content .tab-content-img {
    margin-bottom: 45px;
  }
  .tab-content .tab-content p:last-of-type {
    margin-bottom: 45px;
  }
  /* 18. Gallery (992px)
  --------------------------------------------*/
  .gallery .gallery-container .gallery-thumbnail-container:hover .gallery-thumbnail-overlay {
    padding-top: 16%;
  }
  .gallery .gallery-container .gallery-thumbnail-container {
    height: auto;
  }
  /* 19. Pricing Table (992px)
  --------------------------------------------*/
  .pricing-table h2 {
    font-size: 36px;
  }
  .pricing-table .pricing-table-container {
    margin: 0 20px 65px 20px;
  }
  .pricing-table .pricing-table-container .pricing-table-title {
    border: 1px solid #b5bcc5 !important;
  }
  .pricing-table .pricing-table-container .pricing-table-price {
    border: 1px solid #b5bcc5 !important;
  }
  .pricing-table .pricing-table-container .pricing-table-benefits {
    border: 1px solid #b5bcc5 !important;
  }
  .pricing-table .pricing-table-container .pricing-table-select {
    border: 1px solid #b5bcc5 !important;
  }
  /* 20. Review Slider (992px)
  --------------------------------------------*/
  .review-slider .reviews-content {
    margin-left: 0;
    line-height: 1.6;
    font-style: italic;
    margin-top: 20px;
  }
  .review-slider .reviews-image {
    width: 126px;
    float: none;
    margin: 0 auto 25px auto;
  }
  .review-slider .reviews-author {
    margin-left: 0;
    line-height: 1.6;
  }
  .review-slider .reviews-author small {
    display: block;
  }
  .review-slider .carousel-indicators {
    position: relative;
    margin: 15px 0 0 0;
    padding: 0;
    bottom: auto;
    left: auto;
    width: auto;
  }
  .review-slider .carousel-indicators .active {
    border: 2px solid #ed7577;
    background-color: transparent;
    width: 13px;
    height: 13px;
  }
  .review-slider .carousel-indicators li {
    background-color: #ed7577;
    border: none;
  }
  /* 21. Partners (992px)
  --------------------------------------------*/
  .partners h2 {
    font-size: 18px;
    margin-bottom: 55px;
  }
  .partners .partner-brands {
    height: auto;
  }
  .partners .partner-brands .partner {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    vertical-align: middle;
    position: relative;
    top: auto ;
    transform: translateY(0);
    margin-bottom: 65px;
  }
  .partners .partner-brands .partner img {
    display: inline-block;
    width: auto;
  }
  /* 22. About Us Large (992px)
  --------------------------------------------*/
  .about-us-large h2 {
    font-size: 36px;
  }
  .about-us-large p {
    margin-bottom: 5%;
  }
  .about-us-large .person {
    margin-bottom: 65px;
  }
  .about-us-large .person .person-img {
    display: inline-table;
  }
  /* 24. Contact Gmap (992px)
  --------------------------------------------*/
  .contact-form-gmap h2 {
    font-size: 24px;
  }
  .contact-form-gmap .contact-info {
    padding-bottom: 0;
  }
  .contact-form-gmap .contact-info .address-icon,
  .contact-form-gmap .contact-info .phone-icon {
    float: none;
    margin: 0 auto;
  }
  .contact-form-gmap .contact-info p {
    margin: 0;
    padding-bottom: 45px;
  }
  .contact-form-gmap .map {
    margin-bottom: 45px;
  }
  /* 25. Footer Simple (992px)
  --------------------------------------------*/
  .footer-simple p {
    margin-bottom: 20px;
  }
  .footer-simple .social-media {
    text-align: center;
  }
  .footer-simple .social-media li {
    display: inline-block;
    float: none;
  }
  /* 26. Appointment Modal
  --------------------------------------------*/
  .simpleModal {
    padding-right: 0 !important;
  }
  .simpleModal .modal-dialog {
    width: 100%;
    margin: 0;
    text-align: left;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select select {
    padding: 0 0 0 10px;
  }
  .simpleModal .form-group {
    float: none !important;
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .simpleModal .modal-footer {
    text-align: center;
  }
}
/* Small devices (660px and down) */
@media (max-width: 660px) {
  /* 2. Preloader
  --------------------------------------------*/
  #page-preloader .logo-prelaoder {
    margin-bottom: 20px;
    width: 100px;
  }
  #page-preloader h1 {
    font-size: 24px;
  }
  .spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 80px auto;
  }
  /* 10. Navigation Top
  --------------------------------------------*/
  .navigation-top .navbar-brand img {
    max-width: 190px;
    margin-left: 10px;
  }
  /* 11. Header Full Screen Img (660px)
  --------------------------------------------*/
  .header-full-screen-img {
    padding-top: 10%;
  }
  .header-full-screen-img h1 {
    font-size: 18px;
  }
  .header-full-screen-img p {
    font-size: 13px;
    margin-top: 20px;
  }
  .header-full-screen-img .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  .header-full-screen-img .scroll-down {
    margin-left: -22px;
  }
  /* 12. Features Img (660px)
  --------------------------------------------*/
  .features-img h2 {
    font-size: 24px;
    margin-bottom: 60px;
  }
  .features-img h2 small {
    font-size: 12px;
  }
  .features-img p {
    margin-bottom: 12%;
  }
  /* 13. Newsletter Simple
  --------------------------------------------*/
  .newsletter-simple .newsletter-call-out i {
    display: block;
    margin-bottom: 24px;
    float: none;
    text-align: center;
  }
  .newsletter-simple .newsletter-call-out h2 {
    margin: -7px 0px -2px 0px;
    font-size: 18px;
    text-align: center;
  }
  .newsletter-simple .newsletter-call-out p {
    margin: 0px;
    font-size: 12px;
    text-align: center;
  }
  .newsletter-simple form .newsletter-email {
    font-size: 16px;
    height: 46px;
  }
  .newsletter-simple form .newsletter-submit {
    font-size: 18px;
    height: 46px;
  }
  /* 14. Content Img Left
  --------------------------------------------*/
  .content-img-left h2 {
    font-size: 22px;
  }
  .content-img-left h3 {
    font-size: 14px;
  }
  .content-img-left p:last-of-type {
    margin-bottom: 0;
  }
  /* 15. Content Img Right
  --------------------------------------------*/
  .content-img-right h2 {
    font-size: 22px;
  }
  .content-img-right h3 {
    font-size: 14px;
  }
  .content-img-right p:last-of-type {
    margin-bottom: 0;
  }
  .content-img-right .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  /* 16. Product Info
  --------------------------------------------*/
  .product-info h2 {
    font-size: 24px;
  }
  .product-info ul li {
    margin-bottom: 20px;
  }
  .product-info ul li i {
    display: block;
    margin: 0 44%;
    margin-bottom: 10px;
    font-size: 32px !important;
  }
  /* 17. Tab Content
  --------------------------------------------*/
  .tab-content h2 {
    font-size: 24px;
  }
  .tab-content h2 small {
    font-size: 12px;
  }
  .tab-content .nav-tabs li {
    display: block;
    width: 100%;
  }
  /* 19. Pricing Table
  --------------------------------------------*/
  .pricing-table {
    padding-top: 0;
  }
  .pricing-table h2 {
    font-size: 24px;
    margin-bottom: 60px;
  }
  .pricing-table h2 small {
    font-size: 12px;
  }
  .pricing-table .pricing-table-comment {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 25px;
  }
  /* 22 About Us Large
  --------------------------------------------*/
  .about-us-large h2 {
    font-size: 24px;
    margin-bottom: 60px;
  }
  .about-us-large h2 small {
    font-size: 12px;
  }
  /* 23. Call To Action
  --------------------------------------------*/
  .call-to-action h2 {
    font-size: 30px;
  }
  .call-to-action .btn {
    font-size: 14px;
  }
  /* 26. Appointment Modal
--------------------------------------------*/
  .simpleModal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 18px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body h2 {
    font-size: 16px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body h3 {
    font-size: 14px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body h3 i {
    font-size: 18px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date {
    padding: 25px 30px 0 30px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select {
    height: 52px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select:after {
    top: 18px;
    font-size: 18px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .service-select select {
    height: 52px;
    font-size: 16px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .date-select {
    float: none;
    width: 100%;
    padding-right: 0;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .time-select {
    margin-bottom: 10px;
    float: none;
    width: 100%;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .service-and-date .input-group-addon {
    font-size: 18px;
  }
  .simpleModal .modal-dialog .modal-content .modal-body .newsletter-checkbox label {
    font-size: 14px;
  }
}
/* Extra Small devices (480px and down) */
/* 28. Change default Nav Breakpoint */
@media (max-width: 992px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
/*# sourceMappingURL=styles.min.css.map */