<div class="modal-dialog"><h5>
						<i>Published in <a
							href="http://www.livemint.com/Leisure/pjgQXU2wl2yoHiP4klpdnK/Ayurveda--Ancient-system-new-faith.html">Mint</a>
							<br> Mon, Jun 17 2013. 07 47 PM
						</i>
					</h5>
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Ayurveda |
				Ancient system, new faith</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/ayurveda.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>A growing body of scientific research is exploring the
						benefits of Ayurveda</h5>
				</div>
				<div class="col-lg-6  col-md-6 col-sm-6">


					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/pjgQXU2wl2yoHiP4klpdnK/Ayurveda--Ancient-system-new-faith.html" target="_blank">Mint-Leading Business Newspaper</a>
							<br> <i>Mon, Jun 17 2013. 07 47 PM
						</i>
					</h5>
					<p>Seek Ayurveda from a reputed Ayurvedic physician while
						keeping its limitations in mind</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>
						<strong>Kala Shekhar,</strong> a 48-year-old homemaker in
						Bangalore, started getting searing pains in her left hip in 2009
						and found herself limping to compensate. Shekhar took the
						painkillers prescribed by her allopathic physician and found that
						while she would get relief for 7-8 hours, the pain would return.
						She was told that she needed hip replacement surgery. She chose to
						change her course of treatment and went to the Institute of
						Ayurveda and Integrative Medicine (I-AIM), Bangalore, for
						Ayurvedic therapy—this reduced the pain. In May 2012, the pain
						returned with such severity that she couldn’t get out of bed. She
						returned to I-AIM, where she took a sustained course of treatment;
						she is now free of pain and can walk without support.
					</p>
					<p>“Ayurveda is a wonderful medical system but people need to
						have patience, faith and the willingness to drink bitter-tasting
						medicines,” Shekhar says. She claims that there were no side
						effects from the medication and she no longer needs surgery.</p>
					<p>
						<strong>G.G. Gangadharan</strong>, an Ayurvedic physician and
						medical director at I-AIM, defines Ayurveda as a holistic science
						and a healing tradition that has evolved over 5,000 years and is
						based on empirical observation coupled with the wisdom of the
						healers.
					</p>
					<p>“We have several patients like Mrs Shekhar who were
						immobilized with pain when they came in, and leave driving
						two-wheelers,” Gangadharan says.</p>
					<p>“People need to have patience, faith (in Ayurveda) and the
						willingness to drink bitter-tasting medicines.”</p>
					<p>He adds a caveat, stressing that for Ayurveda to work, “it
						is important to find the right Ayurvedic physician. The right
						Ayurvedic physician will prescribe a combination of dietary,
						lifestyle modifications, purifying treatments and medicine, and it
						is best to go to a physician recommended by friends and family. It
						is harder to find a good Ayurvedic physician than it is to find a
						good allopathic physician.”</p>
					<p>
						<strong>Bhushan Patwardhan,</strong> director, Interdisciplinary
						School of Health Sciences, Pune, says: “While there are 600,000
						practising Ayurvedic physicians in India today, it is difficult to
						find a physician who combines the practice of pure Ayurvedic
						tradition with an understanding of modern medicine.”
					</p>
					<p>He adds: “There are certain Ayurvedic traditions, like the
						Kerala tradition, where much of the knowledge is passed down by
						word of mouth, from one generation to the next. In such a
						scenario, it is prudent to go to a physician who is a third or
						fourth generation practising Ayurvedic physician from a family of
						physicians.”</p>
					<p>
						Since Ayurvedic practice does not have a rigorous regulatory
						system, it is often difficult to assess the quality of the
						physician. <strong>Prasanna Paranjape,</strong> an Ayurvedic
						physician from Pune, says he finds that doctors at many of the
						Ayurvedic spa clinics which have mushroomed in the city aren’t
						aware of the right methods of administering Ayurvedic therapies.
					</p>
					<p>Ayurveda, of course, does not have the solutions to all
						medical problems and an Ayurvedic physician should know when to
						turn to Western medicine.</p>
					<p>“For surgical procedures, or in cases of severe infection,
						and for the acute treatment of diabetes, it is best to turn to
						Western medicine,” says Paranjape. “Ayurvedic medicines aren’t
						standardized and don’t go through the rigorous clinical trials
						that Western medical drugs are put through, but that will change
						in the next couple of years with new US food and drug
						administration (FDA) guidelines that are being considered for
						Ayurvedic medicines.”</p>
					<p>
						Till the FDA guidelines are imposed, there is research under way
						proving the usefulness of certain Ayurvedic medicines in Western
						medical practice. A recent study by <strong>Arvind Chopra</strong>
						and colleagues from the Symbiosis School of Biomedical Sciences,
						Pune, showed that an Ayurvedic formulation containing the herb
						guduchi is as effective in treating osteoarthritis-related knee
						pain as the allopathic alternative, a combination of glucosamine
						and celecoxib. The study results were published in Rheumatology in
						January.
					</p>
					<p>Curcumin, the main constituent of haldi (turmeric), a
						household Indian spice, has been researched in more than 4,000
						published clinical studies. And these studies found curcumin has
						anti-cancer, anti-inflammatory and anti-oxidative properties.</p>
					<p>
						To Ayurvedic physicians this comes as no surprise. Haldi has been
						prescribed by Ayurveda since ancient times for the very same
						properties. Haldi also has other substances like turmerone and
						polysaccharides that make it more potent than curcumin alone. In
						fact, in a review of the medical literature on the role of haldi
						in the treatment of cancer by <strong>Ashok B. Vaidya</strong> and
						colleagues from the Kasturba Health Society, Mumbai, the reviewers
						found that haldi unequivocally reduces the pain and complications
						of cancer chemotherapy and helps to prevent metastasis, or the
						spread of cancer through the body. This led the authors to
						conclude that haldi should be used as a regular supplement in
						cancer therapy. The review was published in the Clinical Cancer
						Investigation Journal in 2012.
					</p>
					<p>Research studies like these cast Ayurveda in a favourable
						light. It can still be relevant in managing our health as long as
						we seek it from a reputed Ayurvedic physician while keeping its
						limitations in mind.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>