<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Beat the
				blues</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/beat.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Don’t ignore your mental health</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/zOn8G3tI2moyj9pYIFucRI/Beat-the-blues.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Sep 09 2013. 07 25 PM
						</i>
					</h5>

					<p>Seeking help for emotional health is stigmatized, and it
						shouldn’t be</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Seeking help when you’re feeling down or blue for weeks or
						even months is something that many people feel uncomfortable
						doing. Most people do not think twice about looking for treatment
						for physical health problems like a broken leg rather than reach
						out for a mental health problem like addiction. Perhaps it is
						because a broken leg is visible and treatable in a straightforward
						manner and likely to garner sympathy from family and friends.
						Being addicted to alcohol may or may not be visible depending on
						how successful the person is at hiding the addiction, but it isn’t
						as straightforward to treat and it isn’t going to garner support
						from family or friends. People often think of mental ill health or
						addiction as evidence of a weak character or lack of willpower,
						but it is an illness like any other that requires professional
						treatment.</p>
					<p>With mental health issues, stereotypes exist. And while one
						person’s stereotype of a person needing treatment for a mental
						health problem may be different from another’s, it is just that, a
						stereotype. More than 450 million (2001 WHO report) people
						worldwide suffer from mental health problems and that number
						covers an entire spectrum of mental health conditions. Given how
						widespread mental ill health is, it could very well be that
						someone close to you, your neighbour, your aunt or even your child
						could be silently suffering from it.</p>
					<p>In a paper published in the Journal of the Canadian Academy
						of Child and Adolescent Psychiatry in May, author Jegadeesh
						Ramasamy and colleagues from the Shri Sathya Sai Medical College
						and Research Institute, Kancheepuram, Tamil Nadu, wrote that in
						India access to treatment “does not guarantee that all
						children/adolescents suffering from mental illness will utilize
						such services. In fact, most of the time there is a significant
						delay from the patient side in accessing mental health services
						either because of lack of awareness or associated stigma”.</p>
					<p>
						Why do we delay asking for help? Anjali Chhabria, psychiatrist and
						founder, Mindtemple, a mental wellness clinic in Mumbai, says, “If
						you have a physical problem, a nagging pain in your body, perhaps
						you’ll go to a doctor to get it treated. But if you wake up with a
						sense of irritability, you don’t give it the same kind of
						importance. People try to deal with emotional issues thinking that
						they will go away with time, not realizing that they can magnify.
						And they don’t realize that a small anxiety summarily ignored can
						lead to depression or neurosis.” This is so because mental
						illness, unless it is in its extreme form, is largely invisible
						and people don’t seek assistance until help is unavoidable.<br>
						Help is available in many forms. There are a bevy of mental health
						professionals available now than they were ever before:
						Psychiatrists, psycotherapists, behavioural counsellors are
						available across India, each useful depending on the kind of
						concern. Acknowledging that help is needed is an important first
						step and trying a couple of professionals to find the right fit is
						the second.
					</p>
					<p>Arpita Anand, a Goa-based therapist, practises a brand of
						counselling, called cognitive behavioural therapy (CBT), which is
						based on the theory that faulty thinking patterns are at the crux
						of emotional problems. Thoughts precipitate emotions and these in
						turn play a role in how you act. So what you think about and how
						you think about it truly matters. Anand says, “Simply put, CBT is
						aimed at identifying faulty thought patterns and correcting them.”</p>
					<p>Mental wellness gets swept under the carpet because how
						thoughts appear seems like a mysterious process and we believe
						intuitively but incorrectly that just as a thought appeared, it
						will also disappear. Sometimes what starts as a thought can take a
						spiral downwards into a state of affairs where your mind is
						obsessing about that one thing, making it impossible for you to
						think or act on anything else.</p>
					<p>It is important to remember that being able to complete your
						day-to-day needs doesn’t mean that you are mentally well. If you
						are physically in good health at a given moment in time that’s not
						a sign of being mentally well either. Though if you are
						chronically physically unwell over a long period of time, your
						mental health will take a beating too. What affects your body
						eventually affects your mind and vice versa.</p>
					<p>
						Mental wellness is the sum total of how you think, feel and act as
						you go through your day. It is an ability to deal with life’s
						curve balls, life’s stresses with emotional resilience and
						flexibility. It is the ability to singularly focus on whatever
						needs attention at a given point in time.<br> Mental wellness
						is a state of mind that modern life makes challenging to
						cultivate. But we must cultivate it, if we are to stay healthy in
						body and mind. What affects your mind, affects your body and what
						affects your body affects your mind. Unless both are cared for, an
						illness in one will precipitate an illness in the other.
					</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>