<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Being a smart
				patient</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/patient.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Self-diagnosis, even by the most well-informed person, can
						be dangerous</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/xxD5W16bixHbn12peIEXoK/Being-a-smart-patient.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br>
						<i>Mon, Oct 06 2014. 07 46 PM </i>
					</h5>
					<p>The Net has a plethora of medical information but the
						quality and reliability of the content can vary widely from site
						to site</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>It’s dengue season and you find yourself awash with high
						fever, muscle pain and fatigue. After waiting for a couple of days
						when the fever continues unabated, your family suggests a visit to
						the general physician. You read about the symptoms of dengue on
						the Internet (and Ebola too, as there is an epidemic in West
						Africa and this is a globalized world after all). You worriedly
						make an appointment with the doctor. On arriving at the clinic,
						you see the string of patients sitting in a line against the
						clinic wall and resign yourself for a wait. You mentally
						congratulate yourself for bringing your Kindle along and settle
						into the one chair left vacant. After waiting for an hour and a
						half, the nurse sends you in. The doctor spends 10 minutes taking
						your history before you’re ushered out with a prescription for
						crocin, lots of fluids, and plenty of rest. You’ve taken all the
						research that you did to show your doctor and ask if you need to
						get any additional tests done but he dismisses the information,
						saying you have viral fever. Your suspicion that this is something
						more serious doesn’t leave you till the fever and all the other
						symptoms do, five days later.</p>
					<p>A recent US national survey by non-profit Pew Research
						Center’s Internet and American Life Project found that 35% of
						adults say that they have gone online to find out what underlying
						illness they or someone they know might have. While similar data
						on Indian adults is unavailable, Ravi Raghavan, a physician in
						private practice in Bangalore, says that judging from his
						experience and those of his colleagues, many educated Indians are
						searching for medical answers on the Web too. He says, “Often the
						young professionals coming to my clinic have stress-related aches
						and pains but convince themselves that they have some deadly
						disease.” The Internet has a plethora of medical information but
						the quality and the reliability of the content can vary widely
						from site to site. Also, there is no ranking system of the
						websites based on their usefulness. Until a medicine research
						specific search engine is developed, it’s best to limit searching
						to one or two credible sites like that of the National Institutes
						of Health, MedlinePlus, the Mayo Clinic and MedicineNet. And while
						reading these websites is useful and informative it cannot and
						should not replace trusting your doctor to perform the actual
						diagnosis.</p>
					<p>Self-diagnosis, even by the most well-informed person can be
						dangerous. Often symptoms for many varied diseases can be quite
						similar, and it takes a medical professional to tease out the
						differences. In assuming that you know best, you can miss the
						subtleties of your symptoms and misdiagnose yourself. For example,
						a headache and irritability can be brain tumour masquerading as a
						migraine or a sinus infection. Self-diagnosis also undermines the
						role of your doctor and you need to respect your doctor’s opinion.
						Also sometimes you may think that you have a far more serious
						condition than you do and worrying about it can make things worse.
						Or you can be in denial about some of your symptoms, and that can
						have potentially dangerous consequences too.</p>
					<p>Shameem Arora, medical consultant, global food and beverage
						company Pepsi Foods Pvt. Ltd, Gurgaon, says she finds many of her
						patients coming to the clinic loaded with research done on the
						Internet convinced that they have a deadly disease or a serious
						complication of an underlying illness. She recommends not
						researching symptoms on the Internet at all. “Patients having done
						their research insist on invasive tests and end up exposing
						themselves to radiation and getting blood tests done for no
						reason,” says Dr Arora. Yet, the Internet has information a mouse
						click away, making it difficult to resist if you are curious about
						your condition or concerned about the quality of medical care you
						are about to receive. Bhavana Rao, 39, director at consulting and
						outsourcing company Accenture, Bangalore, says she can’t avoid
						doing some research on the Net before she goes to the doctor, but
						makes sure she limits her queries to a few and writes them all
						down clearly prior to the appointment. She also says that she
						always asks the doctor how long it will take to feel better, so
						that she knows how long she needs to wait till the symptoms
						resolve. On being asked if she worries post diagnosis, she says,
						“Once the doctor has made a diagnosis, I don’t question it.” This
						is a useful tip when you are in the hands of a family physician or
						a doctor whose diagnostic abilities you trust.</p>
					<p>But if you are going to a doctor for the first time then the
						next best thing is to get a second or a third opinion if you
						aren’t convinced of the diagnosis. This is what Bangalore-based
						Kanika Agarwal, a 33-year-old entrepreneur, does. “I often take
						three or even four opinions depending on the seriousness of the
						medical concern. And I usually end up following the
						recommendations of the doctor with the most experience.” Both Dr
						Raghavan and Dr Arora concur that taking another opinion is sound
						advice when you have questions regarding the diagnosis. They also
						agree that exaggerating the symptoms is something that patients
						often do in their enthusiasm to be correctly diagnosed but this
						can do them more harm than good. It can lead to a misdiagnosis.</p>
					<p>Instead, Dr Arora recommends an annual comprehensive health
						check-up for all her patients over the age of 30. “And if there is
						a family history of a particular disease, like breast cancer, then
						a deeper investigation like a breast ultrasound is crucial,” she
						adds. An annual health check-up gives the physician a history to
						work with should symptoms of non-communicable diseases like
						diabetes or hypertension emerge. This medical history leads to
						better care being delivered to you, the patient.</p>
					<p>
						<i>Sujata Kelkar Shetty, PhD, is a wellness consultant and
							clinical scientist trained at the National Institutes of Health
							in Bethesda, US. </i>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>