<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wellness Center</title>

    <!-- Bootstrap & Plugins-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/animated-headlines/animated-headlines.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/styles-mint.css">
    <!-- Available main styles: styles-coral.css, styles-mint.css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

<style type="text/css">
.header-title{
padding: 8px;
vertical-align: middle;
font-size: 18x;
font-weight: 400;

}
.blog-item{
height:200px;
padding:0px;
}
.blog-item img{
width:220px;
}

.blog-title{
width: 100%;
text-align: center;
}

.blog-title a{
text-decoration:none;
}
p{
text-align: justify;
}

</style>

</head>
<body>

<!-- Preloader start -->
<div id="page-preloader" class="animated text-center">
    <img src="img/preloader-logo.png" alt="Wellnesscenter" class="logo-prelaoder"/>
    <h1 class="title-preloader">Dr. SUJATA KELKAR SHETTY</h1>
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader end -->

<!-- Navigation Top start -->
<nav class="navbar navbar-default navbar-fixed-top navbar-hidden navigation-top" id="navigation-top-1"
     role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Logo start -->
            <a class="navbar-brand scroll-to" href="index.html#home">
                
                <img src="img/header-logo-mint.png" alt="Wellness Center"/><span class="header-title">Dr.SUJATAKELKARSHETTY</span>
            </a>
            <!-- Logo end -->
        </div>

        <!-- Nav-Links start -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html#home" class="scroll-to">Home</a></li>
                <li><a href="#about-us" class="scroll-to">About Us</a></li>
                <li><a href="#our-service" class="scroll-to">Services</a></li>
                <li><a href="#our-work" class="scroll-to">Our Work</a></li>
                <li><a href="#blogs" class="scroll-to">Blogs</a></li>
                <li><a href="#contact" class="scroll-to">Contact Us</a></li>
                <li><a href="#" class="btn btn-default navbar-btn btn-success show-appointment-modal"><i class="fa fa-calendar fa-fw"></i> Request an Appointment</a></li>
            </ul>
        </div>
        <!-- Nav-Links end -->
    </div>
</nav>
<!-- Navigation Top end -->




<!-- About us start -->
<section class="content-img-left wow fadeIn" data-wow-offset="100">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content-img">
                <img src="img/sleep.jpg" alt="Sleep" class="img-responsive"/><br>
                <h5>Switch off light-emitting electronic devices an hour before bedtime.</h5>
            </div>
            <div class="col-md-6">
                <h2>Do you know who steals your sleep?</h2>

                <h3>Posted on Mon, May 04 2015. 08 03 PM</h3>
					 <p>Your laptap, e-book, smartphone and even TV viewing maybe the reason why you are not getting enough eyeshut </p>
					
	         </div>
        </div>
        <br>
        <div class="row ">
           <div class="col-xs-6  ">
           <p>Mahatma Gandhi said, “Each night, when I go to sleep, I die. And the next morning, when I wake up, I am reborn.” </p>
					 <p>Taken literally, even if it wasn’t meant to be, it makes good sense. Getting a good night’s sleep is akin to eating healthy food or drinking clean water. Yet many of us consider sleep a dispensable human activity. We think we can get more out of our day, whether it is at work or at play, if we sleep less. </p>
					 <p>New Delhi-based Hrudananda Mallick, a professor in the department of physiology, All India Institute of Medical Sciences, says urban Indians are just not getting enough sleep. Only about 60% of adults get adequate sleep, that is, 7-8 hours every night, he says. Though there are people who are fine with less, most of us need at least 7 hours. </p>
           <p>Cutting corners on sleep affects health and well-being, how well we think, work, learn and get along with others. It increases our risk of chronic health problems like heart disease and diabetes. And because it affects our judgement and alertness, lack of sleep can be deadly too, especially if you drive long distances regularly. </p>
				<p>According to Ashim Desai, senior consultant at the Dr ABR Desai ENT Clinic, Mumbai, there are several ways of improving sleep habits. Go to bed and wake up at the same time every day; try to keep to the same sleep schedule on week nights and weekends; work out more than a couple of hours before bedtime; and do not watch TV, work on the computer or use any kind of light-emitting devices for reading at least an hour before bedtime. My favourite: Have a warm bath before bedtime. “A warm bath dilates the blood vessels and relaxes the muscles, making it easier for us to fall asleep,” explains Dr Desai. </p>           
				<p>Studies back up Dr Desai’s advice against using electronic items, including phones and tablets, before bedtime. Phones, laptops, e-books and e-readers are portable, convenient and provide access to a wide range of reading material at the touch of a button. But sleep researchers have been concerned about how the light emitted by these devices could be affecting sleep. </p>
            </div>
            <div class="col-xs-6">
            	<p>Light is the most important environmental signal that influences our ability to sleep by affecting the secretion of the hormone melatonin, which helps regulate sleep and wake cycles. Even at low intensity, exposure to light in the evening and early part of the night suppresses melatonin secretion and shifts our circadian clock to a later time, keeping us awake longer. A US study published in the Proceedings Of The National Academy Of Sciences journal in January compared how reading a printed book or an e-reader affects sleep. </p>
           
            <p>Charles Czeisler and colleagues from Harvard Medical School’s sleep medicine department looked at how this affected the secretion of melatonin and how the 12 study subjects rated their own sleep the following morning. The study, Evening Use Of Light-Emitting eReaders Negatively Affects Sleep, Circadian Timing, And Next-Morning Alertness, found that using the e-readers made it harder to fall asleep by suppressing melatonin secretion, and reduced the level of alertness the following morning. </p>
            <p>There was a reduction in the quantity and quality of rapid eye movement (REM) sleep. It is during REM sleep that the brain consolidates information learnt during the day; therefore, it plays a key role in learning and memory. REM sleep is also when the brain replenishes its supply of neurotransmitters that boost your mood throughout the day. </p>
            <p>Reiterating the point made by the Harvard study, Prof. Mallick advises: “Be aware of digital sleep stealers.” If you are using light-emitting electronic devices in the evening, switch them off an hour before bedtime. </p>
            <p>To see if it makes a difference, I decided to swap my night-time TV viewing with an old-fashioned printed novel. </p>
            <p>I am sleeping better now. </p>
            <p>Sujata Kelkar Shetty, PhD, is a wellness consultant and a clinical scientist trained at the National Institutes of Health in Bethesda, US.</p>
            </div>
            </div>
    </div>
</section>
<!-- About us end -->




<!-- About us start -->
<section class="content-img-left wow fadeIn" data-wow-offset="100" id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content-img">
                <img src="img/sujata.png" alt="Sujata Shetty Kelkar" class="img-responsive"/>
            </div>
            <div class="col-md-6">
                <h2>About Dr. Sujata Kelkar Shetty</h2>

                <h3>Your Life and Wellness Coach</h3>

                <p>Dr. Shetty is a Life coach and Wellness consultant. She received her Life Coach Training with CTI, Singapore. She assists organizations and individuals with their wellness goals through a unique evidence-based approach to wellness. She writes a regular column ‘Wellness Sutra’ for Mint-the leading Business Newspaper of India. Prior to her work as a Life coach and wellness consultant/journalist, she worked in Business Development for Glaxo Smith Kline, Mumbai. She is a US trained biological scientist with publications in peer-reviewed journals</p>

                <p>She did her post- doctoral training from the National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, MD. While at the National Institutes of health she worked on pathways of stress related immunosuppression. She has a Bachelor’s degree in Genetics from University of Wisconsin- Madison and a PhD in Toxicology from the University of Kentucky-Lexington.</p>
            </div>
        </div>
    </div>
</section>
<!-- About us end -->



<!--Our Services start -->
<section class="features-img" id="our-service" style="padding-top: 0px;">
    <div class="container">

        <!--Service Title start-->
        <div class="row wow fadeIn" data-wow-offset="200">
            <div class="col-md-12">
                <h2 class="text-center">
                    <small>Our Services and Products</small>
                    <br/>
              		   We offer a wide selection of services 
                </h2>
            </div>
        </div>
        <!--Service Title end-->

        <div class="row">
				<div class="col-md-2">&nbsp;				</div>
            <!--Service-1 start-->
            <div class="col-md-4 feature text-center wow fadeInLeft" data-wow-duration="2s" data-wow-offset="200">
                <div class="feature-img">
                    <img src="img/wellness-service.jpg" alt="Wellness" class="img-responsive" />
                </div>
                <h3>Wellness</h3>

                <p>Your wellness is the sum total of your physical, mental, emotional, nutritional and spiritual health. It is a wheel that stays in balance when all five of these aspects of health are in balance.  </p>
            </div>
            <!--Service-1 end-->

            <!--Service-2 start-->
            <div class="col-md-4 feature text-center wow fadeIn" data-wow-duration="2s" data-wow-offset="200">
                <div class="feature-img">
                    <img src="img/life-coaching-service.jpg" alt="Life Coaching" class="img-responsive" />
                </div>
                <h3>Life Coaching</h3>

                <p>Help you keep true to your values, and help you stay on track to get the results you want, and live the life you desire. </p>
            </div>
            <!--Service-2 end-->
					<div class="col-md-2">&nbsp;				</div>
        </div>
    </div>
</section>
<!-- Our Services end -->


<!-- Newsletter start -->
<section class="newsletter-simple wow fadeIn parallax" data-wow-offset="100" id="newsletter-simple-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><div class="alert hidden" id="newsletter-form-msg"></div></div>
            <div class="col-md-6 wow fadeInLeft">
                <!--newsletter-call-to-action start-->
                <div class="newsletter-call-out">
                    <i class="fa fa-gift"></i>
                    <h2>SIGN UP FOR AMAZING OFFERS</h2>
                    <p>Sign up and Get Your Welcome Present Today</p>
                </div>
                <!--newsletter-call-to-action end-->
            </div>
            <div class="col-md-6 wow fadeInRight">
                <form action="#" method="post" id="newsletter-form">
                    <input type="hidden" name="action" value="send_newsletter_form"/>
                    <div class="input-group">
                        <input type="email" name="newsletter-email" class="newsletter-email form-control" placeholder="Enter your E-Mail-Address...">
						<span class="input-group-btn">
                            <button type="submit" class="btn btn-default btn-gray newsletter-submit">Subscribe <i class="fa fa-caret-right"></i></button>
						</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Newsletter end -->




<!-- Reviews Info start -->
<section class="review-slider wow fadeIn" data-wow-offset="100" id="our-work">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">


                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                        <!--Review Item 1 start-->
                        <div class="item active">
                            <div class="reviews-image">
                                <img src="img/review-person1.png" alt="Review Person"/>
                            </div>
                            <p class="reviews-author">Theresa Bell
                                <small>
                                    <i class="fa fa-map-marker"></i> Indianapolis, OH
                                    <span class="reviews-author-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </small>
                            </p>
                            <p class="reviews-content">Excellent service, amazing spa amenities. The pool staff, most
                                notably Lara, attentive, friendly and professional. The butlers take care of your every
                                need and then some.</p>
                        </div>
                        <!--Review Item 1 end-->

                        <!--Review Item 2 start-->
                        <div class="item">
                            <div class="reviews-image">
                                <img src="img/review-person1.png" alt="Review Person"/>
                            </div>
                            <p class="reviews-author">Theresa Bell
                                <small>
                                    <i class="fa fa-map-marker"></i> Indianapolis, OH
                                    <span class="reviews-author-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </small>
                            </p>
                            <p class="reviews-content">Excellent service, amazing spa amenities. The pool staff, most
                                notably Lara, attentive, friendly and professional. The butlers take care of your every
                                need and then some.</p>
                        </div>
                        <!--Review Item 2 end-->

                        <!--Review Item 3 start-->
                        <div class="item">
                            <div class="reviews-image">
                                <img src="img/review-person1.png" alt="Review Person"/>
                            </div>
                            <p class="reviews-author">Theresa Bell
                                <small>
                                    <i class="fa fa-map-marker"></i> Indianapolis, OH
                                    <span class="reviews-author-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </small>
                            </p>
                            <p class="reviews-content">Excellent service, amazing spa amenities. The pool staff, most
                                notably Lara, attentive, friendly and professional. The butlers take care of your every
                                need and then some.</p>
                        </div>
                        <!--Review Item 3 end-->

                    </div>

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Reviews Info end -->


<!-- Partners start -->
<section class="partners">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Here are some of the incredibly cool brands and organizations that we’ve worked with over the years!</h2>
            </div>
        </div>
        <div class="row partner-brands">
            <div class="col-md-3 partner">
                <img src="img/partner1.png" alt="Partner" class="img-responsive"/>
            </div>
            <div class="col-md-3 partner">
                <img src="img/partner2.png" alt="Partner" class="img-responsive"/>
            </div>
            <div class="col-md-3 partner">
                <img src="img/partner3.png" alt="Partner" class="img-responsive"/>
            </div>
            <div class="col-md-3 partner">
                <img src="img/partner4.png" alt="Partner" class="img-responsive"/>
            </div>
        </div>
    </div>
</section>
<!-- Partners end -->


<!-- About Us Large start -->
<section class="review-slider about-us-large wow fadeIn" data-wow-offset="100" id="blogs">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">Blogs</h2>
        </div>
        </div>
		<div class="row">
			
		<div class="col-lg-12">
			
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="padding-top: 65px;">
    <div class="item active">
     <div class="row">
      <div class="col-lg-1">
      &nbsp;
      </div> 
      <div class="col-lg-10">  
      <div class="row">

      <div class="col-lg-3">  
      <div  class="blog-item"> 
      <a href="#">
      <img src="img/sleep.jpg" alt="sleep">
       <div class="blog-title">
   		 Do you know who steals your sleep?</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">   
         <a href="#"> 
      <img src="img/features-beauty.jpg"   alt="Features-beauty">
        <div class="blog-title">
   Sugar: the sweet devil</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">  
         <a href="#">  
      <img src="img/exercise.jpg"   alt="Exercise">
        <div class="blog-title">
    		Why you should be exercising right now</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
         <a href="#">
      <img src="img/patient.jpg"   alt="Patient">
        <div class="blog-title">
   Being a smart patient</a>
		   </div>
      </div>
      </div>
      </div>
      <div class="col-lg-1">
      &nbsp;
      </div> 
      </div>
      <div class="col-lg-2">
&nbsp;
</div>
      </div>

      
    </div>

    <div class="item">
         <div class="row">
      <div class="col-lg-1">
      &nbsp;
      </div> 
      <div class="col-lg-10">  
      <div class="row">

      <div class="col-lg-3">  
      <div  class="blog-item"> 
      
      <img src="img/invest.jpg" alt="sleep">
       <div class="blog-title">
    <a href="#">Invest in real friendships</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/music.jpg"   alt="Features-beauty">
        <div class="blog-title">
    <a href="#">Let the music in</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/wheat.jpg"   alt="Exercise">
        <div class="blog-title">
    <a href="#">Loving the wheat-free life</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/muscles.jpg"   alt="Patient">
        <div class="blog-title">
    <a href="#">Give power to your muscles</a>
		   </div>
      </div>
      </div>
      </div>
      <div class="col-lg-1">
      &nbsp;
      </div> 
      </div>
      <div class="col-lg-2">
&nbsp;
</div>
      </div>
    </div>

    <div class="item">
         <div class="row">
      <div class="col-lg-1">
      &nbsp;
      </div> 
      <div class="col-lg-10">  
      <div class="row">

      <div class="col-lg-3">  
      <div  class="blog-item"> 
      
      <img src="img/sleep.jpg" alt="sleep">
       <div class="blog-title">
    <a href="#">Do you know who steals your sleep?</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/features-beauty.jpg"   alt="Features-beauty">
        <div class="blog-title">
    <a href="#">Sugar: the sweet devil</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/exercise.jpg"   alt="Exercise">
        <div class="blog-title">
    <a href="#">Why you should be exercising right now</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/patient.jpg"   alt="Patient">
        <div class="blog-title">
    <a href="#">Being a smart patient</a>
		   </div>
      </div>
      </div>
      </div>
      <div class="col-lg-1">
      &nbsp;
      </div> 
      </div>
      <div class="col-lg-2">
&nbsp;
</div>
      </div>
    </div>

    <div class="item">
           <div class="row">
      <div class="col-lg-1">
      &nbsp;
      </div> 
      <div class="col-lg-10">  
      <div class="row">

      <div class="col-lg-3">  
      <div  class="blog-item"> 
      
      <img src="img/invest.jpg" alt="sleep">
       <div class="blog-title">
    <a href="#">Invest in real friendships</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/music.jpg"   alt="Features-beauty">
        <div class="blog-title">
    <a href="#">Let the music in</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/wheat.jpg"   alt="Exercise">
        <div class="blog-title">
    <a href="#">Loving the wheat-free life</a>
		   </div>
      </div>
      </div>
      <div class="col-lg-3">      
        <div  class="blog-item">    
      <img src="img/muscles.jpg"   alt="Patient">
        <div class="blog-title">
    <a href="#">Give power to your muscles</a>
		   </div>
      </div>
      </div>
      </div>
      <div class="col-lg-1">
      &nbsp;
      </div> 
      </div>
      <div class="col-lg-2">
&nbsp;
</div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>		
</div>
	
  </div>
</div>        
        
        
       
    </div>
</section>
<!-- About Us Large end -->


<!-- Call To Action start 
<section class="call-to-action wow fadeIn" data-wow-offset="100" id="call-to-action-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Our special Offer</h3>

                <h2>Oil Massage 45 min. for only $59</h2>
                <button class="btn btn-lg btn-success show-appointment-modal button--wapasha" data-service="Oil Massage"><i class="fa fa-calendar"></i> Make an appointment now</button>
            </div>
        </div>
    </div>
</section>
<!-- Call To Action end -->


<!-- Contact Gmap start -->
<section class="contact-form-gmap wow fadeIn" data-wow-offset="100" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Contact Us</h2>
            </div>
        </div>

        <div class="row">
            <div class="contact-info">
                <div class="col-md-6">
                    <div class="address-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p>We are located in Banglore. Address: <a href="#">3861 Sepulveda Blvd., Culver City, CA 90230</a></p>
                </div>

                <div class="col-md-6">
                    <div class="phone-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <p>If you have questions or need additional information, please call Us: <a href="#">202.662.0763 or use our Contact Form!</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="map" id="contact-map"></div>
            </div>

            <div class="col-md-6">

                <div class="alert hidden" id="contact-form-gmap-msg"></div>

                <form action="#" id="contact-form-gmap" method="post">
                    <input type="hidden" name="action" value="send_contact_form"/>

                    <div class="form-group">
                        <label for="first_last_name">First / Last Name:</label>
                        <input type="text" name="name" class="form-control" id="first_last_name"
                               placeholder="Enter first and last name">
                    </div>
                    <div class="form-group">
                        <label for="email_address">Email Address:</label>
                        <input type="email" name="email" class="form-control" id="email_address"
                               placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" class="form-control" id="subject" placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="row form-actions">
                            <div class="col-md-5">
                                <button type="submit" class="btn btn-lg btn-success btn-submit">Submit Message <i
                                        class="fa fa-caret-right"></i></button>
                            </div>
                            <div class="col-md-7">
                                <p class="form-info">Send an email. All fields with are required.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Contact Gmap end -->


<!-- Footer Simple start -->
<footer class="footer-simple wow fadeIn" id="footer-simple-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8"><p>©2015 Dr.Sujata Shetty Kelkar, All Rights Reserved</p></div>
            <div class="col-md-4">
                <ul class="social-media">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Simple end -->


<a href="#home" class="scroll-to scroll-up-btn hidden-xs"><i class="fa fa-angle-up"></i></a>


<!-- Appointment Modal Start -->
<div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="#" method="post" id="appointment-form" name="appointment-form">
                <input type="hidden" name="action" value="send_appointment_form"/>

                <!-- Modal header start -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="appointmentModalLabel">Request an Appointment</h4>
                </div>
                <!-- Modal header end -->

                <!-- Modal body start -->
                <div class="modal-body">
                    <!-- Appointment Info start -->
                    <div class="info-box">
                        <h3><i class="fa fa-info-circle"></i> Upon completing this booking, you will receive a booking confirmation!</h3>
                    </div>
                    <!-- Appointment Info end -->


                    <!-- Appointment Service and Date start -->
                    <div class="service-and-date">
                        <div class="alert hidden" id="appointment-form-msg"></div>
                        <h2>Service and Date</h2>
                        <div class="service-select">
                            <div class="input-group">
                                <select name="appointment-service" id="appointment-service" class="form-control">
                                    <option value="">Please select your Service</option>
                                    <option value="Wellness Cosulting">Wellness Cosulting</option>
                                    <option value="Life Coaching">Life Coaching</option>
                                  
                                </select>
                            </div>
                        </div>
                        <div class="date-select">
                            <div class="input-group">
                                <span class="input-group-addon" id="appointment-date"><i class="fa fa-calendar"></i></span>
                                <input type="text" class="form-control datepicker" name="appointment-date" placeholder="Date: mm/dd/yyyy" aria-describedby="appointment-date">
                            </div>
                        </div>
                        <div class="time-select">
                            <div class="input-group">
                                <span class="input-group-addon" id="appointment-time"><i class="fa fa-clock-o"></i></span>
                                <select name="appointment-time" class="form-control" aria-describedby="appointment-time">
                                    <option value="">Please select your Time</option>
                                    <option value="12:00 AM">12:00 AM</option>
                                    <option value="12:30 AM">12:30 AM</option>
                                    <option value="01:00 AM">01:00 AM</option>
                                    <option value="01:30 AM">01:30 AM</option>
                                    <option value="02:00 AM">02:00 AM</option>
                                    <option value="02:30 AM">02:30 AM</option>
                                    <option value="03:00 AM">03:00 AM</option>
                                    <option value="03:30 AM">03:30 AM</option>
                                    <option value="04:00 AM">04:00 AM</option>
                                    <option value="04:30 AM">04:30 AM</option>
                                    <option value="05:00 AM">05:00 AM</option>
                                    <option value="05:30 AM">05:30 AM</option>
                                    <option value="06:00 AM">06:00 AM</option>
                                    <option value="06:30 AM">06:30 AM</option>
                                    <option value="07:00 AM">07:00 AM</option>
                                    <option value="07:30 AM">07:30 AM</option>
                                    <option value="08:00 AM">08:00 AM</option>
                                    <option value="08:30 AM">08:30 AM</option>
                                    <option value="09:00 AM">09:00 AM</option>
                                    <option value="09:30 AM">09:30 AM</option>
                                    <option value="10:00 AM">10:00 AM</option>
                                    <option value="10:30 AM">10:30 AM</option>
                                    <option value="11:00 AM">11:00 AM</option>
                                    <option value="11:30 AM">11:30 AM</option>
                                    <option value="12:00 PM">12:00 PM</option>
                                    <option value="12:30 PM">12:30 PM</option>
                                    <option value="01:00 PM">01:00 PM</option>
                                    <option value="01:30 PM">01:30 PM</option>
                                    <option value="02:00 PM">02:00 PM</option>
                                    <option value="02:30 PM">02:30 PM</option>
                                    <option value="03:00 PM">03:00 PM</option>
                                    <option value="03:30 PM">03:30 PM</option>
                                    <option value="04:00 PM">04:00 PM</option>
                                    <option value="04:30 PM">04:30 PM</option>
                                    <option value="05:00 PM">05:00 PM</option>
                                    <option value="05:30 PM">05:30 PM</option>
                                    <option value="06:00 PM">06:00 PM</option>
                                    <option value="06:30 PM">06:30 PM</option>
                                    <option value="07:00 PM">07:00 PM</option>
                                    <option value="07:30 PM">07:30 PM</option>
                                    <option value="08:00 PM">08:00 PM</option>
                                    <option value="08:30 PM">08:30 PM</option>
                                    <option value="09:00 PM">09:00 PM</option>
                                    <option value="09:30 PM">09:30 PM</option>
                                    <option value="10:00 PM">10:00 PM</option>
                                    <option value="10:30 PM">10:30 PM</option>
                                    <option value="11:00 PM">11:00 PM</option>
                                    <option value="11:30 PM">11:30 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Appointment Service and Date end -->

                    <hr/>

                    <!-- Appointment Personal Information start -->
                    <div class="personal-information">
                        <h2>Personal Information</h2>
                        <div class="form-group first-name-group">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" class="form-control" id="first-name" placeholder="Enter your first name">
                        </div>
                        <div class="form-group last-name-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" class="form-control" id="last-name" placeholder="Enter your last name">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group address-group">
                            <label for="address">Address</label>
                            <input type="text" name="address" class="form-control" id="address" placeholder="Enter your address">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group zip-code-group">
                            <label for="zip-code">Zip Code</label>
                            <input type="text" name="zip-code" class="form-control" id="zip-code" placeholder="Enter your zip-code">
                        </div>
                        <div class="form-group city-group">
                            <label for="city">City</label>
                            <input type="text" name="city" class="form-control" id="city" placeholder="Enter your city">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group phone-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter your phone no.">
                        </div>
                        <div class="form-group email-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="clearfix"></div>
                        <div class="newsletter-checkbox">
                            <input type="checkbox" id="newsletter-cb" name="newsletter" value="Yes, Please send me latest news and updates!">
                            <label for="newsletter-cb">Please send me latest news and updates!</label>
                        </div>
                    </div>
                    <!-- Appointment Personal Information end -->

                </div>
                <!-- Modal body end -->

                <!-- Modal footer start -->
                <div class="modal-footer">
                  <span class="btn-border btn-gray">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  </span>
                  <span class="btn-border btn-yellow">
                    <button type="submit" class="btn btn-submit btn-primary btn-success">Submit Booking</button>
                  </span>
                </div>
                <!-- Modal footer end -->

            </form>
        </div>
    </div>
</div>
<!-- Appointment Modal end -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Google Maps Api -->
<script style="" type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>


<!--[if !(gte IE 8)]><!-->
<script src="assets/wow/wow.min.js"></script>
<script>
    "use strict";
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
    </script>
<!--<![endif]-->

<script src="js/animated-headlines.js"></script>
<script src="js/custom.js"></script>




</body>
</html>