<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Colostrum: A
				supplement you may not know much about</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/colostrum.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Antibodies in colostrum bolster immunity and reduce tissue
						inflammation</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/NaYyqUeA5Mb2tX3FigSjMJ/Colostrum-A-supplement-you-may-not-know-much-about.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Apr 22 2013. 06 30 PM
						</i>
					</h5>

					<p>Colostrum is nature’s first food. Studies are increasingly
						showing that it’s great for immunity</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Avinash Inamdar was prone to persistent upper respiratory
						tract infections, and had been battling chronic fatigue for years.
						Dr Inamdar, 59, heads the department of cardiovascular and
						thoracic surgery, BJ Medical College, Pune, and he took the tried
						and tested path of loading himself with antihistamines and
						antibiotics to fight the infections. He also developed an
						intolerance to foods like banana and curd. Six weeks ago, he
						decided to explore a new route, and began a course of cow
						colostrum supplements.</p>
					<p>
						Colostrum is the first food produced by all mammals during the
						first 24 hours of lactation and is designed to give a newborn the
						essential nutrients it needs to thrive. It is abundant in immune
						factors, growth factors, vitamins and minerals to protect a
						newborn from infection and help it grow.<br> Cow colostrum is
						colostrum from lactating cows. While the calf gets all that it
						needs during the first day, the remaining colostrum can be used
						and processed to keep the immune factors and other nutrients
						biologically active. Cow colostrum is available in India in caplet
						and powder form.<br> Its value as an immune enhancer and a
						nervous system repair agent has been known to Ayurvedic medicine
						for centuries, and in the last 20 years Western medical research
						has produced several hundred studies that point to its usefulness
						as a food supplement which can optimize the health of both healthy
						and sick adults and children.
					</p>
					<p>The changes in Dr Inamdar’s case were immediate. A month
						after he started the supplement, the infections stopped, and he
						feels less fatigued now than he has in the last 10 years. He’s
						even tried eating bananas and yogurt, and suffered no discomfort.</p>
					<p>He was convinced to try the supplement after he was shown
						the results of the scientific studies done on colostrum by Vinod
						Marathe, chairman and managing director, Sharp Wellness Solutions
						Pvt. Ltd, Pune. Dr Marathe advised him to increase his water
						consumption while taking the supplements, which Dr Inamdar did.</p>
					<p>Dr Inamdar credits the change in him to the immune-boosting
						properties of cow colostrum. When he began taking it, he stopped
						taking antibiotics and antihistamines. Studies have shown that
						antibodies and the immune factors in colostrum bolster immunity
						and reduce tissue inflammation.</p>
					<p>
						Walter L. Hurley from the department of animal sciences,
						University of Illinois at Urbana-Champaign, US, and his colleague
						reviewed more than 200 studies on antibodies found in colostrum
						and milk. The review, published in April 2011 in Nutrients and
						titled Perspectives on Immunoglobulins in Colostrum And Milk,
						suggested it can provide substantial protection from disease,
						given the concentration of antibodies in cow colostrum, greater
						than those found in human colostrum, and the fact that the cow
						antibodies in colostrum are quite resistant to the digestive
						enzymes found in human stomachs.<br> “Since inflammation is a
						major cause of coronary disease and osteoporosis, I plan to
						continue taking the supplement for a six-month period. And
						research has shown that it can be safely taken for a six-month
						period without any side effects,” says Dr Inamdar.
					</p>
					<p>
						Dr Marathe says that while it is not known if there are side
						effects if you have it for more than six months, it can be
						ingested in six-monthly periods to build immunity every couple of
						years.<br> Colostrum supplementation isn’t limited to adults.
					</p>
					<p>
						Ruta Sawarkar, paediatrician, Priyottam Brainberg Clinics &amp;
						Consulting, Pune, routinely gives cow colostrum caplets to
						patients. She finds it particularly useful in treating
						gastroenteritis, coughs and colds. “I find that once the babies
						are given cow colostrum, they recover in three days when they
						would normally take a week. They also need less powerful
						antibiotics, if at all.”<br> Megha Bharekar, 30, is the
						mother of a 13-month-old. She gave cow colostrum in half a capsule
						to her son for two days on Dr Sawarkar’s recommendation when he
						suffered from gastroenteritis at six months; he recovered within
						two days.
					</p>
					<p>Dr Sawarkar says that because of the high cost of the
						supplement, around Rs.160 for 10 capsules, she only recommends it
						when her patients are sick—but she sees no reason why it can’t be
						taken as a preventive.</p>
					<p>Not everyone agrees. For instance, Anand Shandilya, director
						and paediatrician, Dr Anand’s Hospital for Children, Jogeshwari
						(East), Mumbai, says: “While there are studies that have been done
						on cow colostrum supplements, there aren’t enough rigorous studies
						done for me to prescribe it to my patients. I feel very strongly
						that cow colostrum falls in that grey area of supplements that
						needs to be studied further and standardized before it can be used
						in patients.”</p>
					<p>Research shows the immune factors, growth factors and
						nutritional components that make colostrum a potent immune ally
						could be useful for the strenuous exercisers among us too.
						Typically, strenuous exercise makes us more prone to upper
						respiratory tract infections, something you may have experienced
						if you’ve ever trained heavily in the gym. A research paper by
						Glen Davison, School of Sports and Exercise Science, University of
						Kent, UK, in Medicine And Sport Science, published online on 15
						October, showed cow colostrum taken over a number of weeks reduces
						the number of upper respiratory tract infections suffered by
						athletes.</p>
					<p>Another paper published in Preventive Medicine in May 2012
						by Kathleen F. Benson and colleagues at NIS Labs, Klamath Falls,
						Oregon, US, sheds light on how cow colostrum acts as an immune
						vitamin. Dr Benson’s study looked at the effects of a single dose
						of colostrum whey or a placebo on healthy people, with blood
						samples taken 1-2 hours later. The researchers found there was a
						rapid increase in the ability of monocytes, a particular type of
						immune cell or white blood cells, to eat infectious bacteria and
						viruses. Monocytes need to be activated to act as immune vultures
						and the presence of colostrum immune activators in the stomach
						triggers an immune reaction throughout the body.</p>
					<p>In an email interview, Dr Davisonsaid he too had had similar
						results “in a study in which we showed that a single dose (only on
						the day of exercise) has some benefit to immune markers. However,
						not as large as with longer (weeks) periods of supplementation”.
						Dr Davison’s study was done on athletes, but “any other group of
						people that suffer a high incidence of upper respiratory
						infections because of stress could potentially benefit,” he says.</p>
					<p>J.T. Pol, consultant physician, Nikop Hospital, Laxmi Nagar,
						Phaltan, Satara, Maharashtra, has been prescribing cow colostrum
						supplements to patients with allergic bronchitis, and finds that
						after four months of supplementation the incidence of allergies
						goes down. He has documented these results in several patients and
						intends to publish the data in a scientific journal.</p>
					<p>
						He has also prescribed colostrum to liver and renal cancer
						patients and finds that it reduces their pain and the side effects
						of chemotherapy. Dr Pol himself takes colostrum every morning and
						evening, half an hour before food. “For preventing illness it is
						an excellent food supplement,” he says.<br> But just like any
						other supplement, do consult your physician before taking
						colostrum.<br> Sujata Kelkar Shetty, PhD, writes on public
						health issues and is a research scientist trained at the National
						Institutes of Health in Bethesda, US.
					</p>
				</div>

			</div>
		</div>

	</div>
</div>