<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Give power to
				your muscles</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/muscles.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Mass appeal: Resistance training results in stronger
						muscles, which help reduce diabetes risk and boost lifespan</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/v412RXKLjzmdjh2AkzDC4N/Give-power-to-your-muscles.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br> <i>Mon, May 26 2014. 07 05 PM
						</i>
					</h5>


					<p>Stronger muscles are more metabolically active, strengthen
						your bones and protect your joints</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>It’s long been known that strong muscles are critical for
						living healthy. Strong muscles help keep balance and prevent you
						from injuring yourself. They help with voluntary movements like
						walking and involuntary movements like the blood-pumping action of
						the heart.</p>
					<p>The human body has more than 650 different muscles that
						account for half the body weight. While all muscles play a role in
						the healthy functioning of the body, the skeletal muscles that we
						have control over are the ones that help with voluntary movement.
						Some of these muscles sheath our skeleton, abdomen, chest, biceps,
						hamstrings and calves.</p>
					<p>A March study by professors Preethi Srikanthan and Arun
						Karlamangla from the David Geffen School of Medicine, University
						of California, Los Angeles, US, illuminates just how important it
						is to strengthen and increase the mass of our muscles to enhance
						longevity. The study, published in the American Journal Of
						Medicine, is the culmination of Prof. Srikanthan’s previous
						research into the role that muscles play in metabolic disorders
						like diabetes.</p>
					<p>She says in a phone interview: “There has been an almost
						obsessive focus in the research community on using weight and body
						mass index (BMI—a number derived by dividing the weight in
						kilograms by squared height in metres) of a person as surrogate
						marker in many studies on health risks. But BMI is a poor marker
						of body composition and its associated risks. And our research
						suggests that muscle mass is a much better marker for assessing
						health risks.”</p>
					<p>A significant study published in April in The American
						Journal Of Clinical Nutrition, led by Caryl Nowson of Australia’s
						Deakin University, showed just how poor a marker BMI is for
						ill-health and its effects. The study examined how BMI levels
						correlated with the risk of death in people aged 65 and above. The
						study was a meta analysis that collated results from studies done
						over a decade with at least 190,000 people, and the results were
						surprising. As the BMI increased, or as people became heavier,
						their risk of dying by all causes decreased. If the BMI mattered
						for predicting death, you’d expect the exact opposite. “From
						examining the results of this study it was clear to us that there
						was an inherent flaw in using BMI as a predictor of health risks,”
						says Prof. Srikanthan.</p>
					<p>So Prof. Srikanthan and her colleagues decided to see if the
						amount of muscle a person has is a better marker. Muscle is by
						nature metabolically active and plays a crucial role in chewing up
						glucose in the bloodstream. About 85% of the glucose we get from
						our food is metabolized by muscle, and muscle doesn’t need insulin
						to absorb the glucose. Prof. Srikanthan says that her colleagues
						and she felt that if muscle plays such an important role in
						maintaining blood glucose levels, it was logical to think that it
						could play a role in diabetes prevention as well. “We found that
						the amount of muscle mass negatively correlated with the level of
						insulin resistance, a diabetes risk factor,” she says. In other
						words, they found that the greater a person’s muscle mass, the
						less likely they were to get diabetes, all other factors
						considered.</p>
					<p>The next step then was to see the relationship between
						muscle mass and the risk of death by all causes in older people.</p>
					<p>
						For their March study, professors Srikanthan and Karlamangla
						analysed data collected by the US’ National Health and Nutrition
						Examination Survey III, from 1988-94. They focused on a group of
						3,659 individuals that included men who were 55 or older and women
						who were 65 or older. They figured out how many of those people
						had died from natural causes, based on a follow-up survey done in
						2004. When they analysed the data, the team found that the
						mortality rate correlated inversely with muscle mass.
						Statistically, in both men and women, significantly fewer people
						in the group with the highest amount of muscle per squared inch of
						height died compared to people with the least amount of muscle.<br>
						“These study results are a potential game changer in the way that
						we counsel our obese patients and patients with diabetes or at
						risk of diabetes,” says Prof. Srikanthan. “One of the problems
						with a focus on weight is that it is often very difficult for
						people to reduce their weight and the amount of fat they have on
						their bodies. This can be a source of great frustration for some
						of my obese patients. I am happy that I can now counsel them to
						concentrate on building muscle through exercise than worrying
						about the weighing scale,” she says.
					</p>
					<p>One doesn’t need to a build a body like a wrestler to reap
						the benefits of exercising the muscles—just moving the muscles and
						providing them with resistance is important. With instruction,
						resistance training like push-ups and squats can be done at home.</p>
					<p>Resistance training increases muscle mass over time,
						depending on how intensely you train, how much protein you eat,
						and your genetic make-up. Some people are better at putting on
						muscle for the same amount of effort and protein, while others
						find it hard.</p>
					<p>The bottom line is that whether you increase muscle mass or
						not, you will become stronger with resistance training and
						stronger muscles are more metabolically active, strengthen your
						bones and protect your joints, says Prof. Srikanthan. So for the
						same amount of muscle mass, you are much better off having
						stronger muscles.</p>
					<p>Apart from reducing the risk of diabetes, another clue to
						why muscle mass leads to a longer life can be found in a study
						published in March which shows that young adults with healthier
						skeletal muscles also have healthier cardiac muscles. The study
						conducted by L. Banks and colleagues from The Hospital for Sick
						Children (SickKids) in Canada, published in the journal Applied
						Nutrition Physiology And Metabolism, indicated that healthier
						cardiac muscles lead to a stronger heart, better circulation and
						lower blood pressure.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>