<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Go with your
				gut</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 blog-image">
					<img src="img/guts.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Include fermented products like live culture yogurt in
						your diet</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
					Published in <a
							href="http://www.livemint.com/Leisure/7wSqIqoqD85RyI9eQ70TyH/Go-with-your-gut.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Mar 24 2014. 07 24 PM
						</i>
					</h5>



					<p>The bacteria in your gut regulate digestion, protect your
						body from infection and keep your metabolism in good working
						order. These bacteria are hugely affected by what you eat</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>The gut is considered the seat of good health in Ayurvedic
						medicine. The first step in Ayurvedic treatment for any disease is
						to correct the imbalances in the large intestine. G.G.
						Gangadharan, joint director, Institute of Ayurveda and Integrative
						Medicine, Bangalore, goes one step further, “In Ayurveda, the
						large intestine is considered even more important than the brain.”</p>
					<p>Western medicine is now confirming this with research
						evidence. Over the past two decades, research has found
						connections between an unhealthy gut and several diseases, many of
						which you wouldn’t imagine have anything to do with your stomach.
						Disorders like irritable bowel syndrome and ulcerative colitis are
						associated with an unhealthy gut, and surprisingly, so are
						diseases like diabetes, rheumatoid arthritis, depression, chronic
						fatigue syndrome, and obesity. So much so that in a review of the
						literature on gut health and its impact on metabolic diseases like
						diabetes and obesity, authors S.A. Joyce and C.G. Gahan concluded
						that new therapies for metabolic diseases should be designed
						keeping gut health in mind. The review was published in the March
						issue of the journal Current Opinions in Gastroenterology.</p>
					<p>There are two interdependent features that determine gut
						health. The intestinal flora or bacteria in your stomach, and the
						gut barrier, or the integrity of the intestinal wall. There are
						approximately 100 trillion bacteria in the gut (that’s about 10
						times more bacteria than cells in your entire body). A couple of
						hundred kinds of these play the role of regulating your digestion,
						protecting your body from infection and keeping your metabolism in
						good working order. These bacteria are hugely affected by what you
						eat—certain foods like fermented vegetables and yogurt encourage
						the growth of good bacteria while others like sugars and fats
						encourage the growth of harmful, disease-causing bacteria.
						Excessive use of antibiotics causes the most damage by leading to
						an immediate and profound loss of the variety and number of
						bacteria in your gut.</p>
					<p>This loss of good bacteria can be recouped by taking
						probiotic supplements. Probiotics contain helpful living bacteria
						that bring the intestinal flora back in balance by recolonizing
						the intestines and crowding out the bad bacteria. Sanjay Salunkhe,
						consultant, gastroenterology, Columbia Asia hospital, Pune, says:
						“If you are taking antibiotics and are on medication for heart
						disease or diabetes, or if you know you suffer from
						antibiotic-associated diarrhoea, do take probiotic supplements. A
						good rule of thumb is to take a probiotic that is a blend of more
						than one kind of bacteria at a concentration of at least one
						billion colony forming units per dose or capsule. And remember to
						take the probiotic half an hour before you eat anything and not
						with the antibiotic which should be taken after your meal.”</p>
					<p>A study published in December in the British Journal of
						Nutrition found that a probiotic supplement (Lactobacillus
						rhamnosus) helped obese women lose more weight. Both groups of
						women—those who were taking the supplement and those who
						weren’t—were on a low-calorie diet and while both groups lost
						weight, the obese women on the probiotic lost 9.7 pounds (4.4kg)
						on an average compared with the 5.7 pounds (2.6kg) lost by those
						who didn’t take the supplement. Obese men were included in the
						study but didn’t show any difference in weight loss with the
						supplement.</p>
					<p>While the bacterial ecosystem is critical to your gut
						health, what also matters is the integrity of your intestinal
						wall. A healthy intestinal wall prevents bad bacteria from
						multiplying and cooperates with healthy bacteria in the proper
						digestion of food. Painkillers, particularly those containing
						ibuprofen, naproxen sodium and ketoprofen, tend to irritate the
						intestinal wall and their prolonged use can affect the integrity
						of the intestinal wall. Liver disease also leads to greater
						intestinal vulnerability as the secretion of bile, important for
						digestion and the protection of the intestinal wall, is reduced
						with liver disease.</p>
					<p>While increased intestinal permeability likely plays a role
						in many pathologies, there are no practical diagnostic tests for
						testing the condition, says Craig McClain, chief of research
						affairs, division of gastroenterology, hepatology and nutrition,
						University of Louisville School of Medicine, US.</p>
					<p>Till a test for assessing gut permeability is found, there
						are some things that you can add to your diet to promote good gut
						health. Shirish Barve, professor of medicine, pharmacology and
						toxicology, University of Louisville, says that “while the
						research on probiotics is very promising, till conclusive evidence
						is found on the right dose and combination of bacteria that are
						useful in treating a particular disease or preventing it, it’s
						best to include fermented products like live culture yogurt in
						your diet”.</p>
					<p>Dr Gangadharan offers similar advice: “In Ayurveda we say
						that you can eat what you please, as long as you finish your meal
						with a glass of salted buttermilk.” Buttermilk is a fermented
						dairy product like live culture yogurt.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>