<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">HPV vaccine:
				cancer killer</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/hpv.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>While doctors say it is safe to vaccinate girls against
						HPV, some parents are still hesitant</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/7ZYela25IE2LDr2fDUtS6L/HPV-vaccine-cancer-killer.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i> Mon, Jul 29 2013. 08 01 PM
						</i>
					</h5>

					<p>In women, Human Papillomavirus is known to cause 82.5% of
						cervical cancers. It makes sense to take the HPV vaccine as early
						as possible</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>
						<strong>Bharati Jacob,</strong> founder-partner of Seedfund, a
						venture investment firm based in Bangalore, had her daughter
						vaccinated with the Human Papillomavirus (HPV) vaccine when she
						entered her teens. “My brother-in-law is a paediatrician and he
						recommended that I vaccinate my daughter. I am pleased I could do
						something to protect my daughter against cervical cancer,” Jacob
						says.
					</p>
					<p>
						<strong>Duru Shah,</strong> scientific director of Gynaecworld,
						Mumbai, recommends the vaccine to all her patients—teenagers and
						women in their early 40s alike. One of her patients who is in her
						40s recently took the second of three doses of the HPV vaccine
						that are required to confer protection against the HPV infection.
						“My father died from gastric cancer, and my mother was recently
						diagnosed with uterine cancer,” she says. “After seeing them
						suffer, I wanted to do what I could to protect myself from any
						kind of cancer.”
					</p>
					<p>
						On 2 June, actor <strong>Michael Douglas</strong> announced in an
						interview in The Guardian that his throat cancer had been caused
						by the HPV infection, a sexually transmitted disease.
					</p>
					<p>Just how common is HPV? The World Health Organization (WHO)
						estimates that in 2010 HPV was responsible for up to 20% of head,
						neck and mouth cancers, 40-50% of penile cancers and 90% of anal
						cancers in men. In women, HPV was responsible for 82.5% of
						cervical cancers. This data is particularly relevant to India,
						since cancer of the cervix is the most frequent cancer among
						Indian women. According to WHO data, 134,000 Indian women are
						diagnosed with cervical cancer each year and roughly 70,000, or
						more than half of those diagnosed, die from it.</p>
					<p>Anatomically, the cervix is the “neck” of the uterus and
						connects the uterus with the vagina.</p>
					<p>
						Developed countries like the US have managed to limit the damage
						caused by cervical cancer—less than a third of those diagnosed
						with the disease die from it in the US, says <strong>Surendra
							Shastri,</strong> head, department of preventive oncology, WHO
						collaborative centre for cancer prevention, screening and early
						detection at the Tata Memorial Hospital, Mumbai. “This is because
						of the widespread use of the Pap test, a cervical cancer screening
						tool,” says Dr Shastri. The Pap test allows for the early
						detection of cervical cancer and that leads to successful
						treatment and fewer deaths. The test can be done during a routine
						pelvic exam where cells are collected from the cervix and examined
						under a microscope.<br> Dr Shastri says the situation in
						India is very different from the US. “Most women in India,
						educated or otherwise will tell you that they haven’t had a Pap
						test, ever,” he says. This is probably because of a lack of
						awareness compounded by gynaecologists not doing their bit to
						encourage women to take the test.
					</p>
					<p>
						The success of the Pap test as a screening tool depends on how
						frequently it’s done and how many women have access to it. In the
						US, the recommendations are three Pap tests the first year that a
						woman is sexually active, and if those are normal, then a test
						every three-five years subsequently. “In India that kind of
						screening is just not feasible,” Dr Shastri says. “My advice to
						women in India is that once they get to the age of 30 they should
						be Pap tested two-three times in their lifetime.” <strong>Neerja
							Bhatla,</strong> professor, department of obstetrics and gynaecology, All
						India Institute of Medical Sciences, New Delhi, recommends a more
						stringent approach. She says women should get a Pap test done
						every three years after becoming sexually active.
					</p>
					<p>Since the infrastructure in India makes systematic screening
						for a large section of the population impossible, there is another
						way out—the HPV vaccine. The vaccine provides immunity against two
						specific strains of the virus, HPV 16 and HPV 18, and protects
						both men and women from the HPV infection and the risk of cancer.
						“Together these two strains are responsible for over 80% of the
						cervical cancers in India,” says Dr Bhatla.</p>
					<p>There are two kinds of HPV vaccines available in India,
						Cervarix and Gardasil. Cervarix inspires immunity against HPV 16
						and 18, while Gardasil inspires immunity against HPV 16, 18, 11
						and 6. Both vaccines have to be taken over three doses, Gardasil
						has the added benefit of preventing HPV-related genital warts as
						well. HPV 11 and HPV 6 are responsible for 90% of the cases of
						genital warts; genital warts aren’t cancerous but can be
						unsightly.</p>
					<p>
						The Universal Immunization Programme of India, administered by the
						Union health and family welfare ministry, provides free
						vaccinations for six preventable diseases—tuberculosis, diptheria,
						pertussis, tetanus, poliomyelitis and measles. Cervical cancer,
						preventable by the HPV vaccine, isn’t on the list.<br> So
						far, the HPV vaccination is not a compulsary part of the public
						health system in India.
					</p>
					<p>
						Also, there are some Internet reports that suggest adverse medical
						reactions to the HPV vaccine in a handful of children and while
						there is no evidence to suggest the vaccine causes an untoward
						reaction or is in any way unsafe, some mothers feel conflicted
						about giving it to their daughters. <strong>Priya Sunder,</strong>
						director and co-founder of Peak Alpha Investment Services,
						Bangalore, says: “I am contemplating it for my 15-year-old
						daughter as my gynaecologist recommended it but I would like to
						get more information on the vaccine before I take that step. There
						have been some reports of adverse reactions in the media that are
						worrying.”
					</p>
					<p>Dr Shah and Dr Shastri both emphasize that the HPV vaccine
						is perfectly safe. The vaccine doesn’t come cheap, however. At
						Rs.6,000 for three doses of Cervarix and Rs.8,400 for Gardasil,
						cost will be a concern for many Indian parents.</p>
					<p>Since HPV also causes cancers in men, the government of
						Western Australia announced in October that it would be
						vaccinating both girls and boys under the national HPV vaccination
						programme from 2013. Girls have been undergoing vaccination under
						this programme since 2007. After the vaccination was introduced,
						the number of women in the vaccination age group who have
						precancerous lesions in the cervix has gone down in Australia,
						suggesting that the vaccine works. The HPV vaccine is currently
						licensed for use in India only for young girls and women, and
						paediatricians aren’t allowed to administer it to boys. However,
						Gandhali Deorukhkar, obstetrics and gynaecology consultant,
						Gynaecworld, says she wants to vaccinate her son and hopes that
						the vaccine will be licensed for use in boys before her son is
						sexually active.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US. </em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>