<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wellness-Sutra</title>

<!-- Bootstrap & Plugins-->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/animatecss/animate.min.css">
<link rel="stylesheet"
	href="assets/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"
	href="assets/animated-headlines/animated-headlines.css">


<!-- Theme Style -->
<link rel="stylesheet" href="css/styles-mint.css">
<!-- Available main styles: styles-coral.css, styles-mint.css -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="img/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="img/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="img/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="img/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/logo128g.png">
<link rel="stylesheet" href="css/custom.css">
<style type="text/css">
.modal-backdrop.fade {
	opacity: 0.5;
	filter: alpha(opacity = 
		                                                         
		   50);
}

section {
	min-height: 100vh;
}

.carousel-control.right,.carousel-control.left {
	background-image: none;
}

.gallery .gallery-container {
	padding: 0px;
	border-top: none;
	border-bottom: none;
	margin: 0px;
}

.socialshare {
	position: fixed;
	right: 0px;
	top: 40%;
	padding: 0px;
	width: 4%;
	min-width: 30px;
	z-index: 100;
}

.socialshare ul {
	list-style: none;
	margin-left: 0px;
	padding-left: 5px;
}

.socialshare ul li {
	text-align: center;
	padding: 15%;
	border: 1px solid #ccc;
	background: #fff;
}

.intro {
	position: absolute;
	top: 30vh;
	z-index: 12;
	text-align: center;
	width: 100%;
}

.modal-body .blog-image {
	text-align: center;
	float: left;
}

.modal-body .blog-image img {
	padding-bottom: 10px;
}

.wow {
	visibility: hidden;
}

.features-img h2 {
	margin: 15px 0px 7vh;
}

.lazy-load {
	background: url("                       img/ loading_spinner.gif) center
		center no-repeat;
}

.bootom-blog-title {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: #fff;
}

body {
	overflow-x: hidden;
}
</style>

<link href="css/poposlides.css" rel="stylesheet">
<style>
.s1 {
	position: fixed;
	z-index: 10;
	left: 50%;
	top: 50%;
	margin: -150px 0 0 -250px;
	width: 500px;
	height: 300px;
	background: rgba(255, 255, 255, .7);
	box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.s1 p {
	margin: 0;
	padding: 50px 0 20px 0;
	font-family: Arial;
	font-size: 60px;
	font-weight: bold;
	text-align: center;
}

.s1 span {
	display: block;
	font-family: Arial;
	font-size: 25px;
	color: #666;
	text-align: center;
}

.s1 a {
	margin: 20px auto 0 auto;
	display: block;
	width: 220px;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	text-decoration: none;
	font-family: Arial;
	font-size: 25px;
	background: #f88371;
}

.s1 a:hover {
	background: #ed6f5c;
}

@media ( max-width :480px) {
	.s1 {
		margin: -127px 0 0 0;
		width: 80%;
		height: 255px;
		left: 10%;
	}
	.s1 p {
		font-size: 36px;
	}
	.s1 span {
		font-size: 18px;
	}
}
</style>


</head>

<body>

	<!-- Preloader start -->
	<div id="page-preloader" class="animated text-center"
		style="background: #4E867F">
		<img class="logo" src="img/wellness-logo.png" alt="Wellness-Sutra" />
		<h1 class="title-preloader">Wellness-SUTRA</h1>
		<p style="color: #fff;">Loading site, Thank you for waiting</p>
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->

	<!-- Navigation Top start -->
	<nav
		class="navbar navbar-default navbar-fixed-top navbar-hidden navigation-top"
		id="navigation-top-1" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<!-- Logo start -->

				<a class="navbar-brand scroll-to header-title" href="#home"
					style="padding: 20px; color: #3F7E76; font-weight: 500;">
					Wellness-Sutra </a>
				<!-- Logo end -->
			</div>

			<!-- Nav-Links start -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="scroll-to">Home</a></li>
					<li><a href="#about-us" class="scroll-to"
						onclick="select(this);">About Me</a></li>
					<li><a href="#our-service" class="scroll-to">Services</a></li>
					<li><a href="#blogs" class="scroll-to">My Columns</a></li>
					<li><a href="#our-work" class="scroll-to">My Work</a></li>

					<li><a href="#contact" class="scroll-to">Contact</a></li>
					<li><a class="btn btn-default navbar-btn btn-success "
						data-toggle="modal" href="#appointmentModal"><i
							class="fa fa-calendar fa-fw"></i> Request an Appointment</a></li>
				</ul>
			</div>
			<!-- Nav-Links end -->
		</div>
	</nav>
	<!-- Navigation Top end -->




	<!-- Header Full Screen Img start -->

	<div class="slides-box header-full-screen-img" id="home"
		style="padding-top: 0px;">
		<ul class="slides ">
			<li
				style="background: url('img/banner2.jpg') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></li>

		</ul>




		<div
			style="vertical-align: middle; position: absolute; bottom: 15%; left: -20%; text-align: center; width: 100%; margin: 0px;"
			class="row">
			<div
				class="col-lg-offset-2 col-lg-8  col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-8 ">
				<h1 class="cd-headline slide" class="cd-headline slide"
					style="color: #fff;line-height: 55px;text-transform: capitalize; text-shadow: 0px -1px 5px #030303; opacity: 1; text-align: center;">
					Wellness is conscious

					<!--Word Slider start-->
					<span class="cd-words-wrapper  hidden-xs hidden-sm hidden-md"
						style="text-align: left; width: 200px;"> <b
						class="is-visible">growth</b><b>learning</b>
					</span> <span class="cd-words-wrapper  hidden-xs hidden-sm hidden-lg"
						style="text-align: left;"> <b class="is-visible">growth</b><b>learning</b>
					</span> <span class="cd-words-wrapper hidden-lg  hidden-md"
						style="text-align: center;"> <b class="is-visible">growth</b><b>learning</b>
					</span>
					<!--Word Slider end-->
				</h1>
				<p class="cd-headline slide"
					style="color: #fff; text-shadow: 0px 0px 1px #3F7E76; opacity: 1;">To
					Empower Your Life and Give Your Dreams Flight</p>
			</div>
		</div>
		<a class="scroll-down scroll-to" href="#about-us"><i
			class="fa fa-angle-down"></i></a>
	</div>


	<!-- 	<section class="  no-border-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<br> <br> <br>
					<div class="cd-intro" style="text-align: center;"></div>

					
				</div>
			</div>
		
		</div>
	</section> -->

	<!-- Header Full Screen Img end -->



	<!-- About us start -->
	<section class="content-img-left wow fadeIn animated"
		data-wow-offset="100" id="about-us" style="padding-top: 0px;">
		<div class="container">

			<div class="row">

				<div class="col-md-12 accordion-group parallax wow fadeIn">
					<img src="img/Sujata.jpg" alt="Sujata Shetty Kelkar"
						class="img-responsive" style="float: left; padding: 4% 0% 0% 3%;" />
					<h2 class="wow fadeIn " data-wow-offset="100"
						style="margin: 35px 0px 15px;">About Dr. Sujata Kelkar Shetty</h2>
					<h3 class="wow fadeInRight" data-wow-offset="100"
						style="margin-top: 20px; margin-bottom: 10px; font-size: 20px;">Your
						Life and Wellness Coach</h3>

					<p class="wow fadeInRight" data-wow-offset="100"
						style="margin: 0px 0px 1%;">Sujata is a US trained biological
						scientist with publications in peer-reviewed journals. She did her
						post- doctoral training from the National Institute of Child
						Health and Human Development, National Institute of Health,
						Bethesda, MD. While at the National Institute of health she worked
						on pathways of stress related immunosuppression.</p>
					<p class="wow fadeInRight" data-wow-offset="100"
						style="margin: 0px 0px 1%;">Sujata has been focused on
						researching and writing on wellness for the last decade. Sujata
						writes a regular Wellness column for Mint - the leading Business
						Newspaper of India. Her writing is unique in its emphasis on
						cutting edge medical research and age old Ayurvedic practices. She
						also gives Wellness seminars and workshops to organisations. Like
						her writing, the wellness seminars and workshops are unique in
						their emphasis of research studies that unequivocally show which
						lifestyle habits enhance wellbeing and longevity.</p>
					<p class="wow fadeInRight" data-wow-offset="100"
						style="margin: 0px 0px 1%;">She is also is a Co-Active Life
						coach. She assists people in finding their bliss by combining her
						training in Co-Active Coaching with her expertise in wellness.
						Co-Active Coaching is an experience of personal and professional
						development unlike any other. The client is held naturally
						creative, resourceful and whole, and capable of finding their own
						answers regardless of the challenge. Sujata is also a trained
						classical musician and enjoys singing vintage bollywood melodies
						for her family and friends.</p>
					<p class="wow fadeInRight" data-wow-offset="100"
						style="margin: 0px 0px 1%;">
						She has a Bachelor’s degree in Genetics from University of
						Wisconsin- Madison and a PhD in Toxicology from the University of
						Kentucky-Lexington.<br> <a data-toggle="modal" class="link"
							data-target="#aboutus-readmore">Want to read more...</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- About us end -->




	<!--Our Services start -->
	<section class="features-img" id="our-service"
		style="padding-top: 0px;">
		<div class="container">
			<!--Service Title start-->
			<div class="row wow fadeIn" data-wow-offset="200">
				<div class="col-md-12">
					<h2 class="text-center" style="margin-bottom: 5vh;">
						<small>Services</small> <br /> Learn to Recreate your Life
					</h2>
				</div>
			</div>
			<!--Service Title end-->

			<div class="row">

				<!--Service-1 start-->
				<div class="col-md-4 col-sm-4 feature text-center wow fadeInLeft"
					data-wow-duration="2s" data-wow-offset="200">
					<div class="feature-img">
						<img src="img/service1.png" alt="Wellness"
							class="img-responsive service" />
					</div>
					<h3>Wellness Coaching</h3>

					<p>Your wellness is the sum total of your physical, mental,
						emotional, nutritional and spiritual health. It is a wheel that
						stays in balance.</p>
					<p>
						<a data-toggle="modal" class="link"
							data-target="#service-wellness">Read More</a>
					</p>
				</div>
				<!--Service-1 end-->
				<!--Service-2 start-->
				<div class="col-md-4 col-sm-4 feature text-center wow fadeIn"
					data-wow-duration="2s" data-wow-offset="200">
					<div class="feature-img">
						<img src="img/service2.png" alt="Life Coaching"
							class="img-responsive service" />
					</div>
					<h3>Life Coaching</h3>

					<p>Help you keep true to your values, and help you stay on
						track to get the results you want, and live the life you desire.</p>
					<p>
						<a class="link" data-toggle="modal"
							data-target="#service-lifecoaching">Read More</a>
					</p>
				</div>
				<!--Service-2 end-->

				<!--Service-3 start-->
				<div class="col-md-4 col-sm-4 feature text-center wow fadeInRight"
					data-wow-duration="2s" data-wow-offset="200">
					<div class="feature-img">
						<img src="img/service3.png" alt="Life Coaching"
							class="img-responsive service" />
					</div>
					<h3>Wellness Seminar</h3>

					<p>The Wellness seminars explore the essence of wellness and
						the various wellness habits that are scientifically proven to work
						to keep the wellness</p>

					<p>
						<a class="link" data-toggle="modal"
							data-target="#service-wellnessseminar">Read More</a>
					</p>
				</div>
				<!--Service-3 end-->

			</div>
		</div>
	</section>
	<!-- Our Services end -->










	<!-- About Us start -->

	<section class="features-img wow fadeIn" id="blogs"
		style="padding-top: 0px;">
		<div class="container">
			<!--Service Title start-->
			<div class="row wow fadeIn" data-wow-offset="200">
				<div class="col-md-12">
					<h2 class="text-center">
						<small>My Columns</small> <br /> Sharing Sutras Of Wellness
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12  wow fadeInRight">

					<div id="blogCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="gallery" data-wow-offset="100" id="gallery-1">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														src="img/sleep.jpg" data-img="img/sleep.jpg"
														alt="Gallery Img">
													<p class="bootom-blog-title">Do you know who steals
														your sleep?</p>


													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="who-steels-your-sleep-blog.html">
														<div class="gallery-img-title">Do you know who
															steals your sleep?</div>
														<div class="gallery-img-subtitle">Your laptap,
															e-book, smartphone and even TV viewing maybe the reason
															why you are not getting enough eyeshut</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														src="img/sugar.jpg" data-img="img/sugar.jpg"
														alt="Gallery Img">
													<p class="bootom-blog-title">Sugar: the sweet devil</p>

													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="Sugar-the-sweet-devil-blog.html">
														<div class="gallery-img-title">Sugar: the sweet
															devil</div>
														<div class="gallery-img-subtitle">The effects of
															excessive consumption of sugar go well beyond calories</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														src="img/exercise.jpg" data-img="img/exercise.jpg"
														alt="Gallery Img">
													<p class="bootom-blog-title">Why you should be
														exercising right now</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="why-you-should-be-exercising-right-now-blog.html">
														<div class="gallery-img-title">Why you should be
															exercising right now</div>
														<div class="gallery-img-subtitle">Indians need a
															60-minute workout every day, a mix of aerobic activity,
															work-related activity and muscle-strengthening exercises
														</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->
										</div>
									</div>
								</div>
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-2">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/patient.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Being a smart patient</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="being-a-smart-patient-blog.html">
														<div class="gallery-img-title">Being a smart patient</div>
														<div class="gallery-img-subtitle">The Net has a
															plethora of medical information but the quality and
															reliability of the content can vary widely from site to
															site</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/invest.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Invest in real friendships</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="invest-in-real-friendships-blog.html">
														<div class="gallery-img-title">Invest in real
															friendships</div>
														<div class="gallery-img-subtitle">Talking to a
															friend in person or over the phone is qualitatively far
															superior to a social media interaction</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/music.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Let the music in</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="let-the-music-in-blog.html">
														<div class="gallery-img-title">Let the music in</div>
														<div class="gallery-img-subtitle">Music helps reduce
															stress and can enhance your sense of well-being</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-3">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/wheat.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Loving the wheat-free life</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="loving-the-wheat-free-life.html">
														<div class="gallery-img-title">Loving the wheat-free
															life</div>
														<div class="gallery-img-subtitle">There is nothing
															worse than too many grains and too little fats in the
															diet when it comes to brain health</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/muscles.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Give power to your muscles</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="give-power-to-your-muscles-blog.html">
														<div class="gallery-img-title">Give power to your
															muscles</div>
														<div class="gallery-img-subtitle">Stronger muscles
															are more metabolically active, strengthen your bones and
															protect your joints</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/guts.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Go with your gut</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="go-with-your-gut-blog.html">
														<div class="gallery-img-title">Go with your gut</div>
														<div class="gallery-img-subtitle">The bacteria in
															your gut regulate digestion, protect your body from
															infection and keep your metabolism in good working order.
															These bacteria are hugely affected by what you eat</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-4">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/antibiotics.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Time you stopped popping
														those antibiotics</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="time-you-stopped-popping-those-antibiotics-blog.html">
														<div class="gallery-img-title">Time you stopped
															popping those antibiotics</div>
														<div class="gallery-img-subtitle">Self-prescription
															and overuse of antibiotics can lead to drug
															resistance—the medicines won’t work when you actually
															have a bacterial infection</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4  col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/pain.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Don’t back away from back
														pain</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="dont-back-away-from-back-pain-blog.html">
														<div class="gallery-img-title">Don’t back away from
															back pain</div>
														<div class="gallery-img-subtitle">Back pain is not
															only a medical problem, it can also be a symptom of other
															illnesses</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/vitamin.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Why vegetarians should
														worry about vitamin B12 intake</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="why-vegetarians-should-worry-about-vitamin-B12-intake-blog.html">
														<div class="gallery-img-title">Why vegetarians
															should worry about vitamin B12 intake</div>
														<div class="gallery-img-subtitle">The levels of
															vitamin B12 found in non-vegetarian sources like salmon
															and liver far outstrip the levels found in vegetarian
															foods like milk and cheese</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-5">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/too.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Too good to be true?</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="too-good-to-be-true-blog.html">
														<div class="gallery-img-title">Too good to be true?</div>
														<div class="gallery-img-subtitle">There are new
															psychiatric treatments available in India that are
															supposedly free of side effects. We look at two such
															treatments and find out why doctors feel these may work</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/beat.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Beat the blues</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="beat-the-blues-blog.html">
														<div class="gallery-img-title">Beat the blues</div>
														<div class="gallery-img-subtitle">Seeking help for
															emotional health is stigmatized, and it shouldn’t be</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/hpv.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">HPV vaccine: cancer killer</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="HPV-vaccine-cancer-killer-blog.html">
														<div class="gallery-img-title">HPV vaccine: cancer
															killer</div>
														<div class="gallery-img-subtitle">In women, Human
															Papillomavirus is known to cause 82.5% of cervical
															cancers. It makes sense to take the HPV vaccine as early
															as possible</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-6">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/genes.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">It’s all in the genes</p>

													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="its-all-in-the-genes-blog.html">
														<div class="gallery-img-title">It’s all in the genes</div>
														<div class="gallery-img-subtitle">There are new
															psychiatric treatments available in India that are
															supposedly free of side effects. We look at two such
															treatments and find out why doctors feel these may work</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/ayurveda.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Ayurveda | Ancient system,
														new faith</p>

													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="ayurveda-ancient-system-new-faith-blog.html">
														<div class="gallery-img-title">Ayurveda | Ancient
															system, new faith</div>
														<div class="gallery-img-subtitle">Seek Ayurveda from
															a reputed Ayurvedic physician while keeping its
															limitations in mind</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/colostrum.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Colostrum: A supplement
														you may not know much about</p>

													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="colostrum-A-supplement-you-may-not-know-much-about-blog.html">
														<div class="gallery-img-title">Colostrum: A
															supplement you may not know much about</div>
														<div class="gallery-img-subtitle">Colostrum is
															nature’s first food. Studies are increasingly showing
															that it’s great for immunity</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>
							<div class="item lazy-load">
								<div class="gallery" data-wow-offset="100" id="gallery-7">
									<div class="container">
										<div style="visibility: visible; animation-name: fadeIn;"
											class="row gallery-container wow fadeIn animated">

											<!--Gallery Item 1 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/diet.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">The Mediterranean diet,
														adapted</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="the-mediterranean-diet-adapted-blog.html">
														<div class="gallery-img-title">The Mediterranean
															diet, adapted</div>
														<div class="gallery-img-subtitle">If you are at risk
															of heart disease, it may be worth your while to follow an
															Indian version of the Mediterranean diet</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/naps.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">The power of afternoon
														naps</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="the-power-of-afternoon-naps-blog.html">
														<div class="gallery-img-title">The power of
															afternoon naps</div>
														<div class="gallery-img-subtitle">Studies show short
															naps help rejuvenate the body, mind and spirit</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 1 end-->

											<!--Gallery Item 2 start-->
											<div class="col-md-4 col-lg-4">
												<div class="gallery-thumbnail-container">
													<img class="img-responsive gallery-thumbnail"
														data-lazy-load-src="img/money.jpg" alt="Gallery Img">
													<p class="bootom-blog-title">Money can buy you smiles…</p>
													<div class="gallery-thumbnail-overlay showblogModal"
														data-service="money-can-buy-you-smiles-blog.html">
														<div class="gallery-img-title">Money can buy you
															smiles…</div>
														<div class="gallery-img-subtitle">Spend your money
															in a way that enhances your emotional health</div>
													</div>
												</div>
											</div>
											<!--Gallery Item 2 end-->

											<!--Gallery Item 3 start-->

											<!--Gallery Item 3 end-->

										</div>
									</div>
								</div>
								<!--Gallery Item 6 end-->
							</div>

							<!-- Gallery Modal end -->

							<a class="left carousel-control" href="#blogCarousel"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#blogCarousel"
								role="button" data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>

				</div>

			</div>

		</div>

	</section>





	<!-- Our work start -->
	<section class="features-img wow fadeIn" data-wow-offset="100"
		id="our-work" style="padding-top: 0px;">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center">
					<small>My Work</small> <br>Coaching Testimonials
				</h2>
			</div>
		</div>
		<div class="review-slider wow fadeIn" data-wow-offset="100"
			style="padding-bottom: 45px; padding-top: 35px;">
			<div class="container">

				<div class="row">
					<div class="col-md-10 col-md-offset-1">


						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox"
								style="min-height: 155px; margin-left: 0px;">
								<!--Review Item 1 start-->
								<div class="item active">

									<p class="reviews-author">
										Sridhar Ranganathan,<small> Founder and CEO, Shankar
											Mahadevan Academy | Cloodon Inc </small>
									</p>
									<p class="reviews-content" style="font-size: 16px;">" I had
										no idea about life coaching until a few months ago. I signed
										up to understand the intricate dynamics of the same, to figure
										out and bring closure to things that were nagging realities in
										my business and self. My experience of coaching with Sujata
										have been very fruitful and have brought on a sense of focus
										in various aspects of my dealings with my employees. With
										that, other aspects in life too are beginning to sort
										themselves out. "</p>
								</div>
								<!--Review Item 1 end-->
								<!--Review Item 2 start-->
								<div class="item">

									<p class="reviews-author">
										Eric Savage <small> Co-Founder & CEO | Unitus Capital

										</small>
									</p>
									<p class="reviews-content" style="font-size: 20px;">"Sujata
										is a fantastic coach. She helped me clearly understand my
										life's purpose. Then she taught me techniques to ensure I am
										always focused on using my time wisely and staying true to my
										guiding principles."</p>
								</div>
								<!--Review Item 2 end-->

							</div>

							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>

							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="partners">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Here are some of the incredibly cool brands and
						organizations that we’ve worked with over the years!</h2>
				</div>
			</div>
			<div class="row partner-brands">
				<div class="col-md-2 col-sm-6 col-md-offset-2 partner">
					<a><img src="img/candenceTech.png" alt="Partner"
						class="img-responsive"></a>
				</div>
				<div class="col-md-2 col-sm-6 partner">
					<a><img src="img/unitus-capital.png" alt="Partner"
						class="img-responsive"></a>

				</div>
				<div class="col-md-2 col-sm-6 partner">
					<a><img src="img/pwclogo.png" alt="Partner"
						class="img-responsive"></a>
				</div>
				<div class="col-md-2 col-sm-6 partner">
					<a><img src="img/CloodOn.png" alt="Partner"
						class="img-responsive"></a>
				</div>

			</div>
		</div>

	</section>


	<!-- Our Work end -->
	<!-- Newsletter start -->

	<section class="newsletter-simple wow fadeIn parallax"
		data-wow-offset="100" id="newsletter-simple-1" style="display: none;">

	</section>
	<!-- Newsletter end -->






	<!-- Product Info start -->
	<section class="product-info parallax wow fadeIn"
		style="display: none;"></section>
	<!-- Product Info end -->




	<!-- Left and right controls -->


	<!-- About Us Large end -->




	<div class="container">
		<div class="col-md-12"></div>
	</div>

	<!-- Call To Action start 
<section class="call-to-action wow fadeIn" data-wow-offset="100" id="call-to-action-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Our special Offer</h3>

                <h2>Oil Massage 45 min. for only $59</h2>
                <button class="btn btn-lg btn-success show-appointment-modal button--wapasha" data-service="Oil Massage"><i class="fa fa-calendar"></i> Make an appointment now</button>
            </div>
        </div>
    </div>
</section>
<!-- Call To Action end -->


	<!-- Contact Gmap start -->
	<section class="contact-form-gmap wow fadeIn" data-wow-offset="100"
		id="contact" style="padding-top: 2%;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Contact</h2>
				</div>
			</div>

			<div class="row">
				<div class="contact-info">
					<div class="col-md-6">
						<div class="address-icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<p>
							We are located in Banglore. <br> Email Id : <a
								href="mailto:drsujatashetty@wellness-sutra.com">drsujatashetty@wellness-sutra.com</a>
						</p>
					</div>

					<div class="col-md-6">
						<div class="phone-icon">
							<i class="fa fa-phone"></i>
						</div>
						<p>
							If you have questions or need additional information, please call
							Us: <a class="link" href="tel:918022114062">+91 80 22 114062</a>
							or use our Contact Form!
						</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="row">

				<div class="alert hidden" id="contact-form-gmap-msg"></div>

				<form action="#" id="contact-form-gmap" method="post">
					<input type="hidden" name="action" value="send_contact_form" />
					<div class="col-md-3">
						<div class="form-group">
							<label for="first_last_name">First / Last Name:</label> <input
								type="text" name="name" class="form-control"
								id="first_last_name" placeholder="Enter first and last name">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="message">Email :</label> <input type="text"
								name="email" class="form-control" id="email"
								placeholder="Enter your email id">
						</div>
					</div>

					<div class="col-md-3">
						<div class="form-group">
							<label for="message">Message:</label> <input type="text"
								name="message" class="form-control" id="message"
								placeholder="Enter your message">
						</div>
					</div>

					<div class="col-md-3">
						<div class="form-group">
							<label for="submit">&nbsp;</label>
							<button type="submit" class="btn btn-lg btn-success btn-submit"
								style="margin-top: 30px;">
								Submit Message <i class="fa fa-caret-right"></i>
							</button>

						</div>

					</div>

				</form>
			</div>
		</div>
	</section>
	<!-- Contact Gmap end -->


	<!-- Footer Simple start -->
	<footer class="footer-simple wow fadeIn" id="footer-simple-1">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>©2015 Wellness-Sutra, All Rights Reserved</p>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</footer>
	<!-- Footer Simple end -->


	<a href="#home" class="scroll-to scroll-up-btn hidden-xs"><i
		class="fa fa-angle-up"></i></a>
	<div class="socialshare">
		<ul class="">
			<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
					class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/wellnessbydrsujata"
				target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a
				href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
				target="_blank"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</div>


	<!-- Appointment Modal Start -->
	<div class="modal fade simpleModal" id="appointmentModal" tabindex="-1"
		role="dialog" aria-labelledby="appointmentModalLabel"
		aria-hidden="true" data-backdrop="static" style="overflow-y: scroll;">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="#" method="post" id="appointment-form"
					name="appointment-form">
					<input type="hidden" name="action" value="send_appointment_form" />
					<!-- Modal header start -->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="appointmentModalLabel">Request an
							Appointment</h4>
					</div>
					<!-- Modal header end -->
					<!-- Modal body start -->
					<div class="modal-body">
						<!-- Appointment Info start -->
						<div class="info-box">
							<h5>
								<i class="fa fa-info-circle"></i> Upon completing this form,
								you'll receive a response regarding availability
							</h5>
						</div>
						<!-- Appointment Info end -->
						<!-- Appointment Service and Date start -->
						<div class="service-and-date">
							<div class="alert hidden" id="appointment-form-msg"></div>
							<h2>Service and Date</h2>
							<div class="service-select">
								<div class="input-group">
									<select name="appointment-service" id="appointment-service"
										class="form-control">
										<option value="">Please select your Service</option>
										<option value="Wellness Coaching">Wellness Coaching</option>
										<option value="Life Coaching">Life Coaching</option>
										<option value="Wellness Seminar">Wellness Seminar</option>
									</select>
								</div>
							</div>
							<div class="date-select">
								<div class="input-group">
									<span class="input-group-addon" id="appointment-date"><i
										class="fa fa-calendar"></i></span> <input type="text"
										class="form-control datepicker" name="appointment-date"
										placeholder="Date: mm/dd/yyyy"
										aria-describedby="appointment-date" readonly="readonly">
								</div>
							</div>
							<div class="time-select">
								<div class="input-group">
									<span class="input-group-addon" id="appointment-time"><i
										class="fa fa-clock-o"></i></span> <select name="appointment-time"
										class="form-control" aria-describedby="appointment-time">
										<option value="">Please select your Time</option>
										<option value="10:00 AM">10:00 AM</option>
										<option value="10:30 AM">10:30 AM</option>
										<option value="11:00 AM">11:00 AM</option>
										<option value="11:30 AM">11:30 AM</option>
										<option value="12:00 PM">12:00 PM</option>
										<option value="12:30 PM">12:30 PM</option>
										<option value="01:00 PM">01:00 PM</option>
										<option value="01:30 PM">01:30 PM</option>
										<option value="02:00 PM">02:00 PM</option>
										<option value="02:30 PM">02:30 PM</option>
										<option value="03:00 PM">03:00 PM</option>
										<option value="03:30 PM">03:30 PM</option>
										<option value="04:00 PM">04:00 PM</option>
										<option value="04:30 PM">04:30 PM</option>
										<option value="05:00 PM">05:00 PM</option>
										<option value="05:30 PM">05:30 PM</option>
										<option value="06:00 PM">06:00 PM</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- Appointment Service and Date end -->

						<hr />

						<!-- Appointment Personal Information start -->
						<div class="personal-information">
							<h2>Personal Information</h2>
							<div class="form-group first-name-group">
								<label for="first-name">First Name</label> <input type="text"
									name="first-name" class="form-control" id="first-name"
									placeholder="Enter your first name">
							</div>
							<div class="form-group last-name-group">
								<label for="last-name">Last Name</label> <input type="text"
									name="last-name" class="form-control" id="last-name"
									placeholder="Enter your last name">
							</div>

							<div class="clearfix"></div>
							<div class="form-group phone-group">
								<label for="phone">Phone</label> <input type="text" name="phone"
									class="form-control" id="phone"
									placeholder="Enter your phone no.">
							</div>
							<div class="form-group email-group">
								<label for="email">Email</label> <input type="text" name="email"
									class="form-control" id="email" placeholder="Enter your email">
							</div>
							<div class="clearfix"></div>
							<div class="form-group purpose-group">
								<label for="purpose">Purpose Of Meeting</label>
								<textarea name="purpose" class="form-control" id="purpose"
									placeholder="Enter meeting purpose" style="resize: none;"></textarea>
							</div>

						</div>
						<!-- Appointment Personal Information end -->
					</div>
					<!-- Modal body end -->
					<!-- Modal footer start -->
					<div class="modal-footer">
						<span class="btn-border btn-gray">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
						</span> <span class="btn-border btn-yellow">
							<button type="submit"
								class="btn btn-submit btn-primary btn-success">Submit</button>
						</span>
					</div>
					<!-- Modal footer end -->
				</form>
			</div>
		</div>
	</div>
	<!-- Appointment Modal end -->







	<!-- About us read more model start -->






	<div id="blogModal" class="modal fade simpleModal" tabindex="-1"
		role="dialog" aria-labelledby="appointmentModalLabel"
		aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="appointmentModalLabel"></h4>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!-- About us read more model start -->

	<div class="modal fade simpleModal" id="aboutus-readmore" tabindex="-1"
		role="dialog" aria-labelledby="appointmentModalLabel"
		aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<input type="hidden" name="action" value="send_appointment_form" />
				<!-- Modal header start -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="appointmentModalLabel">About
						Sujata</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<img src="img/Sujata.jpg" alt="blog image" class="img-responsive"
								style="width: 50%;" />
							<p>Sujata is a Co-Active Life coach and Wellness expert. She
								assists people in finding their bliss by combining her training
								in Co-Active Coaching with her expertise in wellness. Co-Active
								Coaching is an experience of personal and professional
								development unlike any other kind of coaching. Here the coachee
								is held naturally creative, resourceful and whole, and capable
								of finding their own answers regardless of the challenge.</p>
							<p>Sujata writes a regular Wellness column for Mint - the
								leading Business Newspaper of India. Her writing is unique in
								its emphasis on cutting edge medical research and age old
								Ayurvedic practices. She also gives Wellness seminars and
								workshops to Corporates. Like her writing, the wellness seminars
								and workshops are unique in their emphasis of research studies
								that unequivocally show which lifestyle habits enhance wellbeing
								and longevity.</p>
							<p>Sujata is a US trained biological scientist with
								publications in peer-reviewed journals. She did her post-
								doctoral training from the National Institute of Child Health
								and Human Development, National Institute of Health, Bethesda,
								MD. While at the National Institute of health she worked on
								pathways of stress related immunosuppression. She has a
								Bachelor’s degree in Genetics from University of Wisconsin-
								Madison and a PhD in Toxicology from the University of
								Kentucky-Lexington.</p>
							<p>Sujata is also a trained classical musician and enjoys
								singing vintage bollywood melodies for her family and friends.</p>
						</div>
					</div>

				</div>

			</div>
			<!-- /.modal-content -->
		</div>
	</div>


	<!-- Modal footer end --

<!-- About us read more end -->




	<!-- Wellness read more model start -->

	<div class="modal fade simpleModal" id="service-wellness" tabindex="-1"
		role="dialog" aria-labelledby="blogModalLabel" aria-hidden="true"
		data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Wellness Coaching</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<img src="img/service1.png">
							<p>Wellness is about taking responsibility for your own
								health and for your medical treatment. Wellness is often thought
								of as a spa appointment, a massage, a pedicure or an anti aging
								facial. While all of these help put your body and mind at ease,
								they do no encompass wellness. Wellness is about recognizing
								that your health is much more in your own hands than in the
								hands of your doctor and that there is plenty that you can do to
								enhance it.</p>
							<p>
								Bespoke Wellness coaching for individuals or groups allows us to
								go in depth into the specific wellness needs of the client.
								Wellness coaching using BioWell (<a
									href="http://www.bio-well.eu/gb/about/">www.bio-well.eu/gb/about/</a>)
								allows the client to better understand their current state of
								health that goes beyond blood tests and other physiological
								measurements. Biowell is a Russian non invasive tool to measure
								levels of stress, chakra balance and body energy levels to
								ascertain a person's level of wellness in real time. While it is
								not a tool for diagnosis, it provides scientific evidence to the
								clients in real time of whether their lifestyle habits are
								working for their overall health or not. A biowell measurement
								is often a powerful catalyst for clients to change their
								lifestyle habits to improve their sense of wellbeing and overall
								health.
							</p>

							<p>
								Dr. Shetty combines her skills as a life coach, her expertise in
								Wellness and her knowledge of Biowell to provide a unique
								Wellness coaching service for clients truly interested in
								changing their health and lives. Please contact <a
									href="mailto:drsujatashetty@wellness-sutra.com">drsujatashetty@wellness-sutra.com</a>
								to learn more.
							</p>
							<br>
							<p>
								To learn more about life coaching write to <a
									href="mailto:drsujatashetty@wellness-sutra.com">drsujatashetty@wellness-sutra.com</a>
								or <a data-dismiss="modal" data-toggle="modal"
									data-target="#appointmentModal">make an appointment</a>.
							</p>

						</div>
					</div>

				</div>

			</div>
			<!-- /.modal-content -->
		</div>
	</div>
	<!-- Modal footer end --

<!-- Wellness read more end -->


	<!-- Life coaching read more model start -->

	<div class="modal fade simpleModal" id="service-lifecoaching"
		tabindex="-1" role="dialog" aria-labelledby="blogModalLabel"
		aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Life Coaching</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<img src="img/service2.png" class="img-responsive">
							<p>Our coaching method or the Co-Active Coaching method is
								not about solving problems although problems will be solved. It
								is not primarily about improving performance, attaining goals or
								achieving results, although all of that will certainly happen
								over time in an effective coaching relationship. We believe that
								coaching is chiefly about discovery, awareness and choice. It is
								a way of effectively empowering people to find their own
								answers, encouraging and supporting them on the path as they
								continue to make important life-giving and life-changing
								choices.</p>
							<p>Co active coaching is a form of conversation with inherent
								ground rules regarding certain qualities that must be present:
								respect, openness, compassion, empathy, and a rigorous
								commitment to speaking the through. There are certain
								assumptions underlying the conversation as well. We assume
								strength and capability, not weakness, helplessness or
								dependence. We assume a deep desire to live the best and achieve
								potential. A coaching conversation has certain beliefs built
								into it: that every situation has possibilities and that people
								really do have the power of choice in their lives.</p>

							<p>In our view, Co-Active Coaching is a way of being in a
								relationship and being in a conversation that might be unique in
								human history. It is a way of communicating that shifts the
								focal point of the conversation from rank or content to a deeper
								level of human connection.</p>
							<p>
								<strong>Frequently Asked Questions & Answers</strong><br>
							</p>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion"
												href="#collapseOne">1. What Is a life coach?</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse ">
										<div class="panel-body">
											<ul>
												<li>A coach is someone who cares that people create
													what they say they want and that they follow through when
													they choose</li>
												<li>A coach is there to hold people accountable and
													keep them moving forward toward their dreams and goals.</li>
												<li>A coach tells the truth always. The truth about
													where the clients are strong and where they are holding
													back or giving up</li>
												<li>A coach uses proven strategies to address self
													limiting behaviors that often show up when people need the
													courage to take risks for the sake of change</li>
												<li>A coach uses these proven strategies to help
													clients stay on track and overcome actions that sabotage
													desires, plans and dreams.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion"
												href="#collapseTwo">2. Why would someone look for a life
												coach?</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="entry-content">
												<p>
													<strong>People come to coaching for many reasons:</strong>
												</p>
												<ul type="disc">
													<li>They are motivated by specific goals- to write a
														book, to have a healthier<br> body, to start a
														business venture
													</li>
													<li>They want to be more effective in the work place
														or want to develop new<br> skills to navigate life’s
														changes
													</li>
													<li>They want more from their lives- more peace of
														mind, more security and<br> greater impact
													</li>
													<li>They want less from their lives-less confusion,
														less stress, less financial pressure</li>
												</ul>
												<p style="text-align: justify;">In general, they come to
													coaching because they want a better quality of life. And
													whatever the individual reason, it all starts with a
													stirring motivation within.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion"
												href="#collapseThree">3. Difference between coaching and
												counselling</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="entry-content">
												<table border="1" bordercolor="#EAE3E3">
													<tbody>
														<tr>
															<th>Coaching</th>
															<th>Counseling</th>
														</tr>
														<tr>
															<td>Views the client as creative, resourceful and
																whole</td>
															<td>Views client from medical model</td>
														</tr>
														<tr>
															<td>Does not diagnose or treat</td>
															<td>Diagnoses and treats</td>
														</tr>
														<tr>
															<td>Solution oriented</td>
															<td>Problem oriented</td>
														</tr>
														<tr>
															<td>Explores actions that manifest high self esteem</td>
															<td>Explores genesis of behavior that creates low
																self esteem</td>
														</tr>
														<tr>
															<td>Focus is on manifesting potential</td>
															<td>Focus is on healing and understanding</td>
														</tr>
														<tr>
															<td>Accountability and “home work”<br> between
																sessions is important
															</td>
															<td>Accountability less commonly expected</td>
														</tr>
														<tr>
															<td>Coach and client ask: what now and what next?</td>
															<td>Therapist and client ask: Why, from where?</td>
														</tr>
														<tr>
															<td>Coach and client are on a peer basis</td>
															<td>Therapist is the expert: Hierarchical difference</td>
														</tr>
														<tr>
															<td>Uses coaching skills</td>
															<td>Uses Counseling techniques</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>


							<p>
								To learn more about life coaching write to <a
									href="mailto:drsujatashetty@wellness-sutra.com">drsujatashetty@wellness-sutra.com</a>
								or <a data-dismiss="modal" data-toggle="modal"
									data-target="#appointmentModal">make an appointment</a>.
							</p>
						</div>
					</div>

				</div>

			</div>
			<!-- /.modal-content -->
		</div>
	</div>
	<!-- Modal footer end --

<!-- Life coaching read more end -->






	<!-- Wellness Seminars read more model start -->

	<div class="modal fade simpleModal" id="service-wellnessseminar"
		tabindex="-1" role="dialog" aria-labelledby="blogModalLabel"
		aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Wellness Seminar</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<img src="img/service3.png" class="img-responsive">
							<p>Your wellness is the sum total of your physical, mental,
								emotional, nutritional and spiritual health. It is a wheel that
								stays in balance when all five of these aspects of health are in
								balance. When one area is depleted, the others are affected as
								well. Keeping this wheel in balance requires effort and the
								fostering of certain habits. If you put in the effort it will
								bear bountiful fruit. And while that may seem daunting at first,
								since one aspect of health is connected with the other, working
								on one aspect automatically enhances the other aspects of
								health.</p>
							<p>The Wellness seminars explore the essence of wellness and
								the various wellness habits that are scientifically proven to
								work to keep the wellness wheel in balance. The lifestyle
								changes explored in the wellness seminars will be those that are
								known to reduce levels of stress, improve energy levels,
								increase work productivity and general sense of wellbeing while
								reducing the incidence of illness and disease. Emphasis is
								placed on the fascinating scientific studies that evidence that
								these lifestyle changes do work. Emphasis is also placed on the
								ancient Ayurvedic knowledge where it is relevant to our current
								way of life and helpful in the quest for wellness.</p>
							<p>
								For information on the outline and cost of a bundle of pre
								designed Wellness seminars please refer to (<a
									href="wellness-seminar-outline.pdf" target="_target">outline
									and cost</a>)
							</p>
							<p>Individually designed wellness seminars are available for
								organisations looking for a conversation that specifically
								focuses on a certain area of wellness like nutrition and
								anti-agin or yoga and stress relief.</p>
							<br>
							<p>
								To learn more about wellness seminars write to <a
									href="mailto:drsujatashetty@wellness-sutra.com">drsujatashetty@wellness-sutra.com</a>
								or <a data-dismiss="modal" data-toggle="modal"
									data-target="#appointmentModal">make an appointment</a>.
							</p>

						</div>
					</div>

				</div>

			</div>
			<!-- /.modal-content -->
		</div>
	</div>
	<!-- Modal footer end --

<!-- Wellness Seminars read more end -->




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
<head>
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,700italic'
	rel='stylesheet' type='text/css'>
</head>
<!-- Google Maps Api -->
<script style="" type="text/javascript"
	src="http://maps.google.com/maps/api/js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>


<!--[if !(gte IE 8)]><!-->
<script src="assets/wow/wow.min.js"></script>
<script>
	"use strict";
	// Initialize WOW
	//-------------------------------------------------------------
	new WOW({
		mobile : false
	}).init();
</script>

<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$('.carousel').carousel({
							interval : 15000
						});

						var cHeight = 0;

						$('#blogCarousel')
								.on(
										'slide.bs.carousel',
										function(e) {
											var $nextImage = null;
											var $secoundImage = null;
											var $thirdImage = null;

											$activeItem = $('.active.item',
													this);

											$nextImage = $activeItem.next(
													'.item').find('img');
											$secoundImage = $activeItem
													.next('.item ')
													.find(
															'div[class="gallery-thumbnail-container"]:eq(1) img');
											$thirdImage = $activeItem
													.next('.item ')
													.find(
															'div[class="gallery-thumbnail-container"]:eq(2) img');

											if (cHeight == 0) {
												cHeight = $(this).height();
												$activeItem.next('.item')
														.height(cHeight);
											}
											// prevents the loaded image if it is already loaded

											var src = $nextImage
													.data('lazy-load-src');
											var src1 = $secoundImage
													.data('lazy-load-src');
											var src2 = $thirdImage
													.data('lazy-load-src');

											if (typeof src !== "undefined"
													&& src != "") {
												$nextImage.attr('src', src)
												$nextImage.data(
														'lazy-load-src', '');
												$secoundImage.attr('src', src1)
												$secoundImage.data(
														'lazy-load-src', '');
												$thirdImage.attr('src', src2)
												$thirdImage.data(
														'lazy-load-src', '');
											}
										});
					});
</script>

<!--<![endif]-->

<script src="js/poposlides.js"></script>
<script>
	
</script>


<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {

			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),

		m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)

	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-63818354-2', 'auto');

	ga('send', 'pageview');
</script>
<script src="js/animated-headlines.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
	
</script>

</body>
</html>