<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">It’s all in
				the genes</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/genes.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Angelina Jolie (right) underwent double mastectomy due to
						a heightened risk of breast cancer. Photo: Pascal Le
						Segretain/Getty Images For Paramount</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/dteb1TUne6WYiokrG6XFFO/Its-all-in-the-genes.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Jul 15 2013. 07 08 PM
						</i>
					</h5>

					<p>All cancers are caused, in part, by mutations to the DNA,
						but only 5-10% are caused by mutations inherited from our parents
					</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Do you need to know if your DNA is imbedded with
						disease-causing mutations?</p>
					<p>The answer is, it depends.</p>
					<p>
						In May, actor <strong>Angelina Jolie</strong> announced in an
						article in The New York Times that she had a double mastectomy, or
						the surgical removal of both her breasts. She wrote that she chose
						this path because of a heightened risk of breast cancer given her
						family history and because her DNA carries breast cancer-related
						mutations in the BRCA1 and BRCA2 genes.
					</p>
					<p>It is no surprise then that mutations in these
						genes—basically errors in their blueprint—predispose us to cancer.
						Mutations in these genes prevent damaged DNA from being repaired
						and this DNA damage over successive replications can result in the
						cell growing uncontrollably and the tissue becoming cancerous.</p>
					<p>All cancers are caused, in part, by mutations to the DNA,
						but only 5-10% of all cancers are caused by mutations inherited
						from our parents. As we age we tend to accumulate mutations as a
						natural part of ageing and these mutations can result in cancer.
						But these mutations are not inheritable, which is why in most
						people cancer appears later in the lives.</p>
					<p>
						<strong>Vijay Haribhakti, </strong>consultant surgical oncologist,
						Jaslok Hospital and Research Centre, Mumbai, worries about Jolie’s
						decision and the impact it can have. “Some women in India may
						choose to undergo a preventive double mastectomy when they do not
						need to,” he says. According to him, 80% of his efforts in surgery
						are on breast conservation and his advice is that a double
						mastectomy followed by reconstructive surgery is not something to
						take lightly. “It is a major surgery with risks of complications
						at several junctures. Also, latest research shows that compared
						with a double mastectomy, a double mastectomy combined with an
						oophorectomy, or the removal of the ovaries, is even better at
						risk reduction if that is the end-point being considered,” he
						adds. However, an oophorectomy has its own side-effects of
						accelerated ageing and accelerated osteoporosis.
					</p>
					<p>“Knowing that you carry a cancer-causing mutation can be a
						source of unwarranted stress but getting tested isn’t cheap; it
						costs Rs.50,000 per BRCA gene,” explains S.J. Patil, consultant,
						clinical genetics, Narayana Hrudayalaya, Bangalore, in an email
						interview. Eventually, such a procedure costs around Rs.1 lakh.</p>
					<p>Like BRCA1 and BRCA2, there are other genes that have been
						linked to cancer syndromes. Colon and prostate cancer are cancers
						for which gene mutations have been identified that can be passed
						on within a family. And genetic testing is advised if there are
						immediate members in the family with cancer or if the cancer
						appears early in a family member.</p>
					<p>
						“Family history of rectal cancer combined with colon cancer in a
						person who is in his 30s or 40s strikes our curiosity and we
						recommend genetic testing in such a person,” says Niby J.
						Elackatt, senior genetic counsellor, department of molecular
						genetics, Manipal Hospital, Bangalore.<br> Cancer may require
						genetic testing depending on the circumstances but one disease in
						India necessitates it, and that is Beta-Thalassemia
						(B-Thalassemia) major. According to a paper by Dr Sarita Agarwal
						and colleagues from the department of genetics, Sanjay Gandhi
						Postgraduate Institute of Medical Sciences, Lucknow, published in
						January in the Mediterranean Journal of Hematology and Infectious
						Diseases, there are an estimated 45 million carriers of
						B-Thalassemia gene and about 12,000-15,000 infants are born with
						B-Thalassemia major every year in India. B-Thalassemia major is a
						disease where normal haemoglobin production is suppressed so that
						the patient needs regular blood transfusion and iron chelation
						therapy, both of which are very expensive. Iron chelation therapy
						is the removal of excess iron from the body with special drugs.
						While bone marrow transplantation is a cure, it is possible in
						only 30-40% of cases, write Dr Agarwal and colleagues.
					</p>
					<p>“It should be tested for in every pregnancy and we routinely
						perform the blood test on all our patients,” says Dr Gandhali
						Deorukhkar, consultant, obstetrics and gynaecology, Gynaecworld,
						Mumbai. If the blood test confirms that the mother is a carrier
						then the husband is tested as well and if they are both carriers
						then the chance that the child will be a carrier is 25%. “Many
						gynecologists require their pregnant patients to undergo a blood
						test and NT scan to check for Down’s syndrome in the baby but
						don’t require that they undergo the thalassemia test which can
						just as easily be tested for as well,” says Elackatt. So expectant
						mothers should go through the test.</p>
					<p>B-Thalassemia major is a monogenic disease, or one caused by
						a mutation in a single gene. More commonly occurring diseases like
						heart disease, diabetes and hypertension have multiple genes
						involved in their pathology. In the US, the cluster of genes that
						play a role in these diseases has been characterized by large
						population-based studies, which strengthen the link between the
						disease and the gene so that genetic testing for these diseases by
						studying the whole genome of a patient becomes a viable
						disease-prevention strategy and an emerging area of medicine. But
						applying the same technology in India right now doesn’t make
						sense, says Anoop Misra, director and head, department of diabetes
						and metabolic diseases, Fortis Hospitals, Vasant Kunj, New Delhi.</p>
					<p>“Whether the genes that play a role in say cardiovascular
						heart disease in Western patients will also play a role in Indians
						is not clear at all,” he says. “If the risk is calculated based on
						Indian studies, then these are so few in number and of such small
						size that the risk calculated isn’t accurate.”</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>