<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Let the music
				in</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/music.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Music is a ‘mind-body medicine’</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/vWuHtcNbyXsnbi45WrUP1I/Let-the-music-in.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Jul 07 2014. 08 46 PM
						</i>
					</h5>
					<p>Music helps reduce stress and can enhance your sense of
						well-being</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>I love music. Singing relaxes, and dancing rejuvenates me. I
						would rather sing or dance to de-stress than do anything else.
						Listening to music is the next best thing. And my experience with
						music is far from singular. Music has been long known to inspire
						emotions and actions. For some people, music is particularly
						beneficial. And there is medical research evidence to show this.</p>

					<p>
						Prof. <span><a rel="nofollow">Michael Thorne</a></span>,
						vice-chancellor of Anglia Ruskin University in the UK, who was
						recently in India to set up a master of arts (MA) programme in
						music therapy, writes in an email interview that for some people
						“activities such as singing in choirs and playing in orchestras
						have health benefits similar to the way that sports and other
						leisure activities do”.
					</p>
					<p style="letter-spacing: -10;" id="U200698945851zBF" class="p">Music
						is known to reduce stress and enhance your sense of well-being,
						but just how effective is it in doing that?</p>
					<p style="letter-spacing: -10;" id="U200698945851zgC" class="p">Prof.
						Thorne says, “Music psychology literature and research shows that
						tailor-made music-listening programmes can help to reduce stress
						but the type of music must relate to the individual’s needs and
						tastes.” In other words, for music to do its thing, it should be
						the kind of music that affects you positively and should be the
						kind that either relaxes or energizes you.</p>
					<p style="letter-spacing: -10;" id="U2006989458512eG" class="p">Bangalore-based
						Namrata Baruah, 30, an advertising professional and a
						singer/songwriter, enjoys classical music because it relaxes her.
						She says long work hours and pressure often take a toll on her
						health, but singing and listening to classical music relaxes her
						and improves her overall health.</p>
					<p style="letter-spacing: -4;" id="U200698945851YDC" class="p">A
						review by UK-based non-profit organization Cochrane, published in
						June last year, concluded that self-selected music helps reduce
						the anxiety associated with going into the operating theatre. The
						review was conducted by J. Brad and colleagues on 26 studies that
						looked at over 2,000 patients. One particular study among the 26
						also found that listening to music reduced the need for
						anti-anxiety medication.</p>
					<p style="letter-spacing: 1;" id="U200698945851xLH" class="p">It
						makes sense, and I take some music with me if I, or my family, are
						ever in a hospital. But there aren’t too many hospitals that
						advise patients to bring their favourite music along with their
						toothbrush and change of clothes. It would be wonderful if that
						kind of advice were a part of patient management policy, as long
						as the music came with earphones so that the other patients
						weren’t disturbed.</p>
					<p style="letter-spacing: 17;" id="U200698945851MKE" class="p">
						Listening to your favourite music is a great stress reliever but
						what is even more effective is a series of sessions with a trained
						music therapist. On email, <span class="person"><a
							rel="nofollow" href="/Search/Link/Keyword/Sumathy Sundar">Sumathy
								Sundar</a></span>, director of the Chennai School of Music Therapy in
						Pallikaranai, defines music therapy as a “mind-body medicine that
						works on bringing a balance between the mind, body and soul, and
						treats the person as a whole and not just the symptom”. Even in
						therapy, the music chosen is based on the patient’s musical
						interests and profile.
					</p>
					<p style="letter-spacing: 17;" id="U200698945851XPI" class="p">Sundar
						adds that music therapy works in people with physical handicaps,
						in people with psychiatric disorders, in children with development
						disorders, and in people with depression. She describes one of her
						patients: a 35-year-old woman who was diagnosed with clinical
						depression and suffered from sleep disturbances. After eight music
						therapy sessions, the quality of her sleep improved dramatically.
						Typically, music therapy needs to continue for three, six or 12
						months, depending on the goals set by the music therapist.</p>
					<p>
						If a music therapist isn’t readily available, a music teacher who
						is willing to work with a doctor can be of help too. The
						Bangalore-based Hindustani classical vocalist and teacher, Kavita
						Aarudra, describes a student in her 60s who suffered from major
						depression; her psychiatrist recommended music lessons. Aarudra
						gave her lessons in music for 2 hours each day for a year. The
						music that the patient sang was just the notes within a single
						octave in ascending or descending order. The patient found this
						calming and relaxing. Singing each musical note while holding it
						for an extended period of time is like <i>yogic </i>breathing.
						It’s a beautiful relaxation technique. After the musical training,
						Aarudra’s student needed half the dose of medication that she had
						originally been put on and her family found her less irritable and
						able to engage with the family comfortably.
					</p>
					<p>Prof. Thorne agrees, “Engagement with a music therapist,
						using live musical improvisation methods, can relieve
						psychological stress.”</p>
					<p>I enjoy listening to all kinds of music, from Hindustani
						classical and Western classical to Latin jazz, dance or Bollywood,
						because all these genres have a place in my life. But there are
						days when I know instinctively that it’s best to play music that
						relaxes me and makes me calm.</p>
					<p>I’ve made myself a “happy” mix of songs for just that
						purpose.</p>
					<p>
						<i>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</i>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>