<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Loving the
				wheat-free life</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6  col-md-6 col-sm-6 blog-image">
					<img src="img/wheat.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Try replacing wheat in your diet with ‘jowar’, ‘bajra’ and
						red rice</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/vw5KbC5cvUBFJ371OHrtLO/Loving-the-wheatfree-life.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Jun 16 2014. 07 47 PM
						</i>
					</h5>

					<p>There is nothing worse than too many grains and too little
						fats in the diet when it comes to brain health</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>In January, I decided to try a new diet. My energy levels
						had been on the lower side for some time, and my mind felt
						sluggish. I needed to do something, but my annual health check-up
						had found no underlying illness, thyroid fluctuation, or vitamin D
						deficiency.</p>
					<p>There was nothing there to explain my consistent state of
						brain fog and tiredness. I joked with my friends that I had
						premature Alzheimer’s disease. I am a hands-on mother of two boys
						and a health columnist and consultant with a decent (though hardly
						hectic) social life. Was this fatigue just a result of the normal
						demands of my life? But I eat mostly healthy food, drink enough
						water, take multi-vitamins, barely drink alcohol, work out five
						times a week, do yoga twice a week, and get about 7 hours of sleep
						on most nights.</p>
					<p>I felt I deserved a more energetic body, and a livelier
						brain for all that effort. I searched the Internet, and that’s
						where I first came across the wheat-elimination diet. As the
						phrase suggests, this is a diet free of all wheat-containing
						foods—no biscuits, cakes, breads, pastas, rotis or puris. Wheat is
						also found in a range of processed foods and sauces like ice
						creams, cake mixes, soy sauce and batter-fried foods and
						stabilizers that are often found in store-bought masalas.</p>
					<p>The diet sounded really hard. But the literature was
						intriguing. David Perlmutter’s book, Grain Brain: The Surprising
						Truth About Wheat, Carbs And Sugar—Your Brain’s Silent Killers,
						had been published recently and I devoured it. In a nutshell, Dr
						Perlmutter, a neurologist and president of the Perlmutter Health
						Center in Florida, US, writes that the brain is exquisitely
						sensitive to the foods we eat and there is nothing worse than too
						many grains and too little fats in your diet when it comes to
						brain health. While there is a lot more to his book, he is
						particularly emphatic on the downside of eating wheat and how
						damaging it can be for the brain.</p>
					<p>The logic for going after wheat is that in many people the
						body often reacts unfavourably to gluten, a wheat protein that
						makes dough sticky and breads fluffy, or other wheat proteins. An
						extreme reaction to gluten results in an autoimmune disease called
						celiac disease, which occurs in one out of 200 people in the US.
						In this disease the body’s immune system attacks the small
						intestines and is the severest reaction one can have to gluten.</p>
					<p>But you don’t have to have celiac disease to be
						gluten-sensitive, and gluten-sensitivity doesn’t have to involve
						the small intestine. It can express itself on the skin, it can
						cause mouth ulcers and affect the brain. The theory goes that
						gluten interferes with the breakdown and absorption of nutrients
						like iron in the gut. The stuff left behind in the intestines
						leads to a reaction where the immune system sends out killer cells
						and inflammatory chemicals that compromise the integrity of the
						intestinal walls, making the gut leaky. Once the gut has been
						rendered leaky, the body’s immune system mounts a response to the
						other proteins coming out of the gut, making other food
						sensitivities likely in the future because proteins from other
						food particles cross the intestinal barrier and enter the
						bloodstream. This syndrome is called non-celiac gluten sensitivity
						(NCGS) and a review of the literature published this year in the
						Journal Of The American College of Nutrition found that NCGS
						involves a constellation of symptoms, including but not limited to
						the ones I had. The authors, A. Carroccio and colleagues from the
						University Hospital of Palermo, Italy, wrote that more research
						was needed to find a reliable diagnostic test for NCGS.</p>
					<p>
						I then spoke to Craig McClain, chief of research affairs, division
						of gastroenterology, hepatology and nutrition, University of
						Louisville School of Medicine, US. Agreeing with the review’s
						findings, he said that while the diagnosis of celiac disease was
						made on relatively objective criteria (blood tests and small bowel
						biopsies) in the US, the diagnosis of NCGS was made simply by
						seeing if symptoms improve when gluten is removed from the diet,
						and if symptoms reappear when gluten is reintroduced. He added:
						“NCGS is made up of a constellation of symptoms, including
						abdominal pain, foggy thinking, fatigue, diarrhoea, depression,
						etc. More and more people are being diagnosed with NCGS in the
						US.”<br> I gave up all the wheat-containing foods that were a
						part of my life and replaced them with bajra (pearl millet), jowar
						(sorghum) and red rice. In two-three weeks, I started noticing a
						change. I had more energy and was able to stay focused for longer.
						I could get through the day without feeling washed out. My
						thoughts were clearer. I felt motivated, stuck with the diet and a
						few months later, I noticed that my premenstrual syndrome symptoms
						were reduced and I was less bloated generally. My gym workouts
						were getting more strenuous and I had the energy to complete them
						and get on with the rest of my day without feeling burnt out. I
						was happier. I was even beginning to enjoy my jowar and bajra
						rotis. When I did have a slice of my favourite chocolate cake, I
						found that I didn’t feel so good the next day—I was lethargic and
						moody.
					</p>
					<p>
						It looked like I had NCGS. Nisha Dhar Kapoor, consultant,
						gastroenterology, at the Columbia Asia hospital in Gurgaon,
						Haryana, told me she had no experience of non-gastric symptoms of
						the kind I had. But she found in her practice that the number of
						patients with NCGS, complaining of symptoms like diarrhoea and
						bloating, was on the rise. “I’m not sure why, but we find that
						many patients who come in with symptoms of bloating and diarrhoea
						but don’t have celiac disease seem to get better when put on a
						wheat-free diet. We see the same thing in patients with
						unexplained iron-deficient anaemia.”<br> I had suffered from
						mild anaemia for years and was on supplemental iron on and off.
						But I hadn’t given it much thought since it’s quite common among
						Indian women. After four months on the wheat-free diet, I checked
						my haemoglobin, and it was at a robust 13. This is without taking
						any iron supplements.<br> I have been living a wheat-free
						life for six months now and I don’t see myself going back to it
						anytime soon.
					</p>
					<p>Sujata Kelkar Shetty, PhD, writes on public health issues
						and is a research scientist trained at the National Institutes of
						Health in Bethesda, US.</p>
				</div>

			</div>
		</div>

	</div>
</div>