<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Sugar: the
				sweet devil</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/sugar.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Regulate and control your sugar intake</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/2syig7yJh6D0NM1OuJB52K/Sugar-the-sweet-devil.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Mar 02 2015. 06 25 PM
						</i>
					</h5>


					<p>The effects of excessive consumption of sugar go well beyond
						calories</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>
						One-quarter of what you eat keeps you alive. The other
						three-quarters keeps your doctor alive,” says the hieroglyph on an
						ancient Egyptian tomb. I was reminded of this wisdom when I came
						across a paper in the <i>British Medical Journal </i>on how sugar
						consumption can be toxic. The paper by James DiNicolantonio,
						published in December, argues that excess sugar, not salt, is
						responsible for high blood pressure. Since heart disease often
						ensues as a result of high blood pressure, the paper argues that
						we should control our sugar intake if we want to keep hypertension
						and heart disease at bay.
					</p>
					<p>Aashish Contractor, head of the department of rehabilitation
						and sports medicine at the Sir HN Reliance Foundation Hospital,
						Mumbai, is not convinced: “We need to take these results with a
						pinch of salt and I am not using this pun intentionally.” He says
						researchers sometimes try to negate the importance of one
						lifestyle modification when touting the benefits of another, to
						emphasize their point. It dramatizes the research findings, but it
						doesn’t necessarily give people an accurate picture. “I would say
						that both sugar and salt are important and I tell my patients to
						control the intake of both to keep blood pressure and heart
						disease in check,” says Dr Contractor.</p>
					<p>
						Given that the process of making sugar from sugar cane was
						developed in India and is mentioned in the <i>Atharva Veda</i>,
						the consumption of sugar-laden foods is woven into our
						sociocultural fabric. No celebratory occasion is complete without
						a sweet offering and rationing sugar intake is tough. But ration
						it we must.
					</p>
					<p>Multiple risks</p>
					<p>Sugar is often considered a source of “empty” calories, but
						this couldn’t be farther from the truth.</p>
					<p>A growing body of medical research shows us that the effects
						of excessive consumption of sugar go well beyond calories. Sugar
						can make us ill. Sugar in the form of high-fructose corn syrup
						(HFCS) is known to cause hypertension by increasing uric acid in
						the blood. HFCSs can be found in all kinds of processed foods and
						beverages, from cookies to soft drinks and ketchup. Sugar also
						increases the levels of triglycerides, a risk factor for heart
						disease, and causes insulin resistance, a risk factor for
						diabetes. It accelerates the ageing process by damaging proteins
						and DNA. Some early studies have linked sugar consumption to
						cancer.</p>
					<p>
						An article published in the journal <i>Nature </i>in February
						2012, titled <i>The Toxic Truth About Sugar</i>, by Robert Lustig,
						professor of clinical paediatrics at the University of California,
						US, and colleagues, argues that sugar poses so much danger to
						public health that its distribution and availability should be
						controlled like alcohol. Prof. Lustig argues that its effects are
						as deadly as alcohol’s and proposes adding taxes to processed
						foods that contain any form of added sugar, like fizzy drinks,
						juices and sugared cereals.
					</p>
					<p>Anoop Misra, chairman, Fortis C-DOC Centre of Excellence for
						Diabetes, Metabolic Diseases and Endocrinology, New Delhi, agrees
						with the idea of a soda tax. He says there is enough research to
						show that taxing sugar-sweetened beverages (SSBs) by 20% could
						lead to a 3% reduction in obesity. In other words, taxing SSBs
						would reduce the consumption of sugar and lead to a reduction in
						the number of people becoming clinically obese. Last year, the
						excise duty on SSBs was increased by 5%.</p>
					<p>
						The World Health Organization (WHO) recommends that people should
						get less than 10% of their caloric needs from sugar. In a draft
						guideline report last year, WHO opened this value for a public
						consultation to further reduce the amount to 5%. Here in India,
						the National Dietary Guidelines Consensus Group of experts
						recommended in a 2011 paper in the <i>Diabetes, Technology And
							Therapeutics</i> journal, that less than 10% of caloric needs should
						come from sugar. Dr Misra believes that like the WHO draft
						guidelines, this number needs to be reduced to 5% too, taking
						cognizance of the epidemic of hypertension and heart disease in
						our country.
					</p>

					<img class=" aligncenter"
						src="http://www.drsujatashetty.com/wp-content/uploads/2015/05/boy.jpg"
						alt="photo" style="float: left;">
					<p style="float: right;">Choose fresh food over processed
						items. So how much would 5% be in a 2,000-calorie diet? About
						seven teaspoons of sugar. This can be two cups of tea with a
						teaspoon of sugar in them, and a chocolate bar in an otherwise
						clean diet that has zero processed food and no sugar added to
						cooked food.</p>
					<p>How can we reduce the amount of this sweet devil, in our
						diet? You probably know what the doctor would say—eat fresh fruit
						instead of desserts, avoid processed foods, reduce the amount of
						sugar in coffee and tea, and replace SSBs with coconut water, or
						unsweetened lemon or mint water.</p>

					<p>But what do you do when a sugar craving hits? Cravings are
						caused by a drop in blood sugar levels, so aim to eat three main
						meals, with two healthy snacks in between.</p>
					<p>The old adage, “Out of sight, out of mind,” does help—it’s
						difficult to snack on sweets if they are not there! Also, drink
						plenty of water; sometimes that can help subdue a craving.
						Finally, since deficiency in micronutrients can often masquerade
						as fatigue leading to sugar cravings, consider taking a good
						multivitamin supplement and fish oil capsules daily. All
						supplements need to be taken under a physician’s guidance.</p>
					<p>If these tips don’t help, be prepared to explore the
						emotional issues around your sugar addiction with a wellness coach
						or a cognitive behavioural therapist.</p>
					<p>
						<i>Sujata Kelkar Shetty, PhD, is a wellness consultant and a
							clinical scientist trained at the National Institutes of Health
							in Bethesda, US.</i>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>