<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">The power of
				afternoon naps</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/naps.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Studies show short naps help rejuvenate the body, mind and
						spirit</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/9TTyKpynLyYW6o2H7b50mK/The-power-of-afternoon-naps.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Apr 15 2013. 09 02 PM
						</i>
					</h5>


					<p>Colostrum is nature’s first food. Studies are increasingly
						showing that it’s great for immunity</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>
						I have been taking 20-minute afternoon naps every day for the past
						25 years,” says Suresh Pingale, 73, agriculturist and former
						president of the Rose Society of India. “I knew I was on the right
						track when I learnt that Sir<strong> Winston Churchill</strong>
						believed in afternoon naps too. I find that naps refresh me and
						allow me to keep up with my work and other commitments till
						10.30pm at night. It’s like getting two days in one.”
					</p>
					<p>Scientists have been studying afternoon naps for a while and
						in March 2012, a review of scientific articles on afternoon naps,
						Prioritizing Sleep For Healthy Work Schedules, was published in
						the Journal of Physiological Anthropology. The review by Masaya
						Takahashi, of the National Institute of Occupational Safety and
						Health, Kawasaki, Japan, sheds light on how power naps help
						rejuvenate the body, mind and spirit.</p>
					<p>
						Takahashi’s review found that studies on brief power naps of 15-20
						minutes, taken in the middle of the workday, show an improvement
						in brain function by increasing our ability to learn and remember.
						A study in Academic Medicine in October, published after
						Takahashi’s review, had similar results. The sleep study was
						conducted by Avram Gold and colleagues at the division of
						pulmonary, critical care and sleep medicine, Stony Brook
						University, Northport, New York, US, and they looked at the
						effects of a 20-minute afternoon nap on 29 first-year medical
						residents, a particularly sleep-deprived lot of professionals. The
						study found that the 18 medical residents who took a nap were far
						more alert and less error-prone for the rest of their workday
						compared to the 11 who stayed awake during that period.<br>
						And the length of the nap seems to be important.
					</p>
					<p>In another research study that Takahashi undertook, he says
						in an email interview, “we found that a 15-minute nap after lunch
						produced higher alertness and task performance than being awake or
						after a 45-minute nap.”</p>
					<p>It is not only the brain that benefits from a power nap.
						Takahashi quotes the results of a study in his review where
						scientists found that men who napped for 30 minutes three times a
						week at least showed a 50% decrease in their risk of dying of
						heart attacks. Why this could be the case is unclear but Takahashi
						writes that it could be because levels of IL-6, an immune molecule
						associated with inflammation, go down after a nap. IL-6 is a
						pyrogenic cytokine, an immune molecule that produces fever, and
						it’s no surprise then that when you are running a sleep debt
						because of jet lag, for example, the unique exhaustion that
						follows has a feverish quality to it.</p>
					<p>For night-shift workers, a siesta is particularly
						beneficial. It increases alertness and reduces work-related
						musculoskeletal pain like neck, arm and leg pain. Levels of IL-6
						go up with one night’s sleep deprivation, and while a 2-hour nap
						reverses this increase in IL-6 by quite a bit, its levels continue
						to drop after the nap.</p>
					<p>In India, overworked CEOs could benefit greatly from
						scheduled naps, says Ashim Desai, senior ENT consultant, Nova
						Specialty Surgery (NSS), Mumbai. Dr Desai is running a study on
						sleep-related disorders across five NSS centres in the country. He
						estimates that about 10% of the Indian adult population has some
						sleep disorder and those with sleep apnoea can’t go through a
						workday without an afternoon nap that lasts for at least an hour
						or so.</p>
					<p>He adds, “If you need a 1- to 2-hour afternoon nap every
						day, that indicates a sleep debt from the night before, and there
						is a good chance you have sleep apnoea. For other people, a 15-20
						minute nap is enough for improving mental alertness. If you sleep
						longer than that then your biorhythm can go for a toss, disrupting
						melatonin levels and making it harder for you to sleep at night.”</p>
					<p>If we had to pick one part of our body that benefits the
						most from an afternoon nap then, Takahashi says in the email
						interview, it would be the brain. A number of sleep studies on
						brain function show that afternoon naps benefit our alertness,
						reduce errors, and enhance memory and retention capabilities.</p>
					<p>Churchill was a believer in power naps and once famously
						said: “You must sleep sometime between lunch and dinner, and no
						half measures. Take off your clothes and get into bed.” While we
						may not be able to take off our clothes in the middle of the day
						and take a nap the way Churchill suggested, it may be worthwhile
						to find ways to steal 15-20 minutes in the afternoon for a
						relaxing siesta.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>