<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Time you
				stopped popping those antibiotics</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/antibiotics.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Antibiotics will only be available on prescription in
						India</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/Vxu3mG6ufoV2so4lsQZ1pN/Time-you-stopped-popping-those-antibiotics.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Feb 17 2014. 06 18 PM
						</i>
					</h5>


					<p>Self-prescription and overuse of antibiotics can lead to
						drug resistance—the medicines won’t work when you actually have a
						bacterial infection</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Antibiotics are used liberally during this season of coughs,
						colds and sore throats, even though most sinus, ear infections and
						sore throats are mostly viral infections. Antibiotics, as the name
						suggests, should only be used to treat bacterial diseases, and
						using it for anything else can lead to antibiotic resistance,
						which means the medicines won’t work when you actually have a
						bacterial disease.</p>
					<p></p>
					<p>This in turn can have serious consequences with mankind
						returning to a pre-antibiotic era where bacterial infections were
						untreatable. Simple bacterial diseases would turn fatal, and
						epidemics of diseases like pneumonia and tuberculosis could become
						a reality.</p>
					<p>Antibiotic resistance is one of the world’s most critical
						public health threats, according to the US’ Centers for Disease
						Control And Prevention and the World Health Organization. It has
						emerged as a very serious health issue in India, according to the
						Chennai Declaration, an association of medical societies across
						India specially created in 2012 to formulate a road map to tackle
						the menace of antibiotic resistance. One of the reasons
						antibiotics are overused in India is easy accessibility—you don’t
						need always need a prescription to purchase them. The efforts of
						the Chennai Declaration has led to recent regulation that says
						that from 1 March, antibiotics can no longer be sold over the
						counter. This is a step forward in the right direction.</p>
					<p>“I often get patients who have already self-prescribed a
						course of antibiotics before showing up at my clinic,” says Vivek
						Nangia, director, pulmonology and infectious diseases, Fortis Ft
						Lt Rajan Dhall Hospital, Vasant Kunj, Delhi. “You really shouldn’t
						be using antibiotics unless a doctor prescribes it, as it can lead
						to antibiotic resistance.”</p>
					<p>The other problem with taking antibiotics without
						prescription is that certain antibiotics can interact with drugs
						that you are already taking or can cause complications if you have
						a pre-existing chronic condition like diabetes, according to
						Ravindra Gupta, consultant, internal medicine, Columbia Asia
						hospital, Gurgaon. Antibiotics can also have side effects like
						headache, yeast infections, abdominal pain and diarrhoea. Some
						people take longer to recover from the side effects of antibiotics
						than from the original illness itself.</p>
					<p>
						“Antibiotic resistance is one of the world’s most critical public
						health threats, according to the World Health Organization”<br>
						–<br> Doctors say there is pressure to prescribe antibiotics
						because the patient asks for it, thinking it will get them back to
						normal life faster. It is far easier and faster for a doctor to
						prescribe an antibiotic when a patient is asking for it then to
						educate the patient. Sometimes a genuine misdiagnosis of a viral
						infection for bacterial occurs. Often doctors misdiagnose on the
						basis of sputum colour, thinking that a darker sputum is caused by
						a bacterial infection. In reality, both bacterial and viral
						infections can produce dark, greenish sputum. As a patient,
						question your doctor by asking him or her if it’s a viral
						infection or a bacterial infection for which an antibiotic is
						prescribed. A bacterial infection in itself also doesn’t
						necessarily require antibiotics, since most are self-limiting,
						which means the infection will resolve on its own without medicine
						within a specific time-period. For example, though most cases of
						otitis media or ear infections are bacterial, 80% of them resolve
						on their own (seven-10 days on an average), according to a medical
						article by Kristina D. Mancini from the Avenel-Iselin Medical
						Group, New Jersey, US, and Ellen D. Mandel from Seton Hall
						University, New Jersey, titled “The SNAP treatment approach for
						children with otitis media”, published in the Journal of the
						American Academy of Physician Assistants in February 2012.<br>
						Assuming that the diagnosis is performed correctly and you do
						indeed need antibiotics, patient compliance, or the “patient
						taking the medicine at the appropriate dose, for the right period
						of time, is a huge issue”, says Dr Nangia. Once you start feeling
						better, you cannot stop taking the antibiotic. You need to take
						the antibiotic for as long and as often as it is prescribed.
					</p>
					<p>“I have found in my practice that if an antibiotic is
						prescribed 6 hourly, often my patient will take it only twice a
						day instead of four times,” says Dr Nangia. Not taking the
						antibiotic for as long as it’s prescribed also leads to antibiotic
						resistance as all the bacteria don’t get killed and the ones that
						remain mutate and learn to survive in the presence of the
						antibiotic.</p>
					<p>“Diarrhoea is a common side effect of taking antibiotics and
						25% of the patients complaining of diarrhoea in my clinic are
						there because of antibiotic use,” says Manish Kak, consultant,
						gastroenterology, Columbia Asia hospital, Ghaziabad. This happens
						because antibiotics kill bacteria indiscriminately; the
						illness-causing bacteria in our bodies and the “good” bacteria
						residing in our intestines are both destroyed. We have 10 times as
						many bacteria in our intestines as we have cells in our bodies and
						they play a crucial role in digestion and in protecting our
						intestines from infectious bacteria.</p>
					<p>So if you do indeed need to take antibiotics, take some
						probiotics to prevent antibiotic-related diarrhoea. Probiotics are
						supplements of “good” bacteria that can repopulate your intestines
						so that your intestines don’t lose their digestive and immune
						capacity while your body fights the “bad” bacteria.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>