<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Too good to
				be true?</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/too.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>New treatments are available</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">
					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/xRVievuCpvJiTAXf4UR7eO/Too-good-to-be-true.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, Oct 07 2013. 08 42 PM
						</i>
					</h5>



					<p>There are new psychiatric treatments available in India that
						are supposedly free of side effects. We look at two such
						treatments and find out why doctors feel these may work</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>A 35-year-old man had been suffering from clinical
						depression for five years. He was brought to psychiatrist Sanjay
						Chugh’s clinic in Greater Kailash, Delhi, for treatment. Dr Chugh
						suggested repetitive transmagnetic stimulation (rTMS) but the
						family was apprehensive. Dr Chugh reassured them that there would
						be no side effects. “My brother experienced no side effects during
						the treatment except a mild tapping sensation on his head and he
						reported no side effects after either,” said the patient’s sister.</p>
					<p>Repetitive transmagnetic stimulation is a form of therapy
						where the brain is non-invasively stimulated with a magnetic coil.
						The treatment uses our knowledge of various regions of the brain
						and how they play a role in mind and body functioning. Dr Chugh
						says that usually “a rTMS session lasts 30 minutes and does not
						require anaesthesia. The patient has an electromagnetic coil held
						against his or her forehead near an area of the brain involved in
						mood regulation. Then, short electromagnetic pulses are
						administered through the coil”. The magnetic pulses stimulate
						nerve cells in the targeted brain region. The magnetic field
						generated by the rTMS machine is about the same strength as that
						of a magnetic resonance imaging (MRI) scan. Dr Chugh finds the
						therapy effective and uses it to treat depression, schizophrenia,
						obsessive-compulsive disorders and auditory hallucinations,
						migraine, addiction, paralysis after stroke and fibromyalgia.</p>
					<p>In India, there are doctors who are using it to treat
						everything from clinical depression to attention deficit disorder
						(ADD) and stroke. But the US FDA (Food and Drug Administration)
						has only approved it for patients with depression, with an
						additional caveat that only those patients with depression who
						haven’t responded to medicines can be prescribed rTMS. Globally
						35% of patients who seek treatment for depression don’t respond to
						medicines.</p>
					<p>A Cochrane review by Z. Hao and colleagues published in May
						reviewed 19 published trials on rTMS and its ability to treat
						stroke to see if rTMS was indeed helping in improving people’s
						functional abilities after stroke. The review found there wasn’t
						sufficient evidence to show that rTMS was useful in improving
						stroke victims’ use of their limbs. Another Cochrane review by
						J.L. Rodriguez-Martin and colleagues published in January 2009
						found no difference in the ability of rTMS to show impact in the
						treatment of depression compared with medication and other
						therapies. It may be that more and differently designed studies
						are needed to confirm the usefulness of this therapy. The fact
						that it has passed the stringent process of gaining US FDA
						approval indicates that rTMS is a therapy that can safely be used
						for the treatment of major depression. The cost of 10 rTMS
						sessions is about Rs.50,000 and at least 10 sessions are required
						depending on the illness. In India, using rTMS for non-FDA
						approved uses like stroke or ADD is legal because we do not have a
						government regulatory body to approve machines. The mandate of the
						Drugs Controller General of India, the US FDA counterpart in
						India, is to approve medicines, not therapeutic machines like
						rTMS.</p>
					<p>Another similar, though experimental form of brain
						stimulation therapy, available at some psychiatric clinics is
						transcranial direct current stimulation (tDCS). It is non-invasive
						like rTMS and uses direct currents from a battery to stimulate the
						brain. Unlike rTMS, it is not US FDA approved as yet. Experimental
						though it may be, Anjali Chhabria, psychiatrist and founder of
						Mindtemple, a mental wellness clinic in Mumbai, and Dr Chugh both
						find it useful.</p>
					<p>An 18-year-old boy, one of Dr Chhabria’s patients, recently
						underwent tDCS. His mother said he suffered from ADD and had been
						on medication. But the medicines weren’t helping and when Dr
						Chhabria suggested tDCS (about Rs.25,000 for 10 sessions), the
						parents agreed and the boy underwent two treatments with 10
						sessions each for two months. After the second treatment, the
						mother said she found a distinct improvement in her son’s ability
						to concentrate. When asked about side effects, she said apart from
						a slight tingling sensation, her son didn’t feel a thing and was
						playing video games on his laptop throughout the sessions.</p>
					<p>The mother said that while the treatment was successful, she
						believes the fact that the doctor was reassuring and expressed
						concern throughout the time her son was undergoing treatment made
						a positive impact on her child’s experience. In India, because of
						the sheer volume of patients, doctors often have no time to talk
						to and reassure their patients. Farokh Udwadia, professor emeritus
						of medicine, Grant Medical College, JJ Hospital, Mumbai, and a
						pioneering physician of critical care in India, writes in his
						book, The Forgotten Art of Healing and Other Essays, “The art of
						medicine is the art of healing, not just treating, not even just
						curing. And it is only when art and science join hands that
						healing is best accomplished.”</p>
					<p>If you are trying to find a doctor who administers rTMS or
						tDCS, look for one who pays heed to Dr Udwadia’s words. Dr Chugh
						and Dr Chhabria both advise that treating a patient with rTMS
						requires extensive training. So carefully survey and look for a
						psychiatrist whose technical abilities and bedside manners are
						evenly matched. These two factors will decide if new treatments
						like rTMS and tDCS work or don’t work.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.<br>
						</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>