<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Do you know
				who stills your sleep?</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/sleep.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>Switch off light-emitting electronic devices an hour
						before bedtime.</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/1jFIb1687mlu2cSFyObkoI/Do-you-know-who-steals-your-sleep.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i>Mon, May 04 2015. 08 03 PM
						</i>
					</h5>

					<p>Your laptap, e-book, smartphone and even TV viewing maybe
						the reason why you are not getting enough eyeshut</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Mahatma Gandhi said, “Each night, when I go to sleep, I die.
						And the next morning, when I wake up, I am reborn.”</p>
					<p>Taken literally, even if it wasn’t meant to be, it makes
						good sense. Getting a good night’s sleep is akin to eating healthy
						food or drinking clean water. Yet many of us consider sleep a
						dispensable human activity. We think we can get more out of our
						day, whether it is at work or at play, if we sleep less.</p>
					<p>New Delhi-based Hrudananda Mallick, a professor in the
						department of physiology, All India Institute of Medical Sciences,
						says urban Indians are just not getting enough sleep. Only about
						60% of adults get adequate sleep, that is, 7-8 hours every night,
						he says. Though there are people who are fine with less, most of
						us need at least 7 hours.</p>
					<p>Cutting corners on sleep affects health and well-being, how
						well we think, work, learn and get along with others. It increases
						our risk of chronic health problems like heart disease and
						diabetes. And because it affects our judgement and alertness, lack
						of sleep can be deadly too, especially if you drive long distances
						regularly.</p>
					<p>According to Ashim Desai, senior consultant at the Dr ABR
						Desai ENT Clinic, Mumbai, there are several ways of improving
						sleep habits. Go to bed and wake up at the same time every day;
						try to keep to the same sleep schedule on week nights and
						weekends; work out more than a couple of hours before bedtime; and
						do not watch TV, work on the computer or use any kind of
						light-emitting devices for reading at least an hour before
						bedtime. My favourite: Have a warm bath before bedtime. “A warm
						bath dilates the blood vessels and relaxes the muscles, making it
						easier for us to fall asleep,” explains Dr Desai.</p>
					<p>Studies back up Dr Desai’s advice against using electronic
						items, including phones and tablets, before bedtime. Phones,
						laptops, e-books and e-readers are portable, convenient and
						provide access to a wide range of reading material at the touch of
						a button. But sleep researchers have been concerned about how the
						light emitted by these devices could be affecting sleep.</p>
					<p>Light is the most important environmental signal that
						influences our ability to sleep by affecting the secretion of the
						hormone melatonin, which helps regulate sleep and wake cycles.
						Even at low intensity, exposure to light in the evening and early
						part of the night suppresses melatonin secretion and shifts our
						circadian clock to a later time, keeping us awake longer. A US
						study published in the Proceedings Of The National Academy Of
						Sciences journal in January compared how reading a printed book or
						an e-reader affects sleep.</p>
					<p>Charles Czeisler and colleagues from Harvard Medical
						School’s sleep medicine department looked at how this affected the
						secretion of melatonin and how the 12 study subjects rated their
						own sleep the following morning. The study, Evening Use Of
						Light-Emitting eReaders Negatively Affects Sleep, Circadian
						Timing, And Next-Morning Alertness, found that using the e-readers
						made it harder to fall asleep by suppressing melatonin secretion,
						and reduced the level of alertness the following morning.</p>
					<p>There was a reduction in the quantity and quality of rapid
						eye movement (REM) sleep. It is during REM sleep that the brain
						consolidates information learnt during the day; therefore, it
						plays a key role in learning and memory. REM sleep is also when
						the brain replenishes its supply of neurotransmitters that boost
						your mood throughout the day.</p>
					<p>Reiterating the point made by the Harvard study, Prof.
						Mallick advises: “Be aware of digital sleep stealers.” If you are
						using light-emitting electronic devices in the evening, switch
						them off an hour before bedtime.</p>
					<p>To see if it makes a difference, I decided to swap my
						night-time TV viewing with an old-fashioned printed novel.</p>
					<p>I am sleeping better now.</p>
					<p>
						<i>Sujata Kelkar Shetty, PhD, is a wellness consultant and a
							clinical scientist trained at the National Institutes of Health
							in Bethesda, US.</i>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>