<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="appointmentModalLabel">Why
				vegetarians should worry about vitamin B12 intake</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6  blog-image">
					<img src="img/vitamin.jpg" alt="blog image" style="width: 100%" /><br />
					<h5>The best dietary sources of vitamin B12 are milk, fish,
						eggs and meat</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 ">

					<h5>
						Published in <a
							href="http://www.livemint.com/Leisure/15Otix14d5vjQHcTtNM94O/Why-vegetarians-should-worry-about-vitamin-B12-intake.html"
							target="_blank">Mint-Leading Business Newspaper</a> <br><i> Mon, Nov 25 2013. 07 00 PM
						</i>
					</h5>

					<p>The levels of vitamin B12 found in non-vegetarian sources
						like salmon and liver far outstrip the levels found in vegetarian
						foods like milk and cheese</p>
					<ul class="shareIcons">
						<li><a href="https://twitter.com/DrSujWell" target="_blank"><i
								class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/wellnessbydrsujata"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a
							href="https://www.linkedin.com/profile/view?id=12822870&authType=NAME_SEARCH&authToken=yqYt&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1436516597183%2Ctas%3Asujata%20kelk"
							target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12  blog-content">
					<p>Have you had your vitamin B12 levels checked recently? A
						37-year-old homemaker in Delhi had been suffering from mood swings
						for over six months before her family and general physician
						suggested she consult a psychiatrist. The psychiatrist ordered a
						battery of blood tests for hormonal imbalances and nutritional
						deficiencies. The woman’s blood report was normal apart from
						vitamin B12 levels—they were very low, at 70 pg/ml (below 250
						pg/ml is defined as deficient). The psychiatrist recommended 10
						vitamin B12 injections over 20 days combined with daily vitamin
						B12 tablets.</p>
					<p>
						<strong>The why of vitamin B12</strong>
					</p>
					<p>Vitamin B12 is profoundly important for health. Adequate
						stores of the vitamin help our nerve and blood cells to function
						properly; this vitamin is also needed for the manufacture of DNA
						strands in the body. If left untreated, vitamin B12 deficiency can
						lead to permanent nerve damage. Sanjay Chugh, a psychiatrist who
						practises in New Delhi, says: “Vitamin B12 deficiency is rampant
						in India (among men and women). The deficiency is so common that
						it’s the first thing I recommend for patients regardless of their
						psychiatric symptoms. And often when vitamin B12 deficiency is
						found, simple supplementation of vitamin B12 is enough to clear
						the symptoms such as mood swings and crying bouts.” Vitamin B12
						injections are recommended when the deficiency diagnosed is severe
						and vitamin B12 levels have to be brought back to normal quickly.
						Once the levels have normalized, then vitamin B12 can be taken
						orally like any other vitamin supplement.</p>
					<p>One reason why vitamin B12 deficiency is particularly common
						in India is that a large number of people here are vegetarians.</p>
					<p>“Adequate stores of vitamin B12 help our nerve and blood
						cells to function properly. If left untreated, the deficiency of
						this vitamin can lead to permanent nerve damage.”</p>
					<p>Vitamin B12 is a water-soluble vitamin found in meat, fish,
						dairy and vegetarian fortified foods. And while the best sources
						of vitamin B12 include milk, yogurt, cheese, eggs, meat, and
						chicken, the levels of vitamin B12 found in non-vegetarian sources
						like salmon and liver far outstrip the levels of vitamin B12 found
						in vegetarian foods like milk and cheese. Besides, vegetarian
						fortified foods like fortified soya or fortified breakfast cereal
						are not commonly consumed in India.</p>
					<p>A 2012 study on vitamin B12 levels in obese women of South
						Asian origin living in Auckland, New Zealand, found that 24% of
						the vegetarians and 9% of the non-vegetarians were vitamin B12
						deficient. The study was published in the journal Nutrition. A
						review of 18 such studies published in Nutrition Reviews in
						February examined how common vitamin B12 deficiency is among
						vegetarians and the authors, R. Pawlak and colleagues from East
						Carolina University, US, concluded that “vegetarians develop B12
						depletion or deficiency regardless of demographic characteristics,
						place of residency, age, or type of vegetarian diet. Vegetarians
						should thus take preventive measures to ensure adequate intake of
						this vitamin, including regular consumption of supplements
						containing B12”.</p>
					<p>
						<strong>A tough one</strong>
					</p>
					<p>Taken through food, vitamin B12 needs to be separated from
						the protein by the acids and enzymes in the stomach into its
						active form.</p>
					<p>But the stomach acid secretion goes down among 30% of people
						over the age of 50, so they can no longer unlock adequate amounts
						of vitamin B12 from the foods they eat. This keeps levels of the
						vitamin low in the bloodstream. The only way to replenish vitamin
						B12 stores then is through oral supplementation or injections.
						Oral tablets have vitamin B12 in its free form and don’t need
						stomach acids to aid absorption.</p>
					<p>Dominic Benjamin, consultant geriatrician, Bangalore Baptist
						Hospital, says people over the age of 50 should be particularly
						watchful about B12 deficiency. In an email interview, he wrote:
						“In my practice, which is for older people, significant proportion
						of my patients show symptoms of tiredness, tingling and numbness
						in their feet or breathlessness and while a majority of them have
						iron-deficiency anaemia, I find that 25-30% have vitamin B12
						deficiency.”</p>
					<p>The symptoms of vitamin B12 deficiency, regardless of the
						age at which it occurs, include skin pallor, shortness of breath,
						palpitation, nerve pain, weakness, balance problems, vision loss,
						and a host of psychiatric symptoms, including personality changes,
						hallucinations, paranoia, depression and violent behaviour.</p>
					<p>Some people may have some of the symptoms but no single
						symptom characterizes the deficiency more than the intermittent
						sensation of tingling in the hands and feet.</p>
					<p>Dr Chugh says: “I am stunned how few psychiatrists test for
						vitamin B12 given how common this deficiency is and how easy it is
						to correct.” All it needs is a blood test.</p>
					<p>
						<em>Sujata Kelkar Shetty, PhD, writes on public health issues
							and is a research scientist trained at the National Institutes of
							Health in Bethesda, US.</em>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>